     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Shield,
     7→  Lock,
     8→  Eye,
     9→  Server,
    10→  Globe,
    11→  ArrowRight,
    12→  ArrowLeftRight,
    13→  CheckCircle2,
    14→  XCircle,
    15→  AlertTriangle,
    16→  Copy,
    17→  Check,
    18→  ChevronDown,
    19→  ChevronRight,
    20→  Zap,
    21→  Code2,
    22→  FileCode2,
    23→  Layout,
    24→  LayoutTemplate,
    25→  FileSpreadsheet,
    26→  Users,
    27→  Cpu,
    28→  Clock,
    29→  Gauge,
    30→  Monitor,
    31→  Info,
    32→  Lightbulb,
    33→} from 'lucide-react'
    34→import { Button } from '@/components/ui/button'
    35→import { Card, CardContent } from '@/components/ui/card'
    36→import { Badge } from '@/components/ui/badge'
    37→import { toast } from 'sonner'
    38→
    39→/* ─── Copy Button Component ─── */
    40→function CopyButton({ text, label = 'Copiar código' }: { text: string; label?: string }) {
    41→  const [copied, setCopied] = useState(false)
    42→
    43→  const handleCopy = () => {
    44→    navigator.clipboard.writeText(text)
    45→    setCopied(true)
    46→    toast.success('Código copiado!')
    47→    setTimeout(() => setCopied(false), 2000)
    48→  }
    49→
    50→  return (
    51→    <Button
    52→      variant="ghost"
    53→      size="sm"
    54→      onClick={handleCopy}
    55→      className="gap-1.5 text-xs text-muted-lavender hover:text-lime cursor-pointer"
    56→    >
    57→      {copied ? (
    58→        <>
    59→          <Check className="size-3" />
    60→          Copiado
    61→        </>
    62→      ) : (
    63→        <>
    64→          <Copy className="size-3" />
    65→          {label}
    66→        </>
    67→      )}
    68→    </Button>
    69→  )
    70→}
    71→
    72→/* ─── Code Block with Copy ─── */
    73→function CodeBlock({ code, filename }: { code: string; filename: string }) {
    74→  return (
    75→    <div className="rounded-lg bg-navy border border-white/[0.06] overflow-hidden">
    76→      <div className="flex items-center justify-between px-4 py-2 border-b border-white/[0.06] bg-white/[0.02]">
    77→        <div className="flex items-center gap-2">
    78→          <FileCode2 className="size-3.5 text-lime" />
    79→          <span className="text-xs font-medium text-lime">{filename}</span>
    80→        </div>
    81→        <CopyButton text={code} />
    82→      </div>
    83→      <pre className="p-4 text-xs text-muted-lavender overflow-x-auto leading-relaxed font-mono">
    84→        <code>{code}</code>
    85→      </pre>
    86→    </div>
    87→  )
    88→}
    89→
    90→/* ─── Code strings ─── */
    91→const CODE_GS = `// Code.gs — O "cérebro" do app no servidor Google
    92→// Este código roda no lado do servidor (Google), não no navegador do usuário.
    93→
    94→// doGet() é a função que o Google chama quando alguém acessa a URL do app.
    95→// Ela carrega a página HTML (Index.html) e a envia para o navegador.
    96→function doGet() {
    97→  return HtmlService
    98→    .createTemplateFromFile('Index')  // Carrega o arquivo Index.html
    99→    .evaluate()                        // Processa os scriptlets (código embutido)
   100→    .setTitle('Minha Ferramenta UEMS') // Título que aparece na aba do navegador
   101→    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL) // Permite embutir no Google Sites
   102→}
   103→
   104→// listarRegistros() lê dados da planilha e retorna para o navegador
   105→function listarRegistros() {
   106→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
   107→  var dados = sheet.getDataRange().getValues()
   108→  return dados  // O google.script.run recebe isso automaticamente
   109→}
   110→
   111→// salvarRegistro(dados) recebe dados do formulário e salva na planilha
   112→function salvarRegistro(dados) {
   113→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
   114→  sheet.appendRow(dados)  // Adiciona uma nova linha com os dados
   115→  return { status: 'sucesso' }
   116→}
   117→
   118→// include() permite separar CSS e JS em arquivos próprios
   119→// Usado nos scriptlets: <?!= include('CSS') ?>
   120→function include(filename) {
   121→  return HtmlService.createHtmlOutputFromFile(filename).getContent()
   122→}`
   123→
   124→const CODE_INDEX_HTML = `<!-- Index.html — A "face" da ferramenta -->
   125→<!-- Este arquivo vive DENTRO do projeto Apps Script, junto com o Code.gs -->
   126→
   127→<!DOCTYPE html>
   128→<html>
   129→  <head>
   130→    <base target="_top">
   131→    <!-- Carrega o CSS separado via scriptlet -->
   132→    <?!= include('CSS') ?>
   133→  </head>
   134→  <body>
   135→    <div class="container">
   136→      <h1>Minha Ferramenta UEMS</h1>
   137→
   138→      <!-- Formulário de cadastro -->
   139→      <form id="formCadastro" onsubmit="enviarDados(event)">
   140→        <label>Nome:</label>
   141→        <input type="text" id="campoNome" required>
   142→
   143→        <label>E-mail:</label>
   144→        <input type="email" id="campoEmail" required>
   145→
   146→        <button type="submit">Cadastrar</button>
   147→      </form>
   148→
   149→      <!-- Área onde os registros aparecem -->
   150→      <div id="listaRegistros">Carregando...</div>
   151→    </div>
   152→
   153→    <!-- Carrega o JavaScript separado via scriptlet -->
   154→    <?!= include('JavaScript') ?>
   155→  </body>
   156→</html>`
   157→
   158→const CODE_CSS_HTML = `<!-- CSS.html — Estilos visuais separados -->
   159→<!-- Vive dentro do projeto Apps Script -->
   160→
   161→<style>
   162→  body {
   163→    font-family: Arial, sans-serif;
   164→    margin: 20px;
   165→    background-color: #f5f5f5;
   166→    color: #333;
   167→  }
   168→  .container {
   169→    max-width: 600px;
   170→    margin: 0 auto;
   171→    background: white;
   172→    padding: 24px;
   173→    border-radius: 8px;
   174→    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
   175→  }
   176→  h1 {
   177→    color: #1a73e8;
   178→    margin-bottom: 20px;
   179→  }
   180→  label {
   181→    display: block;
   182→    margin-top: 12px;
   183→    font-weight: bold;
   184→  }
   185→  input {
   186→    width: 100%;
   187→    padding: 8px;
   188→    margin-top: 4px;
   189→    border: 1px solid #ddd;
   190→    border-radius: 4px;
   191→    box-sizing: border-box;
   192→  }
   193→  button {
   194→    margin-top: 16px;
   195→    padding: 10px 24px;
   196→    background: #1a73e8;
   197→    color: white;
   198→    border: none;
   199→    border-radius: 4px;
   200→    cursor: pointer;
   201→    font-size: 16px;
   202→  }
   203→  button:hover { background: #1557b0; }
   204→  .registro {
   205→    padding: 8px;
   206→    border-bottom: 1px solid #eee;
   207→  }
   208→</style>`
   209→
   210→const CODE_JS_HTML = `<!-- JavaScript.html — Lógica do lado do cliente -->
   211→<!-- Vive dentro do projeto Apps Script -->
   212→
   213→<script>
   214→  // Carregar registros quando a página abre
   215→  window.onload = function() {
   216→    google.script.run
   217→      .withSuccessHandler(mostrarRegistros)
   218→      .withFailureHandler(mostrarErro)
   219→      .listarRegistros()
   220→  }
   221→
   222→  // Enviar dados do formulário
   223→  function enviarDados(event) {
   224→    event.preventDefault()
   225→    var dados = [
   226→      document.getElementById('campoNome').value,
   227→      document.getElementById('campoEmail').value
   228→    ]
   229→
   230→    google.script.run
   231→      .withSuccessHandler(function() {
   232→        alert('Cadastrado com sucesso!')
   233→        document.getElementById('formCadastro').reset()
   234→        // Recarrega a lista
   235→        google.script.run
   236→          .withSuccessHandler(mostrarRegistros)
   237→          .listarRegistros()
   238→      })
   239→      .withFailureHandler(mostrarErro)
   240→      .salvarRegistro(dados)
   241→  }
   242→
   243→  // Mostrar registros na tela
   244→  function mostrarRegistros(dados) {
   245→    var div = document.getElementById('listaRegistros')
   246→    if (!dados || dados.length === 0) {
   247→      div.innerHTML = '<p>Nenhum registro encontrado.</p>'
   248→      return
   249→    }
   250→    var html = ''
   251→    // Pula o cabeçalho (linha 0)
   252→    for (var i = 1; i < dados.length; i++) {
   253→      html += '<div class="registro">'
   254→      html += '<strong>' + dados[i][0] + '</strong> — ' + dados[i][1]
   255→      html += '</div>'
   256→    }
   257→    div.innerHTML = html
   258→  }
   259→
   260→  // Mostrar erro
   261→  function mostrarErro(erro) {
   262→    document.getElementById('listaRegistros').innerHTML =
   263→      '<p style="color:red">Erro: ' + erro.message + '</p>'
   264→  }
   265→</script>`
   266→
   267→const CODE_BRIDGE_EXAMPLE = `// A ponte mágica entre o navegador e o servidor Google
   268→// O navegador NÃO acessa a planilha diretamente — ele pede ao servidor Apps Script.
   269→google.script.run
   270→  .withSuccessHandler(mostrarNaTela)  // "Quando der certo, chame mostrarNaTela"
   271→  .withFailureHandler(mostrarErro)     // "Se der erro, chame mostrarErro"
   272→  .listarRegistros()                   // "Execute a função listarRegistros no servidor"`
   273→
   274→const PROMPT_FERRAMENTA_100_GOOGLE = `Crie um app completo que vive DENTRO do ambiente Google, usando HTML Service do Apps Script.
   275→
   276→CONTEXTO: Sou servidor público e preciso de uma ferramenta que NÃO saia do ambiente Google institucional. Tudo deve rodar dentro do Apps Script — HTML, CSS, JavaScript e o código do servidor — sem hospedagem externa.
   277→
   278→REGRAS OBRIGATÓRIAS:
   279→1. Use HtmlService.createTemplateFromFile() no doGet() com .evaluate()
   280→2. Separe os arquivos: Code.gs, Index.html, CSS.html, JavaScript.html
   281→3. Use a função include() com scriptlets <?!= include('CSS') ?> e <?!= include('JavaScript') ?>
   282→4. TODA comunicação entre navegador e servidor deve ser via google.script.run
   283→5. É PROIBIDO usar fetch() para URLs externas — nenhum dado pode sair do Google
   284→6. Use dados FICTÍCIOS nos exemplos (nomes: "João Exemplo", CPFs: "000.000.000-00")
   285→7. Converta datas para texto no servidor ANTES de retornar (Date objects quebram a serialização do google.script.run)
   286→8. Todos os comentários do código em PORTUGUÊS
   287→9. Inclua instruções de deploy com acesso restrito ao domínio institucional
   288→
   289→O QUE PRECISA TER:
   290→- Code.gs com: doGet(), include(), e pelo menos 2 funções de servidor (listar e salvar)
   291→- Index.html com: estrutura HTML usando scriptlets para incluir CSS e JS
   292→- CSS.html com: estilos visuais organizados
   293→- JavaScript.html com: lógica do cliente usando google.script.run com successHandler e failureHandler
   294→
   295→INSTRUÇÕES DE DEPLOY (inclua no final como comentário):
   296→1. No Apps Script: Implantar → Nova implantação → tipo "App da Web"
   297→2. "Executar como": Eu (sua conta)
   298→3. "Quem pode acessar": Qualquer pessoa na [sua organização] — NÃO usar "Qualquer pessoa"
   299→4. Autorizar as permissões quando o Google pedir
   300→5. Copiar a URL /exec e compartilhar com a equipe
   301→6. Para atualizar: Gerenciar implantações → editar → versão: Nova
   302→
   303→FORMATAÇÃO: Um bloco de código para cada arquivo, com o nome do arquivo como comentário no topo.`
   304→
   305→/* ─── Accordion Item Component ─── */
   306→function AccordionItem({
   307→  title,
   308→  icon: Icon,
   309→  accentColor,
   310→  children,
   311→  index,
   312→}: {
   313→  title: string
   314→  icon: React.ElementType
   315→  accentColor: 'lime' | 'coral'
   316→  children: React.ReactNode
   317→  index: number
   318→}) {
   319→  const [isOpen, setIsOpen] = useState(false)
   320→
   321→  return (
   322→    <motion.div
   323→      initial={{ opacity: 0, y: 15 }}
   324→      whileInView={{ opacity: 1, y: 0 }}
   325→      viewport={{ once: true }}
   326→      transition={{ duration: 0.35, delay: index * 0.06 }}
   327→    >
   328→      <Card className="bg-surface border-white/[0.06] hover:border-white/[0.12] transition-all duration-300">
   329→        <CardContent className="p-0">
   330→          <button
   331→            onClick={() => setIsOpen(!isOpen)}
   332→            className="w-full flex items-center gap-4 p-5 text-left cursor-pointer group"
   333→          >
   334→            <div
   335→              className={`w-10 h-10 rounded-lg ${
   336→                accentColor === 'lime'
   337→                  ? 'bg-lime/10 border border-lime/20'
   338→                  : 'bg-coral/10 border border-coral/20'
   339→              } flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform`}
   340→            >
   341→              <Icon
   342→                className={`size-5 ${accentColor === 'lime' ? 'text-lime' : 'text-coral'}`}
   343→              />
   344→            </div>
   345→            <div className="flex-1 min-w-0">
   346→              <h3
   347→                className={`font-semibold transition-colors ${
   348→                  isOpen
   349→                    ? accentColor === 'lime'
   350→                      ? 'text-lime'
   351→                      : 'text-coral'
   352→                    : 'text-foreground'
   353→                }`}
   354→              >
   355→                {title}
   356→              </h3>
   357→            </div>
   358→            <motion.div
   359→              animate={{ rotate: isOpen ? 180 : 0 }}
   360→              transition={{ duration: 0.2 }}
   361→              className="shrink-0"
   362→            >
   363→              <ChevronDown className="size-5 text-muted-lavender" />
   364→            </motion.div>
   365→          </button>
   366→
   367→          <AnimatePresence>
   368→            {isOpen && (
   369→              <motion.div
   370→                initial={{ height: 0, opacity: 0 }}
   371→                animate={{ height: 'auto', opacity: 1 }}
   372→                exit={{ height: 0, opacity: 0 }}
   373→                transition={{ duration: 0.25 }}
   374→                className="overflow-hidden"
   375→              >
   376→                <div className="px-5 pb-5 ml-14">
   377→                  {children}
   378→                </div>
   379→              </motion.div>
   380→            )}
   381→          </AnimatePresence>
   382→        </CardContent>
   383→      </Card>
   384→    </motion.div>
   385→  )
   386→}
   387→
   388→/* ─── Stepper Component ─── */
   389→const DEPLOY_STEPS = [
   390→  {
   391→    number: 1,
   392→    title: 'Implantar → Nova implantação → tipo "App da Web"',
   393→    description:
   394→      'No editor do Apps Script, clique no botão "Implantar" (canto superior direito) e depois em "Nova implantação". No campo de tipo, selecione "App da Web". É aqui que você diz ao Google: "transforme meu código em uma página web acessível".',
   395→    callout: null,
   396→  },
   397→  {
   398→    number: 2,
   399→    title: '"Executar como": Eu vs. Usuário que acessa',
   400→    description:
   401→      '"Executar como: Eu" significa que o código roda com SUAS permissões — ele acessa as planilhas que VOCÊ tem acesso. "Executar como: Usuário que acessa" significa que cada pessoa que abre a ferramenta roda o código com as permissões DELA — só enxerga o que ela teria acesso. Para a maioria dos casos na UEMS, use "Eu" — assim a ferramenta funciona igual para todos.',
   402→    callout:
   403→      'Se escolher "Usuário que acessa", cada colega terá que autorizar o script na primeira vez que abrir — pode assustar quem não entende de tecnologia.',
   404→  },
   405→  {
   406→    number: 3,
   407→    title: '"Quem pode acessar": a escolha que mata o medo',
   408→    description:
   409→      'Selecione "Qualquer pessoa na [sua organização]" — no caso da UEMS, isso significa que SÓ quem tem conta @uems.br consegue abrir a ferramenta. Quem não tem conta da UEMS recebe uma tela de "Acesso negado" do Google. É como trancar a porta e dar a chave só para quem tem o crachá.',
   410→    callout:
   411→      'NUNCA selecione "Qualquer pessoa" para dados institucionais! Isso permite que qualquer pessoa no mundo acesse, sem login. "Qualquer pessoa na [sua organização]" é a opção segura.',
   412→  },
   413→  {
   414→    number: 4,
   415→    title: 'Autorizar permissões (a tela que assusta — mas é normal)',
   416→    description:
   417→      'Na primeira vez, o Google mostra uma tela de aviso: "Este app não foi verificado". Isso é NORMAL — é o Google protegendo você. Clique em "Avançado" e depois em "Acessar [nome do app] (não seguro)". O Google está avisando que o app não passou por uma verificação oficial do Google — mas É VOCÊ quem criou, e você confia em si mesmo, certo?',
   418→    callout:
   419→      'Essa tela de aviso aparece porque o app não é publicado na Google Workspace Marketplace — é um app interno. Não é erro, é o procedimento padrão do Google para apps dentro de organizações.',
   420→  },
   421→  {
   422→    number: 5,
   423→    title: 'Copiar a URL /exec e compartilhar',
   424→    description:
   425→      'Após implantar, o Google gera uma URL que termina em /exec. Essa é a URL da sua ferramenta! Copie e envie por e-mail para os colegas. Quem tem @uems.br abre normalmente; quem não tem, recebe "Acesso negado". Pronto — sua ferramenta está no ar, dentro do Google, protegida pelo login institucional.',
   426→    callout: null,
   427→  },
   428→  {
   429→    number: 6,
   430→    title: 'Editou o código e "não mudou nada"? Calma!',
   431→    description:
   432→      'A URL /exec sempre serve a ÚLTIMA VERSÃO IMPLANTADA, não o rascunho atual. Para que as mudanças apareçam, você precisa criar uma NOVA VERSÃO na implantação: vá em "Implantar" → "Gerenciar implantações" → clique no lápis (editar) → em "Versão", selecione "Nova versão" → clique em "Implantar". Agora sim, a URL /exec mostra o código atualizado.',
   433→    callout:
   434→      'Para testar o rascunho (sem implantar), use a URL /dev que aparece no editor. Mas atenção: a URL /dev só funciona para VOCÊ, não para os colegas. Para compartilhar, sempre use /exec com nova versão.',
   435→  },
   436→]
   437→
   438→function DeployStepper() {
   439→  const [currentStep, setCurrentStep] = useState(1)
   440→
   441→  const step = DEPLOY_STEPS[currentStep - 1]
   442→
   443→  return (
   444→    <div className="space-y-4">
   445→      {/* Step indicators */}
   446→      <div className="flex items-center justify-center gap-1 sm:gap-2 flex-wrap">
   447→        {DEPLOY_STEPS.map((s) => (
   448→          <button
   449→            key={s.number}
   450→            onClick={() => setCurrentStep(s.number)}
   451→            className={`flex items-center justify-center w-8 h-8 sm:w-9 sm:h-9 rounded-full text-sm font-bold transition-all cursor-pointer ${
   452→              s.number === currentStep
   453→                ? 'bg-lime text-navy scale-110'
   454→                : s.number < currentStep
   455→                ? 'bg-lime/30 text-lime'
   456→                : 'bg-white/10 text-muted-lavender'
   457→            }`}
   458→          >
   459→            {s.number}
   460→          </button>
   461→        ))}
   462→      </div>
   463→
   464→      {/* Step content */}
   465→      <AnimatePresence mode="wait">
   466→        <motion.div
   467→          key={currentStep}
   468→          initial={{ opacity: 0, x: 15 }}
   469→          animate={{ opacity: 1, x: 0 }}
   470→          exit={{ opacity: 0, x: -15 }}
   471→          transition={{ duration: 0.25 }}
   472→        >
   473→          <Card className="bg-surface/80 border-white/6">
   474→            <CardContent className="p-5 sm:p-6">
   475→              <div className="flex items-start gap-3 mb-3">
   476→                <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-lime/10 text-lime font-bold text-sm shrink-0">
   477→                  {step.number}
   478→                </div>
   479→                <h4 className="font-semibold text-foreground text-sm sm:text-base leading-snug">
   480→                  {step.title}
   481→                </h4>
   482→              </div>
   483→              <p className="text-sm text-muted-lavender leading-relaxed mb-3">
   484→                {step.description}
   485→              </p>
   486→              {step.callout && (
   487→                <div className="flex items-start gap-2.5 p-3 rounded-lg bg-coral/5 border border-coral/20">
   488→                  <AlertTriangle className="size-4 text-coral shrink-0 mt-0.5" />
   489→                  <p className="text-xs text-coral/90 leading-relaxed">
   490→                    {step.callout}
   491→                  </p>
   492→                </div>
   493→              )}
   494→            </CardContent>
   495→          </Card>
   496→        </motion.div>
   497→      </AnimatePresence>
   498→
   499→      {/* Navigation */}
   500→      <div className="flex items-center justify-between">
   501→        <Button
   502→          variant="ghost"
   503→          size="sm"
   504→          onClick={() => setCurrentStep(Math.max(1, currentStep - 1))}
   505→          disabled={currentStep === 1}
   506→          className="gap-1.5 text-muted-lavender hover:text-foreground cursor-pointer disabled:cursor-not-allowed"
   507→        >
   508→          ← Anterior
   509→        </Button>
   510→        <span className="text-xs text-muted-lavender">
   511→          Passo {currentStep} de {DEPLOY_STEPS.length}
   512→        </span>
   513→        <Button
   514→          variant="ghost"
   515→          size="sm"
   516→          onClick={() => setCurrentStep(Math.min(DEPLOY_STEPS.length, currentStep + 1))}
   517→          disabled={currentStep === DEPLOY_STEPS.length}
   518→          className="gap-1.5 text-lime hover:text-lime hover:bg-lime/10 cursor-pointer disabled:cursor-not-allowed"
   519→        >
   520→          Próximo →
   521→        </Button>
   522→      </div>
   523→    </div>
   524→  )
   525→}
   526→
   527→/* ─── Main Component ─── */
   528→export default function DentroDoGoogle() {
   529→  return (
   530→    <section id="dentro-do-google" className="py-20 px-4 sm:px-6 lg:px-8">
   531→      <div className="max-w-5xl mx-auto">
   532→        {/* ─── Badge & Title ─── */}
   533→        <motion.div
   534→          initial={{ opacity: 0, y: 20 }}
   535→          whileInView={{ opacity: 1, y: 0 }}
   536→          viewport={{ once: true }}
   537→          transition={{ duration: 0.5 }}
   538→          className="text-center mb-12"
   539→        >
   540→          <Badge className="bg-lime/10 text-lime border-lime/20 mb-4" variant="outline">
   541→            <Shield className="size-3.5 mr-1.5" />
   542→            Segurança Máxima
   543→          </Badge>
   544→          <h2 className="text-3xl sm:text-4xl font-bold text-foreground">
   545→            100% dentro do <span className="text-lime">Google</span>
   546→          </h2>
   547→          <p className="mt-3 text-muted-lavender max-w-2xl mx-auto">
   548→            O maior medo do servidor público: &quot;e se os dados vazarem?&quot;. Aqui está a resposta —
   549→            construa a ferramenta DENTRO do próprio Google, sem hospedagem externa, sem servidor terceiro.
   550→            Os dados nunca saem de onde sempre estiveram.
   551→          </p>
   552→        </motion.div>
   553→
   554→        {/* ═══ PART A: Security Argument — 3 Visual Cards ═══ */}
   555→        <motion.div
   556→          initial={{ opacity: 0, y: 20 }}
   557→          whileInView={{ opacity: 1, y: 0 }}
   558→          viewport={{ once: true }}
   559→          transition={{ duration: 0.5, delay: 0.1 }}
   560→          className="mb-12"
   561→        >
   562→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   563→            {/* Card 1: Servido PELO PRÓPRIO GOOGLE */}
   564→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   565→              <CardContent className="p-6">
   566→                <div className="w-12 h-12 rounded-xl bg-lime/10 border border-lime/20 flex items-center justify-center mb-4">
   567→                  <Server className="size-6 text-lime" />
   568→                </div>
   569→                <h3 className="font-bold text-foreground mb-2">
   570→                  Servido <span className="text-lime">PELO PRÓPRIO GOOGLE</span>
   571→                </h3>
   572→                <p className="text-sm text-muted-lavender leading-relaxed">
   573→                  A ferramenta é servida pelo Google, no mesmo ambiente da planilha.
   574→                  Nenhum servidor de terceiro, nenhum site externo. É como se a ferramenta
   575→                  morasse dentro do Google Drive — porque mora mesmo.
   576→                </p>
   577→              </CardContent>
   578→            </Card>
   579→
   580→            {/* Card 2: Acesso controlado pelo login Google */}
   581→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   582→              <CardContent className="p-6">
   583→                <div className="w-12 h-12 rounded-xl bg-lime/10 border border-lime/20 flex items-center justify-center mb-4">
   584→                  <Lock className="size-6 text-lime" />
   585→                </div>
   586→                <h3 className="font-bold text-foreground mb-2">
   587→                  Acesso controlado pelo <span className="text-lime">login Google</span>
   588→                </h3>
   589→                <p className="text-sm text-muted-lavender leading-relaxed">
   590→                  Ao implantar, você escolhe &quot;Qualquer pessoa na UEMS&quot; — só quem tem
   591→                  conta @uems.br consegue abrir. Quem não tem recebe uma tela de
   592→                  &quot;Acesso negado&quot; do próprio Google.
   593→                </p>
   594→              </CardContent>
   595→            </Card>
   596→
   597→            {/* Card 3: A IA NUNCA vê os dados reais */}
   598→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   599→              <CardContent className="p-6">
   600→                <div className="w-12 h-12 rounded-xl bg-coral/10 border border-coral/20 flex items-center justify-center mb-4">
   601→                  <Eye className="size-6 text-coral" />
   602→                </div>
   603→                <h3 className="font-bold text-foreground mb-2">
   604→                  A IA <span className="text-coral">NUNCA</span> vê os dados reais
   605→                </h3>
   606→                <p className="text-sm text-muted-lavender leading-relaxed">
   607→                  A IA só escreve código (com dados fictícios de exemplo). Você cola o
   608→                  código no Apps Script e os dados reais ficam onde sempre estiveram —
   609→                  na planilha institucional. A IA nunca toca nos dados de verdade.
   610→                </p>
   611→              </CardContent>
   612→            </Card>
   613→          </div>
   614→        </motion.div>
   615→
   616→        {/* ═══ Flow Diagram ═══ */}
   617→        <motion.div
   618→          initial={{ opacity: 0, y: 20 }}
   619→          whileInView={{ opacity: 1, y: 0 }}
   620→          viewport={{ once: true }}
   621→          transition={{ duration: 0.5, delay: 0.15 }}
   622→          className="mb-16"
   623→        >
   624→          <Card className="bg-surface border-white/[0.06]">
   625→            <CardContent className="p-5 sm:p-6">
   626→              <h3 className="text-sm font-semibold text-muted-lavender mb-5 text-center uppercase tracking-wider">
   627→                Fluxo de dados — nada sai do Google
   628→              </h3>
   629→              {/* Desktop: horizontal */}
   630→              <div className="hidden sm:flex items-center justify-center gap-2 sm:gap-3">
   631→                {/* Box 1: Você + IA */}
   632→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-lime/10 border border-lime/20 min-w-[120px]">
   633→                  <Users className="size-5 text-lime mb-1.5" />
   634→                  <span className="text-xs font-bold text-lime text-center">Você + IA</span>
   635→                  <span className="text-[10px] text-muted-lavender text-center mt-1">só código</span>
   636→                </div>
   637→                <ArrowRight className="size-5 text-muted-lavender shrink-0" />
   638→                {/* Box 2: Apps Script */}
   639→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-indigo-500/10 border border-indigo-500/20 min-w-[120px]">
   640→                  <Code2 className="size-5 text-indigo-400 mb-1.5" />
   641→                  <span className="text-xs font-bold text-indigo-400 text-center">Apps Script</span>
   642→                  <span className="text-[10px] text-muted-lavender text-center mt-1">código roda no Google</span>
   643→                </div>
   644→                <ArrowLeftRight className="size-5 text-muted-lavender shrink-0" />
   645→                {/* Box 3: Planilha */}
   646→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-coral/10 border border-coral/20 min-w-[120px]">
   647→                  <FileSpreadsheet className="size-5 text-coral mb-1.5" />
   648→                  <span className="text-xs font-bold text-coral text-center">Planilha</span>
   649→                  <span className="text-[10px] text-muted-lavender text-center mt-1">dados nunca saem</span>
   650→                </div>
   651→                <ArrowRight className="size-5 text-muted-lavender shrink-0" />
   652→                {/* Box 4: Colega */}
   653→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-lime/10 border border-lime/20 min-w-[120px]">
   654→                  <Users className="size-5 text-lime mb-1.5" />
   655→                  <span className="text-xs font-bold text-lime text-center">Colega</span>
   656→                  <span className="text-[10px] text-muted-lavender text-center mt-1">login @uems.br</span>
   657→                </div>
   658→              </div>
   659→              {/* Mobile: vertical */}
   660→              <div className="flex sm:hidden flex-col items-center gap-2">
   661→                <div className="flex items-center gap-3 w-full">
   662→                  <div className="flex flex-col items-center p-3 rounded-xl bg-lime/10 border border-lime/20 flex-1">
   663→                    <Users className="size-4 text-lime mb-1" />
   664→                    <span className="text-[11px] font-bold text-lime text-center">Você + IA: só código</span>
   665→                  </div>
   666→                  <ArrowRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   667→                </div>
   668→                <div className="flex items-center gap-3 w-full">
   669→                  <div className="flex flex-col items-center p-3 rounded-xl bg-indigo-500/10 border border-indigo-500/20 flex-1">
   670→                    <Code2 className="size-4 text-indigo-400 mb-1" />
   671→                    <span className="text-[11px] font-bold text-indigo-400 text-center">Apps Script: código roda no Google</span>
   672→                  </div>
   673→                  <ArrowLeftRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   674→                </div>
   675→                <div className="flex items-center gap-3 w-full">
   676→                  <div className="flex flex-col items-center p-3 rounded-xl bg-coral/10 border border-coral/20 flex-1">
   677→                    <FileSpreadsheet className="size-4 text-coral mb-1" />
   678→                    <span className="text-[11px] font-bold text-coral text-center">Planilha: dados nunca saem</span>
   679→                  </div>
   680→                  <ArrowRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   681→                </div>
   682→                <div className="flex items-center gap-3 w-full">
   683→                  <div className="flex flex-col items-center p-3 rounded-xl bg-lime/10 border border-lime/20 flex-1">
   684→                    <Users className="size-4 text-lime mb-1" />
   685→                    <span className="text-[11px] font-bold text-lime text-center">Colega: login @uems.br</span>
   686→                  </div>
   687→                </div>
   688→              </div>
   689→            </CardContent>
   690→          </Card>
   691→        </motion.div>
   692→
   693→        {/* ═══ PART B: Honest Comparison — Two Ways to Build ═══ */}
   694→        <motion.div
   695→          initial={{ opacity: 0, y: 20 }}
   696→          whileInView={{ opacity: 1, y: 0 }}
   697→          viewport={{ once: true }}
   698→          transition={{ duration: 0.5 }}
   699→          className="mb-16"
   700→        >
   701→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   702→            <LayoutTemplate className="size-5 text-lime" />
   703→            Dois modos de construir
   704→          </h3>
   705→          <p className="text-sm text-muted-lavender mb-6">
   706→            Existem duas formas de conectar a interface à planilha. Conheça as duas e escolha com conhecimento.
   707→          </p>
   708→
   709→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   710→            {/* MODO 1: HTML Externo */}
   711→            <Card className="bg-surface border-white/[0.06] h-full">
   712→              <CardContent className="p-6">
   713→                <div className="flex items-center gap-2 mb-4">
   714→                  <Badge className="bg-muted-lavender/10 text-muted-lavender border-muted-lavender/20" variant="outline">
   715→                    MODO 1
   716→                  </Badge>
   717→                  <span className="text-sm font-semibold text-foreground">HTML externo + Apps Script como ponte</span>
   718→                </div>
   719→                <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   720→                  Um arquivo .html hospedado fora do Google (GitHub Pages, Moodle, etc.) que
   721→                  chama o script URL do Apps Script para ler e gravar dados.
   722→                </p>
   723→                <div className="space-y-3 mb-4">
   724→                  <div className="flex items-start gap-2">
   725→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   726→                    <span className="text-xs text-muted-lavender">Mais liberdade visual — HTML/CSS sem restrições</span>
   727→                  </div>
   728→                  <div className="flex items-start gap-2">
   729→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   730→                    <span className="text-xs text-muted-lavender">Fácil de testar localmente no navegador</span>
   731→                  </div>
   732→                  <div className="flex items-start gap-2">
   733→                    <XCircle className="size-4 text-coral shrink-0 mt-0.5" />
   734→                    <span className="text-xs text-muted-lavender">Precisa de hospedagem externa</span>
   735→                  </div>
   736→                  <div className="flex items-start gap-2">
   737→                    <XCircle className="size-4 text-coral shrink-0 mt-0.5" />
   738→                    <span className="text-xs text-muted-lavender">A URL do script fica exposta no código-fonte</span>
   739→                  </div>
   740→                </div>
   741→              </CardContent>
   742→            </Card>
   743→
   744→            {/* MODO 2: Tudo dentro do Google (RECOMMENDED) */}
   745→            <Card className="bg-lime/5 border-lime/20 h-full relative overflow-hidden">
   746→              <div className="absolute top-3 right-3">
   747→                <Badge className="bg-lime/20 text-lime border-lime/30 text-[10px]" variant="outline">
   748→                  Recomendado
   749→                </Badge>
   750→              </div>
   751→              <CardContent className="p-6">
   752→                <div className="flex items-center gap-2 mb-4">
   753→                  <Badge className="bg-lime/10 text-lime border-lime/20" variant="outline">
   754→                    MODO 2
   755→                  </Badge>
   756→                  <span className="text-sm font-semibold text-foreground">Tudo dentro do Google (HTML Service)</span>
   757→                </div>
   758→                <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   759→                  HTML, CSS e JS vivem DENTRO do projeto Apps Script, junto com o código
   760→                  do servidor. Tudo num único lugar, servido pelo Google.
   761→                </p>
   762→                <div className="space-y-3 mb-4">
   763→                  <div className="flex items-start gap-2">
   764→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   765→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Zero hospedagem</strong> — tudo no Google</span>
   766→                  </div>
   767→                  <div className="flex items-start gap-2">
   768→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   769→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Acesso restrito ao domínio</strong> — só @uems.br</span>
   770→                  </div>
   771→                  <div className="flex items-start gap-2">
   772→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   773→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Dados nunca viajam para fora</strong> do Google</span>
   774→                  </div>
   775→                  <div className="flex items-start gap-2">
   776→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   777→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">URL única</strong> google.com — confiança total</span>
   778→                  </div>
   779→                  <div className="flex items-start gap-2">
   780→                    <XCircle className="size-4 text-coral/60 shrink-0 mt-0.5" />
   781→                    <span className="text-xs text-muted-lavender">Visual um pouco mais limitado (roda em sandbox)</span>
   782→                  </div>
   783→                  <div className="flex items-start gap-2">
   784→                    <XCircle className="size-4 text-coral/60 shrink-0 mt-0.5" />
   785→                    <span className="text-xs text-muted-lavender">Precisa reimplantar para atualizar</span>
   786→                  </div>
   787→                </div>
   788→              </CardContent>
   789→            </Card>
   790→          </div>
   791→
   792→          {/* Recommendation callout */}
   793→          <div className="mt-6 flex items-start gap-3 p-4 rounded-xl bg-lime/5 border border-lime/20">
   794→            <Shield className="size-5 text-lime shrink-0 mt-0.5" />
   795→            <p className="text-sm text-foreground">
   796→              <strong className="text-lime">Para dados institucionais/sensíveis, MODO 2.</strong>{' '}
   797→              É a opção que garante que nada sai do ambiente Google. O MODO 1 é ótimo para protótipos
   798→              e ferramentas sem dados sensíveis, mas quando o assunto é segurança, o HTML Service
   799→              é a resposta.
   800→            </p>
   801→          </div>
   802→        </motion.div>
   803→
   804→        {/* ═══ PART C: Anatomy of an HTML Service App ═══ */}
   805→        <motion.div
   806→          initial={{ opacity: 0, y: 20 }}
   807→          whileInView={{ opacity: 1, y: 0 }}
   808→          viewport={{ once: true }}
   809→          transition={{ duration: 0.5 }}
   810→          className="mb-16"
   811→        >
   812→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   813→            <Code2 className="size-5 text-lime" />
   814→            Anatomia de um app HTML Service
   815→          </h3>
   816→          <p className="text-sm text-muted-lavender mb-6">
   817→            Explicado para quem não é programador. Clique em cada parte para ver o código comentado em português.
   818→          </p>
   819→
   820→          <div className="space-y-3">
   821→            {/* 1. Code.gs */}
   822→            <AccordionItem
   823→              title="Code.gs — O cérebro do app no servidor Google"
   824→              icon={Cpu}
   825→              accentColor="lime"
   826→              index={0}
   827→            >
   828→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   829→                O Code.gs é o código que roda <strong className="text-foreground">no servidor do Google</strong>,
   830→                não no navegador. É ele quem acessa a planilha, lê dados, salva registros — tudo do lado do Google.
   831→                O navegador nunca toca na planilha diretamente.
   832→              </p>
   833→              <CodeBlock code={CODE_GS} filename="Code.gs" />
   834→            </AccordionItem>
   835→
   836→            {/* 2. Index.html */}
   837→            <AccordionItem
   838→              title="Index.html — A cara da ferramenta"
   839→              icon={Layout}
   840→              accentColor="lime"
   841→              index={1}
   842→            >
   843→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   844→                O Index.html é o que o usuário vê — os campos, botões, tabelas. Mas aqui ele
   845→                vive <strong className="text-foreground">dentro do projeto Apps Script</strong>,
   846→                não num servidor externo. Note os scriptlets <code className="text-lime text-xs bg-lime/10 px-1.5 py-0.5 rounded">&lt;?!= include(&apos;CSS&apos;) ?&gt;</code> que
   847→                injetam o CSS e JS separados.
   848→              </p>
   849→              <CodeBlock code={CODE_INDEX_HTML} filename="Index.html" />
   850→            </AccordionItem>
   851→
   852→            {/* 3. The Magic Bridge */}
   853→            <AccordionItem
   854→              title="A ponte mágica: google.script.run"
   855→              icon={Zap}
   856→              accentColor="coral"
   857→              index={2}
   858→            >
   859→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   860→                O <code className="text-coral text-xs bg-coral/10 px-1.5 py-0.5 rounded">google.script.run</code> é
   861→                a ponte entre o navegador e o servidor. É <strong className="text-foreground">assíncrono</strong>:
   862→                você faz o pedido e diz qual função chamar quando a resposta chegar — como deixar
   863→                um recado e ser chamado de volta.
   864→              </p>
   865→              <CodeBlock code={CODE_BRIDGE_EXAMPLE} filename="google.script.run" />
   866→              <div className="mt-3 p-3 rounded-lg bg-lime/5 border border-lime/20">
   867→                <div className="flex items-start gap-2">
   868→                  <Info className="size-4 text-lime shrink-0 mt-0.5" />
   869→                  <p className="text-xs text-muted-lavender leading-relaxed">
   870→                    <strong className="text-foreground">Traduzindo:</strong> &quot;Google, execute a função
   871→                    listarRegistros no servidor. Quando der certo, me chame de volta com os dados
   872→                    (mostrarNaTela). Se der erro, me avise também (mostrarErro).&quot;
   873→                  </p>
   874→                </div>
   875→              </div>
   876→            </AccordionItem>
   877→
   878→            {/* 4. Clean Organization */}
   879→            <AccordionItem
   880→              title="Organização limpa: CSS.html e JavaScript.html separados"
   881→              icon={LayoutTemplate}
   882→              accentColor="lime"
   883→              index={3}
   884→            >
   885→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   886→                Em vez de jogar tudo num arquivo só, separamos CSS e JS em arquivos próprios.
   887→                Isso mantém o código organizado e fácil de manter. A função <code className="text-lime text-xs bg-lime/10 px-1.5 py-0.5 rounded">include()</code> do
   888→                Code.gs e os scriptlets fazem a mágica de juntar tudo na hora de servir.
   889→              </p>
   890→              <CodeBlock code={CODE_CSS_HTML} filename="CSS.html" />
   891→              <div className="mt-4">
   892→                <CodeBlock code={CODE_JS_HTML} filename="JavaScript.html" />
   893→              </div>
   894→            </AccordionItem>
   895→
   896→            {/* 5. Data Best Practices */}
   897→            <AccordionItem
   898→              title="Boas práticas de dados na ponte"
   899→              icon={AlertTriangle}
   900→              accentColor="coral"
   901→              index={4}
   902→            >
   903→              <div className="space-y-4">
   904→                <div>
   905→                  <h4 className="text-sm font-semibold text-foreground mb-2">
   906→                    Sempre retorne objetos simples / JSON
   907→                  </h4>
   908→                  <p className="text-sm text-muted-lavender leading-relaxed">
   909→                    O <code className="text-coral text-xs bg-coral/10 px-1.5 py-0.5 rounded">google.script.run</code> só
   910→                    consegue transferir dados que podem ser serializados em JSON. Objetos simples,
   911→                    arrays, strings e números funcionam perfeitamente.
   912→                  </p>
   913→                </div>
   914→                <div className="p-4 rounded-lg bg-coral/5 border border-coral/20">
   915→                  <div className="flex items-start gap-2">
   916→                    <AlertTriangle className="size-4 text-coral shrink-0 mt-0.5" />
   917→                    <div>
   918→                      <h4 className="text-sm font-semibold text-coral mb-1">
   919→                        CUIDADO com datas!
   920→                      </h4>
   921→                      <p className="text-xs text-muted-lavender leading-relaxed">
   922→                        Objetos <code className="text-coral text-xs">Date</code> do JavaScript
   923→                        <strong className="text-coral"> quebram</strong> a serialização do google.script.run.
   924→                        Sempre converta datas para texto no servidor ANTES de retornar:
   925→                      </p>
   926→                      <div className="mt-2 p-2 rounded bg-navy border border-white/[0.06]">
   927→                        <code className="text-xs text-lime font-mono">
   928→                          var dataTexto = Utilities.formatDate(data, &apos;America/Sao_Paulo&apos;, &apos;dd/MM/yyyy&apos;)
   929→                        </code>
   930→                      </div>
   931→                    </div>
   932→                  </div>
   933→                </div>
   934→              </div>
   935→            </AccordionItem>
   936→          </div>
   937→        </motion.div>
   938→
   939→        {/* ═══ PART D: Secure Deployment Step by Step ═══ */}
   940→        <motion.div
   941→          initial={{ opacity: 0, y: 20 }}
   942→          whileInView={{ opacity: 1, y: 0 }}
   943→          viewport={{ once: true }}
   944→          transition={{ duration: 0.5 }}
   945→          className="mb-16"
   946→        >
   947→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   948→            <Globe className="size-5 text-lime" />
   949→            Implantação segura — passo a passo
   950→          </h3>
   951→          <p className="text-sm text-muted-lavender mb-6">
   952→            Os nomes de menu são exatamente como aparecem no Google (em português). Siga cada passo.
   953→          </p>
   954→          <DeployStepper />
   955→        </motion.div>
   956→
   957→        {/* ═══ PART E: Limitations with Honesty ═══ */}
   958→        <motion.div
   959→          initial={{ opacity: 0, y: 20 }}
   960→          whileInView={{ opacity: 1, y: 0 }}
   961→          viewport={{ once: true }}
   962→          transition={{ duration: 0.5 }}
   963→          className="mb-16"
   964→        >
   965→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   966→            <AlertTriangle className="size-5 text-coral" />
   967→            Limitações — contadas com honestidade
   968→          </h3>
   969→          <p className="text-sm text-muted-lavender mb-6">
   970→            Nada é perfeito. Conheça as limitações e por que elas <strong className="text-foreground">não são problema</strong> para
   971→            o uso típico de uma divisão da UEMS.
   972→          </p>
   973→          <div className="space-y-3">
   974→            <AccordionItem
   975→              title="Cold start — primeiro acesso do dia demora alguns segundos"
   976→              icon={Clock}
   977→              accentColor="coral"
   978→              index={0}
   979→            >
   980→              <p className="text-sm text-muted-lavender leading-relaxed">
   981→                Se ninguém acessou a ferramenta nas últimas horas, o Google &quot;adormece&quot; o script.
   982→                O primeiro acesso do dia pode levar de 3 a 8 segundos. Depois disso, fica rápido.
   983→                <strong className="text-foreground"> Por que não importa:</strong> sua equipe acessa
   984→                de manhã e a ferramenta fica rápida o resto do dia. É como ligar o computador —
   985→                demora um pouquinho no início, depois voa.
   986→              </p>
   987→            </AccordionItem>
   988→
   989→            <AccordionItem
   990→              title="Cotas diárias do Apps Script"
   991→              icon={Gauge}
   992→              accentColor="coral"
   993→              index={1}
   994→            >
   995→              <p className="text-sm text-muted-lavender leading-relaxed">
   996→                O Google impõe limites: cerca de 20.000 chamadas de script por dia para contas
   997→                gratuitas. <strong className="text-foreground">Por que não importa:</strong> uma
   998→                divisão com 15 pessoas fazendo 50 operações cada = 750 chamadas/dia. Muito longe
   999→                do limite. Se um dia você precisar de mais, contas institucionais do Google Workspace
  1000→                têm limites bem maiores.
  1001→              </p>
  1002→            </AccordionItem>
  1003→
  1004→            <AccordionItem
  1005→              title="Visual dentro de sandbox/iframe"
  1006→              icon={Monitor}
  1007→              accentColor="coral"
  1008→              index={2}
  1009→            >
  1010→              <p className="text-sm text-muted-lavender leading-relaxed">
  1011→                O HTML Service roda dentro de um sandbox do Google (um iframe com restrições de
  1012→                segurança). Isso significa que alguns efeitos CSS avançados podem não funcionar
  1013→                e a página fica com a barra superior do Google.
  1014→                <strong className="text-foreground"> Por que não importa:</strong> para ferramentas
  1015→                administrativas (formulários, tabelas, dashboards), o visual limpo e funcional é
  1016→                mais que suficiente. Você não está fazendo um site de marketing — está resolvendo
  1017→                problemas.
  1018→              </p>
  1019→            </AccordionItem>
  1020→
  1021→            <AccordionItem
  1022→              title="Não serve para milhares de acessos simultâneos"
  1023→              icon={Users}
  1024→              accentColor="lime"
  1025→              index={3}
  1026→            >
  1027→              <p className="text-sm text-muted-lavender leading-relaxed">
  1028→                O Apps Script não foi feito para suportar milhares de pessoas acessando ao mesmo
  1029→                tempo. Se 500 pessoas clicarem no botão no mesmo segundo, vai ficar lento.
  1030→                <strong className="text-foreground"> Por que não importa:</strong> a UEMS inteira
  1031→                tem uns poucos milhares de servidores. Sua divisão tem talvez 20. Na prática, o
  1032→                Apps Script atende perfeitamente uma equipe, uma divisão ou até uma unidade inteira.
  1033→                Se precisar de mais que isso, é hora de conversar com a TI para uma solução oficial.
  1034→              </p>
  1035→            </AccordionItem>
  1036→          </div>
  1037→        </motion.div>
  1038→
  1039→        {/* ═══ PART F: Copyable Prompt ═══ */}
  1040→        <motion.div
  1041→          initial={{ opacity: 0, y: 20 }}
  1042→          whileInView={{ opacity: 1, y: 0 }}
  1043→          viewport={{ once: true }}
  1044→          transition={{ duration: 0.5 }}
  1045→        >
  1046→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
  1047→            <Zap className="size-5 text-lime" />
  1048→            Prompt pronto: &quot;Ferramenta 100% Google&quot;
  1049→          </h3>
  1050→          <p className="text-sm text-muted-lavender mb-6">
  1051→            Copie este prompt, cole na IA e personalize com os dados do seu setor. A IA vai gerar
  1052→            os 4 arquivos (Code.gs, Index.html, CSS.html, JavaScript.html) prontos para colar no
  1053→            Apps Script.
  1054→          </p>
  1055→
  1056→          <Card className="bg-lime/5 border-lime/20">
  1057→            <CardContent className="p-5 sm:p-6">
  1058→              <div className="flex items-center justify-between mb-3">
  1059→                <div className="flex items-center gap-2">
  1060→                  <Badge className="bg-lime/10 text-lime border-lime/20" variant="outline">
  1061→                    Nível 2
  1062→                  </Badge>
  1063→                  <span className="text-sm font-semibold text-foreground">
  1064→                    Ferramenta 100% Google
  1065→                  </span>
  1066→                </div>
  1067→                <CopyButton text={PROMPT_FERRAMENTA_100_GOOGLE} label="Copiar prompt" />
  1068→              </div>
  1069→              <pre className="p-4 rounded-lg bg-navy border border-white/[0.06] text-xs text-muted-lavender overflow-x-auto max-h-80 overflow-y-auto leading-relaxed font-mono whitespace-pre-wrap">
  1070→                {PROMPT_FERRAMENTA_100_GOOGLE}
  1071→              </pre>
  1072→              <div className="mt-4 p-3 rounded-lg bg-lime/5 border border-lime/10">
  1073→                <div className="flex items-start gap-2">
  1074→                  <Lightbulb className="size-4 text-lime shrink-0 mt-0.5" />
  1075→                  <p className="text-xs text-muted-lavender leading-relaxed">
  1076→                    <strong className="text-foreground">Dica:</strong> Personalize o prompt antes
  1077→                    de enviar. Substitua os campos genéricos pelos dados reais do seu setor
  1078→                    (nome da ferramenta, campos do formulário, nome da aba da planilha, etc.).
  1079→                    Quanto mais específico, melhor o resultado.
  1080→                  </p>
  1081→                </div>
  1082→              </div>
  1083→            </CardContent>
  1084→          </Card>
  1085→        </motion.div>
  1086→      </div>
  1087→    </section>
  1088→  )
  1089→}
  1090→