     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useMemo } from 'react'
     4вҶ’     4вҶ’import { motion } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Database,
     7вҶ’     7вҶ’  Search,
     8вҶ’     8вҶ’  Filter,
     9вҶ’     9вҶ’  ArrowUpDown,
    10вҶ’    10вҶ’  ArrowUp,
    11вҶ’    11вҶ’  ArrowDown,
    12вҶ’    12вҶ’  ChevronLeft,
    13вҶ’    13вҶ’  ChevronRight,
    14вҶ’    14вҶ’  BarChart3,
    15вҶ’    15вҶ’  Copy,
    16вҶ’    16вҶ’  Check,
    17вҶ’    17вҶ’  Eye,
    18вҶ’    18вҶ’  FileSpreadsheet,
    19вҶ’    19вҶ’  AlertTriangle,
    20вҶ’    20вҶ’  TrendingUp,
    21вҶ’    21вҶ’  TrendingDown,
    22вҶ’    22вҶ’  Minus,
    23вҶ’    23вҶ’  Pin,
    24вҶ’    24вҶ’} from 'lucide-react'
    25вҶ’    25вҶ’import { Button } from '@/components/ui/button'
    26вҶ’    26вҶ’import { Card, CardContent } from '@/components/ui/card'
    27вҶ’    27вҶ’import { Badge } from '@/components/ui/badge'
    28вҶ’    28вҶ’import { ChartContainer, ChartTooltip, ChartTooltipContent } from '@/components/ui/chart'
    29вҶ’    29вҶ’import { BarChart, Bar, XAxis, YAxis, CartesianGrid } from 'recharts'
    30вҶ’    30вҶ’import { toast } from 'sonner'
    31вҶ’    31вҶ’
    32вҶ’    32вҶ’/* в”Җв”Җв”Җ Deterministic Mock Data Generation в”Җв”Җв”Җ */
    33вҶ’    33вҶ’const UNIDADES = [
    34вҶ’    34вҶ’  'Aquidauana',
    35вҶ’    35вҶ’  'Campo Grande',
    36вҶ’    36вҶ’  'Dourados',
    37вҶ’    37вҶ’  'ParanaГӯba',
    38вҶ’    38вҶ’  'Nova Andradina',
    39вҶ’    39вҶ’  'NaviraГӯ',
    40вҶ’    40вҶ’  'Coxim',
    41вҶ’    41вҶ’  'AmambaГӯ',
    42вҶ’    42вҶ’  'Ivinhema',
    43вҶ’    43вҶ’  'Ponta PorГЈ',
    44вҶ’    44вҶ’]
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’const CURSOS = [
    47вҶ’    47вҶ’  'AdministraГ§ГЈo',
    48вҶ’    48вҶ’  'CiГӘncias BiolГіgicas',
    49вҶ’    49вҶ’  'Pedagogia',
    50вҶ’    50вҶ’  'Direito',
    51вҶ’    51вҶ’  'Psicologia',
    52вҶ’    52вҶ’  'Enfermagem',
    53вҶ’    53вҶ’  'Medicina',
    54вҶ’    54вҶ’  'Letras',
    55вҶ’    55вҶ’  'Engenharia Civil',
    56вҶ’    56вҶ’  'MatemГЎtica',
    57вҶ’    57вҶ’  'Agronomia',
    58вҶ’    58вҶ’  'Zootecnia',
    59вҶ’    59вҶ’  'CiГӘncia da ComputaГ§ГЈo',
    60вҶ’    60вҶ’  'Sistemas de InformaГ§ГЈo',
    61вҶ’    61вҶ’  'Geografia',
    62вҶ’    62вҶ’  'Contabilidade',
    63вҶ’    63вҶ’  'Turismo',
    64вҶ’    64вҶ’  'ServiГ§o Social',
    65вҶ’    65вҶ’  'EducaГ§ГЈo FГӯsica',
    66вҶ’    66вҶ’  'Fisioterapia',
    67вҶ’    67вҶ’]
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’const GRAUS = ['Bacharelado', 'Licenciatura', 'TecnolГіgico']
    70вҶ’    70вҶ’const CONCEITOS = [1, 2, 3, 4, 5]
    71вҶ’    71вҶ’const ANOS = [2019, 2020, 2021, 2022, 2023]
    72вҶ’    72вҶ’
    73вҶ’    73вҶ’// Deterministic seed: combine unidade index + curso index + grau index + ano index
    74вҶ’    74вҶ’interface Registro {
    75вҶ’    75вҶ’  unidade: string
    76вҶ’    76вҶ’  codigo: string
    77вҶ’    77вҶ’  curso: string
    78вҶ’    78вҶ’  grau: string
    79вҶ’    79вҶ’  conceito: number
    80вҶ’    80вҶ’  ano: number
    81вҶ’    81вҶ’}
    82вҶ’    82вҶ’
    83вҶ’    83вҶ’function generateData(): Registro[] {
    84вҶ’    84вҶ’  const records: Registro[] = []
    85вҶ’    85вҶ’  for (let u = 0; u < UNIDADES.length; u++) {
    86вҶ’    86вҶ’    for (let c = 0; c < 5; c++) {
    87вҶ’    87вҶ’      // 5 courses per unit = 50 total
    88вҶ’    88вҶ’      const cursoIdx = (u * 5 + c) % CURSOS.length
    89вҶ’    89вҶ’      const grauIdx = (u + c) % GRAUS.length
    90вҶ’    90вҶ’      const anoIdx = (u + c) % ANOS.length
    91вҶ’    91вҶ’      const conceitoIdx = (u * 3 + c * 7) % 5
    92вҶ’    92вҶ’      const codigo = String(1000 + u * 50 + c).padStart(4, '0')
    93вҶ’    93вҶ’      records.push({
    94вҶ’    94вҶ’        unidade: UNIDADES[u],
    95вҶ’    95вҶ’        codigo,
    96вҶ’    96вҶ’        curso: CURSOS[cursoIdx],
    97вҶ’    97вҶ’        grau: GRAUS[grauIdx],
    98вҶ’    98вҶ’        conceito: CONCEITOS[conceitoIdx],
    99вҶ’    99вҶ’        ano: ANOS[anoIdx],
   100вҶ’   100вҶ’      })
   101вҶ’   101вҶ’    }
   102вҶ’   102вҶ’  }
   103вҶ’   103вҶ’  return records
   104вҶ’   104вҶ’}
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’const DATA = generateData()
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’/* в”Җв”Җв”Җ SemГЎforo colors в”Җв”Җв”Җ */
   109вҶ’   109вҶ’function getSemaforoDot(conceito: number) {
   110вҶ’   110вҶ’  switch (conceito) {
   111вҶ’   111вҶ’    case 1:
   112вҶ’   112вҶ’      return 'bg-red-600 shadow-sm shadow-red-600/40'
   113вҶ’   113вҶ’    case 2:
   114вҶ’   114вҶ’      return 'bg-orange-500 shadow-sm shadow-orange-500/40'
   115вҶ’   115вҶ’    case 3:
   116вҶ’   116вҶ’      return 'bg-yellow-400 shadow-sm shadow-yellow-400/40'
   117вҶ’   117вҶ’    case 4:
   118вҶ’   118вҶ’      return 'bg-green-400 shadow-sm shadow-green-400/40'
   119вҶ’   119вҶ’    case 5:
   120вҶ’   120вҶ’      return 'bg-green-700 shadow-sm shadow-green-700/40'
   121вҶ’   121вҶ’    default:
   122вҶ’   122вҶ’      return 'bg-white/20'
   123вҶ’   123вҶ’  }
   124вҶ’   124вҶ’}
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’function getSemaforoLabel(conceito: number) {
   127вҶ’   127вҶ’  switch (conceito) {
   128вҶ’   128вҶ’    case 1: return 'CrГӯtico'
   129вҶ’   129вҶ’    case 2: return 'AtenГ§ГЈo'
   130вҶ’   130вҶ’    case 3: return 'Adequado'
   131вҶ’   131вҶ’    case 4: return 'Bom'
   132вҶ’   132вҶ’    case 5: return 'Excelente'
   133вҶ’   133вҶ’    default: return '-'
   134вҶ’   134вҶ’  }
   135вҶ’   135вҶ’}
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’/* в”Җв”Җв”Җ Chart config в”Җв”Җв”Җ */
   138вҶ’   138вҶ’const chartConfig = {
   139вҶ’   139вҶ’  quantidade: {
   140вҶ’   140вҶ’    label: 'Quantidade',
   141вҶ’   141вҶ’    color: '#C8FF2E',
   142вҶ’   142вҶ’  },
   143вҶ’   143вҶ’}
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’/* в”Җв”Җв”Җ Copy button helper в”Җв”Җв”Җ */
   146вҶ’   146вҶ’function CopyButton({ text }: { text: string }) {
   147вҶ’   147вҶ’  const [copied, setCopied] = useState(false)
   148вҶ’   148вҶ’  const handleCopy = () => {
   149вҶ’   149вҶ’    navigator.clipboard.writeText(text)
   150вҶ’   150вҶ’    setCopied(true)
   151вҶ’   151вҶ’    toast.success('Prompt copiado!', { description: 'Cole no seu AI favorito' })
   152вҶ’   152вҶ’    setTimeout(() => setCopied(false), 2000)
   153вҶ’   153вҶ’  }
   154вҶ’   154вҶ’  return (
   155вҶ’   155вҶ’    <Button
   156вҶ’   156вҶ’      size="sm"
   157вҶ’   157вҶ’      variant="outline"
   158вҶ’   158вҶ’      onClick={handleCopy}
   159вҶ’   159вҶ’      className="absolute top-3 right-3 h-8 gap-1.5 text-xs border-white/10 bg-white/5 hover:bg-white/10 hover:text-lime"
   160вҶ’   160вҶ’    >
   161вҶ’   161вҶ’      {copied ? <Check className="h-3.5 w-3.5" /> : <Copy className="h-3.5 w-3.5" />}
   162вҶ’   162вҶ’      {copied ? 'Copiado!' : 'Copiar'}
   163вҶ’   163вҶ’    </Button>
   164вҶ’   164вҶ’  )
   165вҶ’   165вҶ’}
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’/* в”Җв”Җв”Җ Mini Table Component (reused across demos) в”Җв”Җв”Җ */
   168вҶ’   168вҶ’function MiniTable({
   169вҶ’   169вҶ’  data,
   170вҶ’   170вҶ’  columns,
   171вҶ’   171вҶ’  maxRows,
   172вҶ’   172вҶ’}: {
   173вҶ’   173вҶ’  data: Registro[]
   174вҶ’   174вҶ’  columns?: { key: keyof Registro; label: string }[]
   175вҶ’   175вҶ’  maxRows?: number
   176вҶ’   176вҶ’}) {
   177вҶ’   177вҶ’  const cols = columns ?? [
   178вҶ’   178вҶ’    { key: 'unidade' as keyof Registro, label: 'Unidade' },
   179вҶ’   179вҶ’    { key: 'codigo' as keyof Registro, label: 'CГіdigo' },
   180вҶ’   180вҶ’    { key: 'curso' as keyof Registro, label: 'Curso' },
   181вҶ’   181вҶ’    { key: 'grau' as keyof Registro, label: 'Grau' },
   182вҶ’   182вҶ’    { key: 'conceito' as keyof Registro, label: 'Conceito' },
   183вҶ’   183вҶ’    { key: 'ano' as keyof Registro, label: 'Ano' },
   184вҶ’   184вҶ’  ]
   185вҶ’   185вҶ’  const display = maxRows ? data.slice(0, maxRows) : data
   186вҶ’   186вҶ’  return (
   187вҶ’   187вҶ’    <div className="overflow-x-auto rounded-lg border border-white/6">
   188вҶ’   188вҶ’      <table className="w-full text-xs">
   189вҶ’   189вҶ’        <thead>
   190вҶ’   190вҶ’          <tr className="bg-white/5">
   191вҶ’   191вҶ’            {cols.map((col) => (
   192вҶ’   192вҶ’              <th key={col.key} className="px-3 py-2 text-left font-medium text-muted-lavender whitespace-nowrap">
   193вҶ’   193вҶ’                {col.label}
   194вҶ’   194вҶ’              </th>
   195вҶ’   195вҶ’            ))}
   196вҶ’   196вҶ’          </tr>
   197вҶ’   197вҶ’        </thead>
   198вҶ’   198вҶ’        <tbody>
   199вҶ’   199вҶ’          {display.map((row, i) => (
   200вҶ’   200вҶ’            <tr key={i} className="border-t border-white/4 hover:bg-white/3 transition-colors">
   201вҶ’   201вҶ’              {cols.map((col) => (
   202вҶ’   202вҶ’                <td key={col.key} className="px-3 py-1.5 whitespace-nowrap text-foreground/80">
   203вҶ’   203вҶ’                  {col.key === 'conceito' ? (
   204вҶ’   204вҶ’                    <span className="inline-flex items-center gap-1.5">
   205вҶ’   205вҶ’                      <span className={`w-2.5 h-2.5 rounded-full ${getSemaforoDot(row[col.key] as number)}`} />
   206вҶ’   206вҶ’                      {row[col.key]}
   207вҶ’   207вҶ’                    </span>
   208вҶ’   208вҶ’                  ) : (
   209вҶ’   209вҶ’                    row[col.key]
   210вҶ’   210вҶ’                  )}
   211вҶ’   211вҶ’                </td>
   212вҶ’   212вҶ’              ))}
   213вҶ’   213вҶ’            </tr>
   214вҶ’   214вҶ’          ))}
   215вҶ’   215вҶ’        </tbody>
   216вҶ’   216вҶ’      </table>
   217вҶ’   217вҶ’    </div>
   218вҶ’   218вҶ’  )
   219вҶ’   219вҶ’}
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’/* в”Җв”Җв”Җ Demo a) Busca InstantГўnea в”Җв”Җв”Җ */
   222вҶ’   222вҶ’function BuscaDemo() {
   223вҶ’   223вҶ’  const [search, setSearch] = useState('')
   224вҶ’   224вҶ’  const filtered = useMemo(() => {
   225вҶ’   225вҶ’    if (!search.trim()) return DATA.slice(0, 6)
   226вҶ’   226вҶ’    const q = search.toLowerCase()
   227вҶ’   227вҶ’    return DATA.filter(
   228вҶ’   228вҶ’      (r) =>
   229вҶ’   229вҶ’        r.unidade.toLowerCase().includes(q) ||
   230вҶ’   230вҶ’        r.codigo.includes(q) ||
   231вҶ’   231вҶ’        r.curso.toLowerCase().includes(q) ||
   232вҶ’   232вҶ’        r.grau.toLowerCase().includes(q) ||
   233вҶ’   233вҶ’        String(r.conceito).includes(q) ||
   234вҶ’   234вҶ’        String(r.ano).includes(q)
   235вҶ’   235вҶ’    ).slice(0, 8)
   236вҶ’   236вҶ’  }, [search])
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’  return (
   239вҶ’   239вҶ’    <div className="space-y-3">
   240вҶ’   240вҶ’      <div className="relative">
   241вҶ’   241вҶ’        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-lavender" />
   242вҶ’   242вҶ’        <input
   243вҶ’   243вҶ’          type="text"
   244вҶ’   244вҶ’          value={search}
   245вҶ’   245вҶ’          onChange={(e) => setSearch(e.target.value)}
   246вҶ’   246вҶ’          placeholder="Busque em qualquer coluna..."
   247вҶ’   247вҶ’          className="w-full pl-10 pr-4 py-2.5 rounded-lg bg-white/5 border border-white/10 text-sm text-foreground placeholder:text-muted-lavender focus:outline-none focus:border-lime/40 focus:ring-1 focus:ring-lime/20 transition-all"
   248вҶ’   248вҶ’        />
   249вҶ’   249вҶ’        {search && (
   250вҶ’   250вҶ’          <span className="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-muted-lavender">
   251вҶ’   251вҶ’            {filtered.length} resultado{filtered.length !== 1 ? 's' : ''}
   252вҶ’   252вҶ’          </span>
   253вҶ’   253вҶ’        )}
   254вҶ’   254вҶ’      </div>
   255вҶ’   255вҶ’      <MiniTable data={filtered} maxRows={8} />
   256вҶ’   256вҶ’      {search && filtered.length === 0 && (
   257вҶ’   257вҶ’        <p className="text-center text-sm text-muted-lavender py-4">Nenhum registro encontrado para &quot;{search}&quot;</p>
   258вҶ’   258вҶ’      )}
   259вҶ’   259вҶ’    </div>
   260вҶ’   260вҶ’  )
   261вҶ’   261вҶ’}
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’/* в”Җв”Җв”Җ Demo b) Filtros Combinados в”Җв”Җв”Җ */
   264вҶ’   264вҶ’function FiltrosCombinadosDemo() {
   265вҶ’   265вҶ’  const [unidade, setUnidade] = useState('')
   266вҶ’   266вҶ’  const [grau, setGrau] = useState('')
   267вҶ’   267вҶ’  const [conceito, setConceito] = useState('')
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’  const filtered = useMemo(() => {
   270вҶ’   270вҶ’    return DATA.filter((r) => {
   271вҶ’   271вҶ’      if (unidade && r.unidade !== unidade) return false
   272вҶ’   272вҶ’      if (grau && r.grau !== grau) return false
   273вҶ’   273вҶ’      if (conceito && r.conceito !== Number(conceito)) return false
   274вҶ’   274вҶ’      return true
   275вҶ’   275вҶ’    }).slice(0, 8)
   276вҶ’   276вҶ’  }, [unidade, grau, conceito])
   277вҶ’   277вҶ’
   278вҶ’   278вҶ’  const uniqueUnidades = [...new Set(DATA.map((r) => r.unidade))].sort()
   279вҶ’   279вҶ’  const uniqueGraus = [...new Set(DATA.map((r) => r.grau))].sort()
   280вҶ’   280вҶ’  const uniqueConceitos = [...new Set(DATA.map((r) => r.conceito))].sort((a, b) => a - b)
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’  return (
   283вҶ’   283вҶ’    <div className="space-y-3">
   284вҶ’   284вҶ’      <div className="flex flex-wrap gap-2">
   285вҶ’   285вҶ’        <select
   286вҶ’   286вҶ’          value={unidade}
   287вҶ’   287вҶ’          onChange={(e) => setUnidade(e.target.value)}
   288вҶ’   288вҶ’          className="px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-xs text-foreground focus:outline-none focus:border-lime/40 transition-all"
   289вҶ’   289вҶ’        >
   290вҶ’   290вҶ’          <option value="">Todas as Unidades</option>
   291вҶ’   291вҶ’          {uniqueUnidades.map((u) => (
   292вҶ’   292вҶ’            <option key={u} value={u}>{u}</option>
   293вҶ’   293вҶ’          ))}
   294вҶ’   294вҶ’        </select>
   295вҶ’   295вҶ’        <select
   296вҶ’   296вҶ’          value={grau}
   297вҶ’   297вҶ’          onChange={(e) => setGrau(e.target.value)}
   298вҶ’   298вҶ’          className="px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-xs text-foreground focus:outline-none focus:border-lime/40 transition-all"
   299вҶ’   299вҶ’        >
   300вҶ’   300вҶ’          <option value="">Todos os Graus</option>
   301вҶ’   301вҶ’          {uniqueGraus.map((g) => (
   302вҶ’   302вҶ’            <option key={g} value={g}>{g}</option>
   303вҶ’   303вҶ’          ))}
   304вҶ’   304вҶ’        </select>
   305вҶ’   305вҶ’        <select
   306вҶ’   306вҶ’          value={conceito}
   307вҶ’   307вҶ’          onChange={(e) => setConceito(e.target.value)}
   308вҶ’   308вҶ’          className="px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-xs text-foreground focus:outline-none focus:border-lime/40 transition-all"
   309вҶ’   309вҶ’        >
   310вҶ’   310вҶ’          <option value="">Todos os Conceitos</option>
   311вҶ’   311вҶ’          {uniqueConceitos.map((c) => (
   312вҶ’   312вҶ’            <option key={c} value={c}>{c} вҖ” {getSemaforoLabel(c)}</option>
   313вҶ’   313вҶ’          ))}
   314вҶ’   314вҶ’        </select>
   315вҶ’   315вҶ’      </div>
   316вҶ’   316вҶ’      <p className="text-xs text-muted-lavender">
   317вҶ’   317вҶ’        {filtered.length} registro{filtered.length !== 1 ? 's' : ''} encontrado{filtered.length !== 1 ? 's' : ''}
   318вҶ’   318вҶ’      </p>
   319вҶ’   319вҶ’      <MiniTable data={filtered} maxRows={8} />
   320вҶ’   320вҶ’    </div>
   321вҶ’   321вҶ’  )
   322вҶ’   322вҶ’}
   323вҶ’   323вҶ’
   324вҶ’   324вҶ’/* в”Җв”Җв”Җ Demo c) PaginaГ§ГЈo в”Җв”Җв”Җ */
   325вҶ’   325вҶ’function PaginacaoDemo() {
   326вҶ’   326вҶ’  const [page, setPage] = useState(1)
   327вҶ’   327вҶ’  const [perPage, setPerPage] = useState(10)
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’  const totalPages = Math.ceil(DATA.length / perPage)
   330вҶ’   330вҶ’  const start = (page - 1) * perPage
   331вҶ’   331вҶ’  const paginatedData = useMemo(() => DATA.slice(start, start + perPage), [start, perPage])
   332вҶ’   332вҶ’
   333вҶ’   333вҶ’  const pageNumbers: (number | string)[] = []
   334вҶ’   334вҶ’  for (let i = 1; i <= totalPages; i++) {
   335вҶ’   335вҶ’    if (i === 1 || i === totalPages || (i >= page - 1 && i <= page + 1)) {
   336вҶ’   336вҶ’      pageNumbers.push(i)
   337вҶ’   337вҶ’    } else if (pageNumbers[pageNumbers.length - 1] !== '...') {
   338вҶ’   338вҶ’      pageNumbers.push('...')
   339вҶ’   339вҶ’    }
   340вҶ’   340вҶ’  }
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’  return (
   343вҶ’   343вҶ’    <div className="space-y-3">
   344вҶ’   344вҶ’      <MiniTable data={paginatedData} />
   345вҶ’   345вҶ’      <div className="flex items-center justify-between flex-wrap gap-2">
   346вҶ’   346вҶ’        <div className="flex items-center gap-2 text-xs text-muted-lavender">
   347вҶ’   347вҶ’          <span>
   348вҶ’   348вҶ’            Mostrando {start + 1}вҖ“{Math.min(start + perPage, DATA.length)} de {DATA.length}
   349вҶ’   349вҶ’          </span>
   350вҶ’   350вҶ’          <select
   351вҶ’   351вҶ’            value={perPage}
   352вҶ’   352вҶ’            onChange={(e) => {
   353вҶ’   353вҶ’              setPerPage(Number(e.target.value))
   354вҶ’   354вҶ’              setPage(1)
   355вҶ’   355вҶ’            }}
   356вҶ’   356вҶ’            className="px-2 py-1 rounded bg-white/5 border border-white/10 text-xs text-foreground focus:outline-none"
   357вҶ’   357вҶ’          >
   358вҶ’   358вҶ’            {[10, 25, 50].map((n) => (
   359вҶ’   359вҶ’              <option key={n} value={n}>{n} por pГЎgina</option>
   360вҶ’   360вҶ’            ))}
   361вҶ’   361вҶ’          </select>
   362вҶ’   362вҶ’        </div>
   363вҶ’   363вҶ’        <div className="flex items-center gap-1">
   364вҶ’   364вҶ’          <Button
   365вҶ’   365вҶ’            size="sm"
   366вҶ’   366вҶ’            variant="outline"
   367вҶ’   367вҶ’            disabled={page === 1}
   368вҶ’   368вҶ’            onClick={() => setPage(page - 1)}
   369вҶ’   369вҶ’            className="h-7 w-7 p-0 border-white/10 bg-white/5 hover:bg-white/10"
   370вҶ’   370вҶ’          >
   371вҶ’   371вҶ’            <ChevronLeft className="h-3.5 w-3.5" />
   372вҶ’   372вҶ’          </Button>
   373вҶ’   373вҶ’          {pageNumbers.map((p, i) =>
   374вҶ’   374вҶ’            typeof p === 'string' ? (
   375вҶ’   375вҶ’              <span key={`dots-${i}`} className="px-1 text-xs text-muted-lavender">...</span>
   376вҶ’   376вҶ’            ) : (
   377вҶ’   377вҶ’              <Button
   378вҶ’   378вҶ’                key={p}
   379вҶ’   379вҶ’                size="sm"
   380вҶ’   380вҶ’                variant={p === page ? 'default' : 'outline'}
   381вҶ’   381вҶ’                onClick={() => setPage(p)}
   382вҶ’   382вҶ’                className={
   383вҶ’   383вҶ’                  p === page
   384вҶ’   384вҶ’                    ? 'h-7 w-7 p-0 bg-lime text-navy font-bold hover:bg-lime-dark'
   385вҶ’   385вҶ’                    : 'h-7 w-7 p-0 border-white/10 bg-white/5 hover:bg-white/10'
   386вҶ’   386вҶ’                }
   387вҶ’   387вҶ’              >
   388вҶ’   388вҶ’                {p}
   389вҶ’   389вҶ’              </Button>
   390вҶ’   390вҶ’            )
   391вҶ’   391вҶ’          )}
   392вҶ’   392вҶ’          <Button
   393вҶ’   393вҶ’            size="sm"
   394вҶ’   394вҶ’            variant="outline"
   395вҶ’   395вҶ’            disabled={page === totalPages}
   396вҶ’   396вҶ’            onClick={() => setPage(page + 1)}
   397вҶ’   397вҶ’            className="h-7 w-7 p-0 border-white/10 bg-white/5 hover:bg-white/10"
   398вҶ’   398вҶ’          >
   399вҶ’   399вҶ’            <ChevronRight className="h-3.5 w-3.5" />
   400вҶ’   400вҶ’          </Button>
   401вҶ’   401вҶ’        </div>
   402вҶ’   402вҶ’      </div>
   403вҶ’   403вҶ’    </div>
   404вҶ’   404вҶ’  )
   405вҶ’   405вҶ’}
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’/* в”Җв”Җв”Җ Demo d) CabeГ§alho Fixo в”Җв”Җв”Җ */
   408вҶ’   408вҶ’function CabecalhoFixoDemo() {
   409вҶ’   409вҶ’  return (
   410вҶ’   410вҶ’    <div className="space-y-3">
   411вҶ’   411вҶ’      <div className="max-h-48 overflow-y-auto rounded-lg border border-white/6">
   412вҶ’   412вҶ’        <table className="w-full text-xs">
   413вҶ’   413вҶ’          <thead className="sticky top-0 z-10">
   414вҶ’   414вҶ’            <tr className="bg-surface/95 backdrop-blur-sm border-b border-white/10">
   415вҶ’   415вҶ’              <th className="px-3 py-2 text-left font-medium text-lime whitespace-nowrap">
   416вҶ’   416вҶ’                <Pin className="inline h-3 w-3 mr-1" />Unidade
   417вҶ’   417вҶ’              </th>
   418вҶ’   418вҶ’              <th className="px-3 py-2 text-left font-medium text-lime whitespace-nowrap">CГіdigo</th>
   419вҶ’   419вҶ’              <th className="px-3 py-2 text-left font-medium text-lime whitespace-nowrap">Curso</th>
   420вҶ’   420вҶ’              <th className="px-3 py-2 text-left font-medium text-lime whitespace-nowrap">Grau</th>
   421вҶ’   421вҶ’              <th className="px-3 py-2 text-left font-medium text-lime whitespace-nowrap">Conceito</th>
   422вҶ’   422вҶ’              <th className="px-3 py-2 text-left font-medium text-lime whitespace-nowrap">Ano</th>
   423вҶ’   423вҶ’            </tr>
   424вҶ’   424вҶ’          </thead>
   425вҶ’   425вҶ’          <tbody>
   426вҶ’   426вҶ’            {DATA.map((row, i) => (
   427вҶ’   427вҶ’              <tr key={i} className="border-t border-white/4 hover:bg-white/3 transition-colors">
   428вҶ’   428вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.unidade}</td>
   429вҶ’   429вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.codigo}</td>
   430вҶ’   430вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.curso}</td>
   431вҶ’   431вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.grau}</td>
   432вҶ’   432вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">
   433вҶ’   433вҶ’                  <span className="inline-flex items-center gap-1.5">
   434вҶ’   434вҶ’                    <span className={`w-2.5 h-2.5 rounded-full ${getSemaforoDot(row.conceito)}`} />
   435вҶ’   435вҶ’                    {row.conceito}
   436вҶ’   436вҶ’                  </span>
   437вҶ’   437вҶ’                </td>
   438вҶ’   438вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.ano}</td>
   439вҶ’   439вҶ’              </tr>
   440вҶ’   440вҶ’            ))}
   441вҶ’   441вҶ’          </tbody>
   442вҶ’   442вҶ’        </table>
   443вҶ’   443вҶ’      </div>
   444вҶ’   444вҶ’      <div className="flex items-center gap-2 text-xs text-muted-lavender bg-white/3 rounded-lg px-3 py-2">
   445вҶ’   445вҶ’        <Pin className="h-3.5 w-3.5 text-lime" />
   446вҶ’   446вҶ’        <span>O cabeГ§alho permanece visГӯvel enquanto vocГӘ rola. Role a tabela acima para ver!</span>
   447вҶ’   447вҶ’      </div>
   448вҶ’   448вҶ’    </div>
   449вҶ’   449вҶ’  )
   450вҶ’   450вҶ’}
   451вҶ’   451вҶ’
   452вҶ’   452вҶ’/* в”Җв”Җв”Җ Demo e) OrdenaГ§ГЈo в”Җв”Җв”Җ */
   453вҶ’   453вҶ’function OrdenacaoDemo() {
   454вҶ’   454вҶ’  type SortKey = keyof Registro
   455вҶ’   455вҶ’  const [sortKey, setSortKey] = useState<SortKey>('unidade')
   456вҶ’   456вҶ’  const [sortDir, setSortDir] = useState<'asc' | 'desc'>('asc')
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’  const sorted = useMemo(() => {
   459вҶ’   459вҶ’    return [...DATA].sort((a, b) => {
   460вҶ’   460вҶ’      const aVal = a[sortKey]
   461вҶ’   461вҶ’      const bVal = b[sortKey]
   462вҶ’   462вҶ’      const mod = sortDir === 'asc' ? 1 : -1
   463вҶ’   463вҶ’      if (typeof aVal === 'number' && typeof bVal === 'number') return (aVal - bVal) * mod
   464вҶ’   464вҶ’      return String(aVal).localeCompare(String(bVal)) * mod
   465вҶ’   465вҶ’    }).slice(0, 8)
   466вҶ’   466вҶ’  }, [sortKey, sortDir])
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’  const handleSort = (key: SortKey) => {
   469вҶ’   469вҶ’    if (sortKey === key) {
   470вҶ’   470вҶ’      setSortDir(sortDir === 'asc' ? 'desc' : 'asc')
   471вҶ’   471вҶ’    } else {
   472вҶ’   472вҶ’      setSortKey(key)
   473вҶ’   473вҶ’      setSortDir('asc')
   474вҶ’   474вҶ’    }
   475вҶ’   475вҶ’  }
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’  const columns: { key: SortKey; label: string }[] = [
   478вҶ’   478вҶ’    { key: 'unidade', label: 'Unidade' },
   479вҶ’   479вҶ’    { key: 'codigo', label: 'CГіdigo' },
   480вҶ’   480вҶ’    { key: 'curso', label: 'Curso' },
   481вҶ’   481вҶ’    { key: 'grau', label: 'Grau' },
   482вҶ’   482вҶ’    { key: 'conceito', label: 'Conceito' },
   483вҶ’   483вҶ’    { key: 'ano', label: 'Ano' },
   484вҶ’   484вҶ’  ]
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’  return (
   487вҶ’   487вҶ’    <div className="space-y-3">
   488вҶ’   488вҶ’      <p className="text-xs text-muted-lavender">Clique em qualquer cabeГ§alho para ordenar</p>
   489вҶ’   489вҶ’      <div className="overflow-x-auto rounded-lg border border-white/6">
   490вҶ’   490вҶ’        <table className="w-full text-xs">
   491вҶ’   491вҶ’          <thead>
   492вҶ’   492вҶ’            <tr className="bg-white/5">
   493вҶ’   493вҶ’              {columns.map((col) => (
   494вҶ’   494вҶ’                <th
   495вҶ’   495вҶ’                  key={col.key}
   496вҶ’   496вҶ’                  onClick={() => handleSort(col.key)}
   497вҶ’   497вҶ’                  className="px-3 py-2 text-left font-medium whitespace-nowrap cursor-pointer hover:text-lime transition-colors select-none"
   498вҶ’   498вҶ’                >
   499вҶ’   499вҶ’                  <span className="inline-flex items-center gap-1">
   500вҶ’   500вҶ’                    {col.label}
   501вҶ’   501вҶ’                    {sortKey === col.key ? (
   502вҶ’   502вҶ’                      sortDir === 'asc' ? (
   503вҶ’   503вҶ’                        <ArrowUp className="h-3 w-3 text-lime" />
   504вҶ’   504вҶ’                      ) : (
   505вҶ’   505вҶ’                        <ArrowDown className="h-3 w-3 text-lime" />
   506вҶ’   506вҶ’                      )
   507вҶ’   507вҶ’                    ) : (
   508вҶ’   508вҶ’                      <ArrowUpDown className="h-3 w-3 text-muted-lavender/50" />
   509вҶ’   509вҶ’                    )}
   510вҶ’   510вҶ’                  </span>
   511вҶ’   511вҶ’                </th>
   512вҶ’   512вҶ’              ))}
   513вҶ’   513вҶ’            </tr>
   514вҶ’   514вҶ’          </thead>
   515вҶ’   515вҶ’          <tbody>
   516вҶ’   516вҶ’            {sorted.map((row, i) => (
   517вҶ’   517вҶ’              <tr key={i} className="border-t border-white/4 hover:bg-white/3 transition-colors">
   518вҶ’   518вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.unidade}</td>
   519вҶ’   519вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.codigo}</td>
   520вҶ’   520вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.curso}</td>
   521вҶ’   521вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.grau}</td>
   522вҶ’   522вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">
   523вҶ’   523вҶ’                  <span className="inline-flex items-center gap-1.5">
   524вҶ’   524вҶ’                    <span className={`w-2.5 h-2.5 rounded-full ${getSemaforoDot(row.conceito)}`} />
   525вҶ’   525вҶ’                    {row.conceito}
   526вҶ’   526вҶ’                  </span>
   527вҶ’   527вҶ’                </td>
   528вҶ’   528вҶ’                <td className="px-3 py-1.5 whitespace-nowrap text-foreground/80">{row.ano}</td>
   529вҶ’   529вҶ’              </tr>
   530вҶ’   530вҶ’            ))}
   531вҶ’   531вҶ’          </tbody>
   532вҶ’   532вҶ’        </table>
   533вҶ’   533вҶ’      </div>
   534вҶ’   534вҶ’    </div>
   535вҶ’   535вҶ’  )
   536вҶ’   536вҶ’}
   537вҶ’   537вҶ’
   538вҶ’   538вҶ’/* в”Җв”Җв”Җ Copy-ready prompt text в”Җв”Җв”Җ */
   539вҶ’   539вҶ’const PROMPT_TEXT = `Crie um Visualizador de Planilha Gigante вҖ” uma ferramenta web em um Гәnico arquivo HTML com tema escuro.
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’REGRAS IMPORTANTES:
   542вҶ’   542вҶ’1. ANTES de gerar o cГіdigo, pergunte quais sГЈo as colunas da minha planilha e qual Г© o conteГәdo aproximado
   543вҶ’   543вҶ’2. Use tema escuro (fundo #0A0A0F, texto #F0F0F5, acentos #C8FF2E)
   544вҶ’   544вҶ’3. Tudo deve funcionar em um ГҡNICO arquivo HTML (CSS + JS inline)
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’FUNCIONALIDADES OBRIGATГ“RIAS:
   547вҶ’   547вҶ’
   548вҶ’   548вҶ’1. BUSCA INSTANTГӮNEA
   549вҶ’   549вҶ’   - Campo de busca no topo que filtra em TODAS as colunas em tempo real
   550вҶ’   550вҶ’   - Destaque (highlight) do termo buscado nos resultados
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’2. FILTROS COMBINADOS
   553вҶ’   553вҶ’   - Dropdowns para cada coluna categГіrica
   554вҶ’   554вҶ’   - Os filtros funcionam JUNTOS (AND), nГЈo isolados
   555вҶ’   555вҶ’   - Mostrar contagem de resultados filtrados
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’3. PAGINAГҮГғO COMPLETA
   558вҶ’   558вҶ’   - Controles: Anterior, nГәmeros de pГЎgina, PrГіximo
   559вҶ’   559вҶ’   - Seletor de itens por pГЎgina (10, 25, 50, Todos)
   560вҶ’   560вҶ’   - Texto "Mostrando XвҖ“Y de Z registros"
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’4. CABEГҮALHO FIXO
   563вҶ’   563вҶ’   - CabeГ§alho sticky que permanece visГӯvel ao rolar
   564вҶ’   564вҶ’   - Colunas com largura adequada, sem quebra de linha
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’5. ORDENAГҮГғO
   567вҶ’   567вҶ’   - Clicar no cabeГ§alho ordena asc/desc
   568вҶ’   568вҶ’   - Indicador visual (в–І/в–ј) mostrando direГ§ГЈo atual
   569вҶ’   569вҶ’   - OrdenaГ§ГЈo numГ©rica para nГәmeros, alfabГ©tica para texto
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’DESIGN:
   572вҶ’   572вҶ’- Tabela com linhas alternadas sutis
   573вҶ’   573вҶ’- Hover nas linhas
   574вҶ’   574вҶ’- Responsivo (scroll horizontal em telas pequenas)
   575вҶ’   575вҶ’- SemГЎforo de cores para valores 1-5 (vermelhoвҶ’verde)
   576вҶ’   576вҶ’- Badge com total de registros e filtros ativos
   577вҶ’   577вҶ’
   578вҶ’   578вҶ’DADOS: Cole aqui um trecho da sua planilha (5-10 linhas) para eu adaptar.`
   579вҶ’   579вҶ’
   580вҶ’   580вҶ’/* в”Җв”Җв”Җ Main Component в”Җв”Җв”Җ */
   581вҶ’   581вҶ’export default function DomandoTabelas() {
   582вҶ’   582вҶ’  const [promptCopied, setPromptCopied] = useState(false)
   583вҶ’   583вҶ’
   584вҶ’   584вҶ’  // Chart data
   585вҶ’   585вҶ’  const conceitoDistribution = useMemo(() => {
   586вҶ’   586вҶ’    const dist = [0, 0, 0, 0, 0]
   587вҶ’   587вҶ’    DATA.forEach((r) => {
   588вҶ’   588вҶ’      dist[r.conceito - 1]++
   589вҶ’   589вҶ’    })
   590вҶ’   590вҶ’    return CONCEITOS.map((c, i) => ({
   591вҶ’   591вҶ’      conceito: `${c} вҖ” ${getSemaforoLabel(c)}`,
   592вҶ’   592вҶ’      quantidade: dist[i],
   593вҶ’   593вҶ’    }))
   594вҶ’   594вҶ’  }, [])
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’  // KPI data
   597вҶ’   597вҶ’  const kpiData = useMemo(() => {
   598вҶ’   598вҶ’    const total = DATA.length
   599вҶ’   599вҶ’    const media = DATA.reduce((sum, r) => sum + r.conceito, 0) / total
   600вҶ’   600вҶ’    const excelentes = DATA.filter((r) => r.conceito >= 4).length
   601вҶ’   601вҶ’    const criticos = DATA.filter((r) => r.conceito <= 2).length
   602вҶ’   602вҶ’    return { total, media, excelentes, criticos }
   603вҶ’   603вҶ’  }, [])
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’  return (
   606вҶ’   606вҶ’    <section id="tabelas" className="py-20 px-4 relative">
   607вҶ’   607вҶ’      {/* Background decoration */}
   608вҶ’   608вҶ’      <div className="absolute inset-0 bg-gradient-mesh opacity-50 pointer-events-none" />
   609вҶ’   609вҶ’      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-coral/20 to-transparent" />
   610вҶ’   610вҶ’
   611вҶ’   611вҶ’      <div className="relative max-w-6xl mx-auto space-y-16">
   612вҶ’   612вҶ’        {/* в”Җв”Җв”Җ 1. Header в”Җв”Җв”Җ */}
   613вҶ’   613вҶ’        <motion.div
   614вҶ’   614вҶ’          initial={{ opacity: 0, y: 30 }}
   615вҶ’   615вҶ’          whileInView={{ opacity: 1, y: 0 }}
   616вҶ’   616вҶ’          viewport={{ once: true }}
   617вҶ’   617вҶ’          transition={{ duration: 0.6 }}
   618вҶ’   618вҶ’          className="text-center space-y-4"
   619вҶ’   619вҶ’        >
   620вҶ’   620вҶ’          <Badge variant="outline" className="border-coral/30 text-coral bg-coral/10 px-4 py-1.5 text-sm gap-2">
   621вҶ’   621вҶ’            <Database className="h-4 w-4" />
   622вҶ’   622вҶ’            O Desafio Real
   623вҶ’   623вҶ’          </Badge>
   624вҶ’   624вҶ’          <h2 className="text-3xl md:text-5xl font-bold text-foreground">
   625вҶ’   625вҶ’            Domando{' '}
   626вҶ’   626вҶ’            <span className="text-coral underline decoration-coral/40 underline-offset-8 decoration-4">
   627вҶ’   627вҶ’              Tabelas
   628вҶ’   628вҶ’            </span>
   629вҶ’   629вҶ’          </h2>
   630вҶ’   630вҶ’          <p className="text-lg text-muted-lavender max-w-2xl mx-auto">
   631вҶ’   631вҶ’            A dor de lidar com planilhas gigantes вҖ” milhares de linhas, nenhuma informaГ§ГЈo encontrГЎvel.
   632вҶ’   632вҶ’            <br />
   633вҶ’   633вҶ’            Aqui estГЎ como transformar isso.
   634вҶ’   634вҶ’          </p>
   635вҶ’   635вҶ’        </motion.div>
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’        {/* в”Җв”Җв”Җ 2. The Problem Card в”Җв”Җв”Җ */}
   638вҶ’   638вҶ’        <motion.div
   639вҶ’   639вҶ’          initial={{ opacity: 0, y: 30 }}
   640вҶ’   640вҶ’          whileInView={{ opacity: 1, y: 0 }}
   641вҶ’   641вҶ’          viewport={{ once: true }}
   642вҶ’   642вҶ’          transition={{ duration: 0.6, delay: 0.1 }}
   643вҶ’   643вҶ’        >
   644вҶ’   644вҶ’          <Card className="border-coral/20 bg-surface overflow-hidden">
   645вҶ’   645вҶ’            <CardContent className="p-6 space-y-5">
   646вҶ’   646вҶ’              <h3 className="text-xl font-bold text-foreground flex items-center gap-2">
   647вҶ’   647вҶ’                <FileSpreadsheet className="h-5 w-5 text-coral" />
   648вҶ’   648вҶ’                O Pesadelo da Planilha
   649вҶ’   649вҶ’              </h3>
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’              {/* Mock spreadsheet nightmare */}
   652вҶ’   652вҶ’              <div className="rounded-lg border border-white/6 overflow-hidden bg-white/[0.02]">
   653вҶ’   653вҶ’                {/* Fake toolbar */}
   654вҶ’   654вҶ’                <div className="flex items-center gap-2 px-3 py-1.5 bg-white/5 border-b border-white/6 text-[10px] text-muted-lavender">
   655вҶ’   655вҶ’                  <div className="flex gap-1">
   656вҶ’   656вҶ’                    <span className="w-2.5 h-2.5 rounded-full bg-red-500/60" />
   657вҶ’   657вҶ’                    <span className="w-2.5 h-2.5 rounded-full bg-yellow-500/60" />
   658вҶ’   658вҶ’                    <span className="w-2.5 h-2.5 rounded-full bg-green-500/60" />
   659вҶ’   659вҶ’                  </div>
   660вҶ’   660вҶ’                  <span className="ml-2">Planilha1 вҖ” Google Sheets</span>
   661вҶ’   661вҶ’                </div>
   662вҶ’   662вҶ’                {/* Fake formula bar */}
   663вҶ’   663вҶ’                <div className="px-3 py-1 bg-white/3 border-b border-white/4 text-[9px] text-muted-lavender font-mono">
   664вҶ’   664вҶ’                  fx = 
   665вҶ’   665вҶ’                </div>
   666вҶ’   666вҶ’                {/* Fake spreadsheet grid */}
   667вҶ’   667вҶ’                <div className="overflow-hidden" style={{ maxHeight: '140px' }}>
   668вҶ’   668вҶ’                  <table className="w-full text-[8px] leading-tight">
   669вҶ’   669вҶ’                    <thead>
   670вҶ’   670вҶ’                      <tr className="bg-white/5">
   671вҶ’   671вҶ’                        <th className="px-1 py-0.5 text-muted-lavender font-normal border-r border-white/4"></th>
   672вҶ’   672вҶ’                        {Array.from({ length: 26 }, (_, i) => (
   673вҶ’   673вҶ’                          <th key={i} className="px-1 py-0.5 text-muted-lavender font-normal border-r border-white/4 min-w-[48px]">
   674вҶ’   674вҶ’                            {String.fromCharCode(65 + i)}
   675вҶ’   675вҶ’                          </th>
   676вҶ’   676вҶ’                        ))}
   677вҶ’   677вҶ’                      </tr>
   678вҶ’   678вҶ’                    </thead>
   679вҶ’   679вҶ’                    <tbody>
   680вҶ’   680вҶ’                      {Array.from({ length: 20 }, (_, row) => (
   681вҶ’   681вҶ’                        <tr key={row} className={row % 2 === 0 ? 'bg-white/[0.01]' : ''}>
   682вҶ’   682вҶ’                          <td className="px-1 py-0.5 text-muted-lavender border-r border-white/4 text-center">{row + 1}</td>
   683вҶ’   683вҶ’                          {Array.from({ length: 26 }, (_, col) => (
   684вҶ’   684вҶ’                            <td key={col} className="px-1 py-0.5 border-r border-white/4 text-foreground/40 truncate">
   685вҶ’   685вҶ’                              {row === 0
   686вҶ’   686вҶ’                                ? ['Unidade', 'CГіdigo', 'Curso', 'Grau', 'Conceito', 'Ano', 'SituaГ§ГЈo', 'ObservaГ§ГЈo', 'Carga H.', 'Vagas', 'Concluintes', 'Docentes', 'Mestre', 'Doutor', 'IC', 'PIBIC', 'PROEX', 'ResoluГ§ГЈo', 'Portaria', 'Processo', 'DeliberaГ§ГЈo', 'Parecer', 'RelatГіrio', 'Status', 'AГ§ГЈo', 'Nota'][col]
   687вҶ’   687вҶ’                                : row < 8
   688вҶ’   688вҶ’                                  ? ['Aquidauana', '1011', 'AdministraГ§ГЈo', 'Bacharelado', '3', '2021', 'Ativo', 'RenovaГ§ГЈo', '2800h', '60', '45', '22', '15', '7', '8', '4', '3', 'RES 01/19', 'PORT 23/20', 'PROC 456', 'DEL 78/21', 'PAREC 12', 'REL 2021', 'Regular', 'Revisar', '7.2'][col]
   689вҶ’   689вҶ’                                  : '...'}
   690вҶ’   690вҶ’                            </td>
   691вҶ’   691вҶ’                          ))}
   692вҶ’   692вҶ’                        </tr>
   693вҶ’   693вҶ’                      ))}
   694вҶ’   694вҶ’                    </tbody>
   695вҶ’   695вҶ’                  </table>
   696вҶ’   696вҶ’                </div>
   697вҶ’   697вҶ’                {/* Fake sheet tabs */}
   698вҶ’   698вҶ’                <div className="flex gap-0 px-2 py-1 bg-white/3 border-t border-white/4">
   699вҶ’   699вҶ’                  <span className="px-2 py-0.5 text-[8px] bg-white/5 rounded-t text-foreground/60">Planilha1</span>
   700вҶ’   700вҶ’                  <span className="px-2 py-0.5 text-[8px] text-muted-lavender">Planilha2</span>
   701вҶ’   701вҶ’                  <span className="px-2 py-0.5 text-[8px] text-muted-lavender">Planilha3</span>
   702вҶ’   702вҶ’                  <span className="px-2 py-0.5 text-[8px] text-muted-lavender/40">+</span>
   703вҶ’   703вҶ’                </div>
   704вҶ’   704вҶ’              </div>
   705вҶ’   705вҶ’
   706вҶ’   706вҶ’              <p className="text-sm text-muted-lavender italic text-center">
   707вҶ’   707вҶ’                VocГӘ reconhece isso? Uma planilha com milhares de linhas onde ninguГ©m encontra nada.
   708вҶ’   708вҶ’              </p>
   709вҶ’   709вҶ’
   710вҶ’   710вҶ’              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   711вҶ’   711вҶ’                {[
   712вҶ’   712вҶ’                  {
   713вҶ’   713вҶ’                    icon: <Search className="h-4 w-4 text-coral" />,
   714вҶ’   714вҶ’                    text: 'Ctrl+F nГЈo resolve вҖ” sГЈo muitas colunas para achar o que importa',
   715вҶ’   715вҶ’                  },
   716вҶ’   716вҶ’                  {
   717вҶ’   717вҶ’                    icon: <AlertTriangle className="h-4 w-4 text-orange-400" />,
   718вҶ’   718вҶ’                    text: 'Cada um formata de um jeito вҖ” ninguГ©m segue o mesmo padrГЈo',
   719вҶ’   719вҶ’                  },
   720вҶ’   720вҶ’                  {
   721вҶ’   721вҶ’                    icon: <Eye className="h-4 w-4 text-yellow-400" />,
   722вҶ’   722вҶ’                    text: 'ImpossГӯvel ter visГЈo geral вҖ” 3.000+ linhas nГЈo cabem na tela',
   723вҶ’   723вҶ’                  },
   724вҶ’   724вҶ’                ].map((item, i) => (
   725вҶ’   725вҶ’                  <div key={i} className="flex items-start gap-2.5 bg-white/3 rounded-lg p-3">
   726вҶ’   726вҶ’                    <div className="mt-0.5 shrink-0">{item.icon}</div>
   727вҶ’   727вҶ’                    <p className="text-xs text-foreground/80 leading-relaxed">{item.text}</p>
   728вҶ’   728вҶ’                  </div>
   729вҶ’   729вҶ’                ))}
   730вҶ’   730вҶ’              </div>
   731вҶ’   731вҶ’            </CardContent>
   732вҶ’   732вҶ’          </Card>
   733вҶ’   733вҶ’        </motion.div>
   734вҶ’   734вҶ’
   735вҶ’   735вҶ’        {/* в”Җв”Җв”Җ 3. The 5 Solutions в”Җв”Җв”Җ */}
   736вҶ’   736вҶ’        <div className="space-y-6">
   737вҶ’   737вҶ’          <motion.h3
   738вҶ’   738вҶ’            initial={{ opacity: 0, y: 20 }}
   739вҶ’   739вҶ’            whileInView={{ opacity: 1, y: 0 }}
   740вҶ’   740вҶ’            viewport={{ once: true }}
   741вҶ’   741вҶ’            className="text-2xl font-bold text-foreground text-center"
   742вҶ’   742вҶ’          >
   743вҶ’   743вҶ’            5 SoluГ§Гөes que Transformam Sua Planilha
   744вҶ’   744вҶ’          </motion.h3>
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’          <div className="grid grid-cols-1 gap-6">
   747вҶ’   747вҶ’            {/* a) Busca InstantГўnea */}
   748вҶ’   748вҶ’            <motion.div
   749вҶ’   749вҶ’              initial={{ opacity: 0, y: 20 }}
   750вҶ’   750вҶ’              whileInView={{ opacity: 1, y: 0 }}
   751вҶ’   751вҶ’              viewport={{ once: true }}
   752вҶ’   752вҶ’              transition={{ delay: 0.05 }}
   753вҶ’   753вҶ’            >
   754вҶ’   754вҶ’              <Card className="border-lime/15 bg-surface overflow-hidden">
   755вҶ’   755вҶ’                <CardContent className="p-5 space-y-3">
   756вҶ’   756вҶ’                  <div className="flex items-center gap-2">
   757вҶ’   757вҶ’                    <div className="w-8 h-8 rounded-lg bg-lime/10 flex items-center justify-center">
   758вҶ’   758вҶ’                      <Search className="h-4 w-4 text-lime" />
   759вҶ’   759вҶ’                    </div>
   760вҶ’   760вҶ’                    <div>
   761вҶ’   761вҶ’                      <h4 className="font-bold text-foreground text-sm">Busca InstantГўnea</h4>
   762вҶ’   762вҶ’                      <p className="text-xs text-muted-lavender">Digite e veja resultados em todas as colunas em tempo real</p>
   763вҶ’   763вҶ’                    </div>
   764вҶ’   764вҶ’                  </div>
   765вҶ’   765вҶ’                  <BuscaDemo />
   766вҶ’   766вҶ’                </CardContent>
   767вҶ’   767вҶ’              </Card>
   768вҶ’   768вҶ’            </motion.div>
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’            {/* b) Filtros Combinados */}
   771вҶ’   771вҶ’            <motion.div
   772вҶ’   772вҶ’              initial={{ opacity: 0, y: 20 }}
   773вҶ’   773вҶ’              whileInView={{ opacity: 1, y: 0 }}
   774вҶ’   774вҶ’              viewport={{ once: true }}
   775вҶ’   775вҶ’              transition={{ delay: 0.1 }}
   776вҶ’   776вҶ’            >
   777вҶ’   777вҶ’              <Card className="border-lime/15 bg-surface overflow-hidden">
   778вҶ’   778вҶ’                <CardContent className="p-5 space-y-3">
   779вҶ’   779вҶ’                  <div className="flex items-center gap-2">
   780вҶ’   780вҶ’                    <div className="w-8 h-8 rounded-lg bg-lime/10 flex items-center justify-center">
   781вҶ’   781вҶ’                      <Filter className="h-4 w-4 text-lime" />
   782вҶ’   782вҶ’                    </div>
   783вҶ’   783вҶ’                    <div>
   784вҶ’   784вҶ’                      <h4 className="font-bold text-foreground text-sm">Filtros Combinados</h4>
   785вҶ’   785вҶ’                      <p className="text-xs text-muted-lavender">Dropdowns que funcionam juntos вҖ” refinar por mГәltiplos critГ©rios</p>
   786вҶ’   786вҶ’                    </div>
   787вҶ’   787вҶ’                  </div>
   788вҶ’   788вҶ’                  <FiltrosCombinadosDemo />
   789вҶ’   789вҶ’                </CardContent>
   790вҶ’   790вҶ’              </Card>
   791вҶ’   791вҶ’            </motion.div>
   792вҶ’   792вҶ’
   793вҶ’   793вҶ’            {/* c) PaginaГ§ГЈo */}
   794вҶ’   794вҶ’            <motion.div
   795вҶ’   795вҶ’              initial={{ opacity: 0, y: 20 }}
   796вҶ’   796вҶ’              whileInView={{ opacity: 1, y: 0 }}
   797вҶ’   797вҶ’              viewport={{ once: true }}
   798вҶ’   798вҶ’              transition={{ delay: 0.15 }}
   799вҶ’   799вҶ’            >
   800вҶ’   800вҶ’              <Card className="border-lime/15 bg-surface overflow-hidden">
   801вҶ’   801вҶ’                <CardContent className="p-5 space-y-3">
   802вҶ’   802вҶ’                  <div className="flex items-center gap-2">
   803вҶ’   803вҶ’                    <div className="w-8 h-8 rounded-lg bg-lime/10 flex items-center justify-center">
   804вҶ’   804вҶ’                      <ChevronRight className="h-4 w-4 text-lime" />
   805вҶ’   805вҶ’                    </div>
   806вҶ’   806вҶ’                    <div>
   807вҶ’   807вҶ’                      <h4 className="font-bold text-foreground text-sm">PaginaГ§ГЈo</h4>
   808вҶ’   808вҶ’                      <p className="text-xs text-muted-lavender">Navegue por pГЎginas вҖ” com seletor de itens por pГЎgina</p>
   809вҶ’   809вҶ’                    </div>
   810вҶ’   810вҶ’                  </div>
   811вҶ’   811вҶ’                  <PaginacaoDemo />
   812вҶ’   812вҶ’                </CardContent>
   813вҶ’   813вҶ’              </Card>
   814вҶ’   814вҶ’            </motion.div>
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’            {/* d) CabeГ§alho Fixo */}
   817вҶ’   817вҶ’            <motion.div
   818вҶ’   818вҶ’              initial={{ opacity: 0, y: 20 }}
   819вҶ’   819вҶ’              whileInView={{ opacity: 1, y: 0 }}
   820вҶ’   820вҶ’              viewport={{ once: true }}
   821вҶ’   821вҶ’              transition={{ delay: 0.2 }}
   822вҶ’   822вҶ’            >
   823вҶ’   823вҶ’              <Card className="border-lime/15 bg-surface overflow-hidden">
   824вҶ’   824вҶ’                <CardContent className="p-5 space-y-3">
   825вҶ’   825вҶ’                  <div className="flex items-center gap-2">
   826вҶ’   826вҶ’                    <div className="w-8 h-8 rounded-lg bg-lime/10 flex items-center justify-center">
   827вҶ’   827вҶ’                      <Pin className="h-4 w-4 text-lime" />
   828вҶ’   828вҶ’                    </div>
   829вҶ’   829вҶ’                    <div>
   830вҶ’   830вҶ’                      <h4 className="font-bold text-foreground text-sm">CabeГ§alho Fixo</h4>
   831вҶ’   831вҶ’                      <p className="text-xs text-muted-lavender">O cabeГ§alho nunca sai da vista вҖ” mesmo rolando centenas de linhas</p>
   832вҶ’   832вҶ’                    </div>
   833вҶ’   833вҶ’                  </div>
   834вҶ’   834вҶ’                  <CabecalhoFixoDemo />
   835вҶ’   835вҶ’                </CardContent>
   836вҶ’   836вҶ’              </Card>
   837вҶ’   837вҶ’            </motion.div>
   838вҶ’   838вҶ’
   839вҶ’   839вҶ’            {/* e) OrdenaГ§ГЈo */}
   840вҶ’   840вҶ’            <motion.div
   841вҶ’   841вҶ’              initial={{ opacity: 0, y: 20 }}
   842вҶ’   842вҶ’              whileInView={{ opacity: 1, y: 0 }}
   843вҶ’   843вҶ’              viewport={{ once: true }}
   844вҶ’   844вҶ’              transition={{ delay: 0.25 }}
   845вҶ’   845вҶ’            >
   846вҶ’   846вҶ’              <Card className="border-lime/15 bg-surface overflow-hidden">
   847вҶ’   847вҶ’                <CardContent className="p-5 space-y-3">
   848вҶ’   848вҶ’                  <div className="flex items-center gap-2">
   849вҶ’   849вҶ’                    <div className="w-8 h-8 rounded-lg bg-lime/10 flex items-center justify-center">
   850вҶ’   850вҶ’                      <ArrowUpDown className="h-4 w-4 text-lime" />
   851вҶ’   851вҶ’                    </div>
   852вҶ’   852вҶ’                    <div>
   853вҶ’   853вҶ’                      <h4 className="font-bold text-foreground text-sm">OrdenaГ§ГЈo</h4>
   854вҶ’   854вҶ’                      <p className="text-xs text-muted-lavender">Clique no cabeГ§alho para ordenar вҖ” ascendente ou descendente</p>
   855вҶ’   855вҶ’                    </div>
   856вҶ’   856вҶ’                  </div>
   857вҶ’   857вҶ’                  <OrdenacaoDemo />
   858вҶ’   858вҶ’                </CardContent>
   859вҶ’   859вҶ’              </Card>
   860вҶ’   860вҶ’            </motion.div>
   861вҶ’   861вҶ’          </div>
   862вҶ’   862вҶ’        </div>
   863вҶ’   863вҶ’
   864вҶ’   864вҶ’        {/* в”Җв”Җв”Җ 4. Beyond Tables: Visualizations в”Җв”Җв”Җ */}
   865вҶ’   865вҶ’        <motion.div
   866вҶ’   866вҶ’          initial={{ opacity: 0, y: 30 }}
   867вҶ’   867вҶ’          whileInView={{ opacity: 1, y: 0 }}
   868вҶ’   868вҶ’          viewport={{ once: true }}
   869вҶ’   869вҶ’          transition={{ duration: 0.6 }}
   870вҶ’   870вҶ’          className="space-y-6"
   871вҶ’   871вҶ’        >
   872вҶ’   872вҶ’          <div className="text-center space-y-2">
   873вҶ’   873вҶ’            <h3 className="text-2xl font-bold text-foreground">
   874вҶ’   874вҶ’              AlГ©m da Tabela:{' '}
   875вҶ’   875вҶ’              <span className="text-lime">VisualizaГ§Гөes</span>
   876вҶ’   876вҶ’            </h3>
   877вҶ’   877вҶ’            <p className="text-sm text-muted-lavender">
   878вҶ’   878вҶ’              Os mesmos 50 registros, vistos de 3 formas diferentes
   879вҶ’   879вҶ’            </p>
   880вҶ’   880вҶ’          </div>
   881вҶ’   881вҶ’
   882вҶ’   882вҶ’          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   883вҶ’   883вҶ’            {/* SemГЎforo de Cores */}
   884вҶ’   884вҶ’            <Card className="border-lime/15 bg-surface overflow-hidden">
   885вҶ’   885вҶ’              <CardContent className="p-5 space-y-3">
   886вҶ’   886вҶ’                <h4 className="font-bold text-foreground text-sm flex items-center gap-2">
   887вҶ’   887вҶ’                  <div className="w-2.5 h-2.5 rounded-full bg-green-400" />
   888вҶ’   888вҶ’                  SemГЎforo de Cores
   889вҶ’   889вҶ’                </h4>
   890вҶ’   890вҶ’                <p className="text-xs text-muted-lavender">Cada conceito vira uma cor вҖ” visГЈo instantГўnea da situaГ§ГЈo</p>
   891вҶ’   891вҶ’                <div className="space-y-1.5">
   892вҶ’   892вҶ’                  {/* Legend */}
   893вҶ’   893вҶ’                  <div className="flex items-center gap-2 text-[10px] text-muted-lavender mb-2">
   894вҶ’   894вҶ’                    {[1, 2, 3, 4, 5].map((c) => (
   895вҶ’   895вҶ’                      <span key={c} className="flex items-center gap-1">
   896вҶ’   896вҶ’                        <span className={`w-2 h-2 rounded-full ${getSemaforoDot(c)}`} />
   897вҶ’   897вҶ’                        {c}
   898вҶ’   898вҶ’                      </span>
   899вҶ’   899вҶ’                    ))}
   900вҶ’   900вҶ’                  </div>
   901вҶ’   901вҶ’                  {/* Mini semГЎforo grid */}
   902вҶ’   902вҶ’                  <div className="overflow-x-auto rounded-lg border border-white/6">
   903вҶ’   903вҶ’                    <table className="w-full text-[10px]">
   904вҶ’   904вҶ’                      <thead>
   905вҶ’   905вҶ’                        <tr className="bg-white/5">
   906вҶ’   906вҶ’                          <th className="px-2 py-1 text-left text-muted-lavender font-medium">Unidade</th>
   907вҶ’   907вҶ’                          <th className="px-2 py-1 text-left text-muted-lavender font-medium">Curso</th>
   908вҶ’   908вҶ’                          <th className="px-2 py-1 text-center text-muted-lavender font-medium">Conceito</th>
   909вҶ’   909вҶ’                        </tr>
   910вҶ’   910вҶ’                      </thead>
   911вҶ’   911вҶ’                      <tbody>
   912вҶ’   912вҶ’                        {DATA.slice(0, 8).map((r, i) => (
   913вҶ’   913вҶ’                          <tr key={i} className="border-t border-white/4">
   914вҶ’   914вҶ’                            <td className="px-2 py-1 text-foreground/80">{r.unidade}</td>
   915вҶ’   915вҶ’                            <td className="px-2 py-1 text-foreground/80">{r.curso}</td>
   916вҶ’   916вҶ’                            <td className="px-2 py-1 text-center">
   917вҶ’   917вҶ’                              <span className={`inline-block w-5 h-5 rounded-full ${getSemaforoDot(r.conceito)} text-[9px] font-bold leading-5 text-white`}>
   918вҶ’   918вҶ’                                {r.conceito}
   919вҶ’   919вҶ’                              </span>
   920вҶ’   920вҶ’                            </td>
   921вҶ’   921вҶ’                          </tr>
   922вҶ’   922вҶ’                        ))}
   923вҶ’   923вҶ’                      </tbody>
   924вҶ’   924вҶ’                    </table>
   925вҶ’   925вҶ’                  </div>
   926вҶ’   926вҶ’                </div>
   927вҶ’   927вҶ’              </CardContent>
   928вҶ’   928вҶ’            </Card>
   929вҶ’   929вҶ’
   930вҶ’   930вҶ’            {/* KPI Cards */}
   931вҶ’   931вҶ’            <Card className="border-lime/15 bg-surface overflow-hidden">
   932вҶ’   932вҶ’              <CardContent className="p-5 space-y-3">
   933вҶ’   933вҶ’                <h4 className="font-bold text-foreground text-sm flex items-center gap-2">
   934вҶ’   934вҶ’                  <BarChart3 className="h-4 w-4 text-lime" />
   935вҶ’   935вҶ’                  Cards KPI
   936вҶ’   936вҶ’                </h4>
   937вҶ’   937вҶ’                <p className="text-xs text-muted-lavender">Resumo em nГәmeros вҖ” o essencial num piscar de olhos</p>
   938вҶ’   938вҶ’                <div className="grid grid-cols-2 gap-2.5">
   939вҶ’   939вҶ’                  <div className="bg-white/5 rounded-lg p-3 text-center">
   940вҶ’   940вҶ’                    <p className="text-2xl font-bold text-foreground">{kpiData.total}</p>
   941вҶ’   941вҶ’                    <p className="text-[10px] text-muted-lavender mt-0.5">Total Cursos</p>
   942вҶ’   942вҶ’                  </div>
   943вҶ’   943вҶ’                  <div className="bg-white/5 rounded-lg p-3 text-center">
   944вҶ’   944вҶ’                    <p className="text-2xl font-bold text-lime">{kpiData.media.toFixed(1)}</p>
   945вҶ’   945вҶ’                    <p className="text-[10px] text-muted-lavender mt-0.5">MГ©dia Conceito</p>
   946вҶ’   946вҶ’                  </div>
   947вҶ’   947вҶ’                  <div className="bg-green-700/10 rounded-lg p-3 text-center">
   948вҶ’   948вҶ’                    <p className="text-2xl font-bold text-green-400">{kpiData.excelentes}</p>
   949вҶ’   949вҶ’                    <p className="text-[10px] text-muted-lavender mt-0.5 flex items-center justify-center gap-1">
   950вҶ’   950вҶ’                      <TrendingUp className="h-3 w-3 text-green-400" />
   951вҶ’   951вҶ’                      Excelentes
   952вҶ’   952вҶ’                    </p>
   953вҶ’   953вҶ’                  </div>
   954вҶ’   954вҶ’                  <div className="bg-red-600/10 rounded-lg p-3 text-center">
   955вҶ’   955вҶ’                    <p className="text-2xl font-bold text-red-400">{kpiData.criticos}</p>
   956вҶ’   956вҶ’                    <p className="text-[10px] text-muted-lavender mt-0.5 flex items-center justify-center gap-1">
   957вҶ’   957вҶ’                      <TrendingDown className="h-3 w-3 text-red-400" />
   958вҶ’   958вҶ’                      CrГӯticos
   959вҶ’   959вҶ’                    </p>
   960вҶ’   960вҶ’                  </div>
   961вҶ’   961вҶ’                </div>
   962вҶ’   962вҶ’                <div className="flex items-center gap-2 text-[10px] text-muted-lavender bg-white/3 rounded px-2 py-1.5">
   963вҶ’   963вҶ’                  <Minus className="h-3 w-3" />
   964вҶ’   964вҶ’                  <span>Excelentes = conceito 4 ou 5 В· CrГӯticos = conceito 1 ou 2</span>
   965вҶ’   965вҶ’                </div>
   966вҶ’   966вҶ’              </CardContent>
   967вҶ’   967вҶ’            </Card>
   968вҶ’   968вҶ’
   969вҶ’   969вҶ’            {/* Bar Chart */}
   970вҶ’   970вҶ’            <Card className="border-lime/15 bg-surface overflow-hidden">
   971вҶ’   971вҶ’              <CardContent className="p-5 space-y-3">
   972вҶ’   972вҶ’                <h4 className="font-bold text-foreground text-sm flex items-center gap-2">
   973вҶ’   973вҶ’                  <BarChart3 className="h-4 w-4 text-lime" />
   974вҶ’   974вҶ’                  GrГЎfico de DistribuiГ§ГЈo
   975вҶ’   975вҶ’                </h4>
   976вҶ’   976вҶ’                <p className="text-xs text-muted-lavender">DistribuiГ§ГЈo dos conceitos вҖ” visualize o padrГЈo</p>
   977вҶ’   977вҶ’                <ChartContainer config={chartConfig} className="h-[200px] w-full">
   978вҶ’   978вҶ’                  <BarChart data={conceitoDistribution} margin={{ top: 5, right: 10, left: -10, bottom: 5 }}>
   979вҶ’   979вҶ’                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   980вҶ’   980вҶ’                    <XAxis
   981вҶ’   981вҶ’                      dataKey="conceito"
   982вҶ’   982вҶ’                      tick={{ fontSize: 10, fill: '#8888A0' }}
   983вҶ’   983вҶ’                      axisLine={{ stroke: 'rgba(255,255,255,0.1)' }}
   984вҶ’   984вҶ’                      tickLine={false}
   985вҶ’   985вҶ’                    />
   986вҶ’   986вҶ’                    <YAxis
   987вҶ’   987вҶ’                      tick={{ fontSize: 10, fill: '#8888A0' }}
   988вҶ’   988вҶ’                      axisLine={{ stroke: 'rgba(255,255,255,0.1)' }}
   989вҶ’   989вҶ’                      tickLine={false}
   990вҶ’   990вҶ’                      allowDecimals={false}
   991вҶ’   991вҶ’                    />
   992вҶ’   992вҶ’                    <ChartTooltip
   993вҶ’   993вҶ’                      content={<ChartTooltipContent />}
   994вҶ’   994вҶ’                    />
   995вҶ’   995вҶ’                    <Bar
   996вҶ’   996вҶ’                      dataKey="quantidade"
   997вҶ’   997вҶ’                      fill="var(--color-quantidade)"
   998вҶ’   998вҶ’                      radius={[4, 4, 0, 0]}
   999вҶ’   999вҶ’                    />
  1000вҶ’  1000вҶ’                  </BarChart>
  1001вҶ’  1001вҶ’                </ChartContainer>
  1002вҶ’  1002вҶ’              </CardContent>
  1003вҶ’  1003вҶ’            </Card>
  1004вҶ’  1004вҶ’          </div>
  1005вҶ’  1005вҶ’        </motion.div>
  1006вҶ’  1006вҶ’
  1007вҶ’  1007вҶ’        {/* в”Җв”Җв”Җ 5. Copy-Ready Prompt в”Җв”Җв”Җ */}
  1008вҶ’  1008вҶ’        <motion.div
  1009вҶ’  1009вҶ’          initial={{ opacity: 0, y: 30 }}
  1010вҶ’  1010вҶ’          whileInView={{ opacity: 1, y: 0 }}
  1011вҶ’  1011вҶ’          viewport={{ once: true }}
  1012вҶ’  1012вҶ’          transition={{ duration: 0.6 }}
  1013вҶ’  1013вҶ’        >
  1014вҶ’  1014вҶ’          <Card className="border-lime/20 bg-surface overflow-hidden glow-lime">
  1015вҶ’  1015вҶ’            <CardContent className="p-6 space-y-4">
  1016вҶ’  1016вҶ’              <div className="flex items-center gap-3">
  1017вҶ’  1017вҶ’                <div className="w-10 h-10 rounded-xl bg-lime/10 flex items-center justify-center">
  1018вҶ’  1018вҶ’                  <Copy className="h-5 w-5 text-lime" />
  1019вҶ’  1019вҶ’                </div>
  1020вҶ’  1020вҶ’                <div>
  1021вҶ’  1021вҶ’                  <h3 className="text-lg font-bold text-foreground">Prompt Pronto para Copiar</h3>
  1022вҶ’  1022вҶ’                  <p className="text-xs text-muted-lavender">Visualizador de Planilha Gigante вҖ” cole no seu AI favorito</p>
  1023вҶ’  1023вҶ’                </div>
  1024вҶ’  1024вҶ’              </div>
  1025вҶ’  1025вҶ’
  1026вҶ’  1026вҶ’              <div className="relative code-block">
  1027вҶ’  1027вҶ’                <CopyButton text={PROMPT_TEXT} />
  1028вҶ’  1028вҶ’                <pre className="p-4 text-xs text-foreground/80 leading-relaxed whitespace-pre-wrap max-h-96 overflow-y-auto pr-20">
  1029вҶ’  1029вҶ’                  {PROMPT_TEXT}
  1030вҶ’  1030вҶ’                </pre>
  1031вҶ’  1031вҶ’              </div>
  1032вҶ’  1032вҶ’
  1033вҶ’  1033вҶ’              <div className="flex items-start gap-2 text-xs text-muted-lavender bg-lime/5 border border-lime/10 rounded-lg p-3">
  1034вҶ’  1034вҶ’                <span className="text-lime font-bold mt-0.5">рҹ’Ў</span>
  1035вҶ’  1035вҶ’                <span>
  1036вҶ’  1036вҶ’                  Este prompt jГЎ inclui todas as 5 funcionalidades demonstradas acima.
  1037вҶ’  1037вҶ’                  O AI vai perguntar sobre suas colunas antes de gerar вҖ” assim o resultado sai perfeito.
  1038вҶ’  1038вҶ’                </span>
  1039вҶ’  1039вҶ’              </div>
  1040вҶ’  1040вҶ’            </CardContent>
  1041вҶ’  1041вҶ’          </Card>
  1042вҶ’  1042вҶ’        </motion.div>
  1043вҶ’  1043вҶ’      </div>
  1044вҶ’  1044вҶ’    </section>
  1045вҶ’  1045вҶ’  )
  1046вҶ’  1046вҶ’}
  1047вҶ’  1047вҶ’