     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Shield,
     7→  Lock,
     8→  Eye,
     9→  Server,
    10→  Globe,
    11→  ArrowRight,
    12→  CheckCircle2,
    13→  XCircle,
    14→  AlertTriangle,
    15→  Copy,
    16→  Check,
    17→  ChevronDown,
    18→  ChevronRight,
    19→  Zap,
    20→  Code2,
    21→  FileCode2,
    22→  Layout,
    23→  LayoutTemplate,
    24→  FileSpreadsheet,
    25→  Users,
    26→  Cpu,
    27→  Clock,
    28→  Gauge,
    29→  Monitor,
    30→  Info,
    31→  Lightbulb,
    32→} from 'lucide-react'
    33→import { Button } from '@/components/ui/button'
    34→import { Card, CardContent } from '@/components/ui/card'
    35→import { Badge } from '@/components/ui/badge'
    36→import { toast } from 'sonner'
    37→
    38→/* ─── Copy Button Component ─── */
    39→function CopyButton({ text, label = 'Copiar código' }: { text: string; label?: string }) {
    40→  const [copied, setCopied] = useState(false)
    41→
    42→  const handleCopy = () => {
    43→    navigator.clipboard.writeText(text)
    44→    setCopied(true)
    45→    toast.success('Código copiado!')
    46→    setTimeout(() => setCopied(false), 2000)
    47→  }
    48→
    49→  return (
    50→    <Button
    51→      variant="ghost"
    52→      size="sm"
    53→      onClick={handleCopy}
    54→      className="gap-1.5 text-xs text-muted-lavender hover:text-lime cursor-pointer"
    55→    >
    56→      {copied ? (
    57→        <>
    58→          <Check className="size-3" />
    59→          Copiado
    60→        </>
    61→      ) : (
    62→        <>
    63→          <Copy className="size-3" />
    64→          {label}
    65→        </>
    66→      )}
    67→    </Button>
    68→  )
    69→}
    70→
    71→/* ─── Code Block with Copy ─── */
    72→function CodeBlock({ code, filename }: { code: string; filename: string }) {
    73→  return (
    74→    <div className="rounded-lg bg-navy border border-white/[0.06] overflow-hidden">
    75→      <div className="flex items-center justify-between px-4 py-2 border-b border-white/[0.06] bg-white/[0.02]">
    76→        <div className="flex items-center gap-2">
    77→          <FileCode2 className="size-3.5 text-lime" />
    78→          <span className="text-xs font-medium text-lime">{filename}</span>
    79→        </div>
    80→        <CopyButton text={code} />
    81→      </div>
    82→      <pre className="p-4 text-xs text-muted-lavender overflow-x-auto leading-relaxed font-mono">
    83→        <code>{code}</code>
    84→      </pre>
    85→    </div>
    86→  )
    87→}
    88→
    89→/* ─── Code strings ─── */
    90→const CODE_GS = `// Code.gs — O "cérebro" do app no servidor Google
    91→// Este código roda no lado do servidor (Google), não no navegador do usuário.
    92→
    93→// doGet() é a função que o Google chama quando alguém acessa a URL do app.
    94→// Ela carrega a página HTML (Index.html) e a envia para o navegador.
    95→function doGet() {
    96→  return HtmlService
    97→    .createTemplateFromFile('Index')  // Carrega o arquivo Index.html
    98→    .evaluate()                        // Processa os scriptlets (código embutido)
    99→    .setTitle('Minha Ferramenta UEMS') // Título que aparece na aba do navegador
   100→    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL) // Permite embutir no Google Sites
   101→}
   102→
   103→// listarRegistros() lê dados da planilha e retorna para o navegador
   104→function listarRegistros() {
   105→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
   106→  var dados = sheet.getDataRange().getValues()
   107→  return dados  // O google.script.run recebe isso automaticamente
   108→}
   109→
   110→// salvarRegistro(dados) recebe dados do formulário e salva na planilha
   111→function salvarRegistro(dados) {
   112→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
   113→  sheet.appendRow(dados)  // Adiciona uma nova linha com os dados
   114→  return { status: 'sucesso' }
   115→}
   116→
   117→// include() permite separar CSS e JS em arquivos próprios
   118→// Usado nos scriptlets: <?!= include('CSS') ?>
   119→function include(filename) {
   120→  return HtmlService.createHtmlOutputFromFile(filename).getContent()
   121→}`
   122→
   123→const CODE_INDEX_HTML = `<!-- Index.html — A "face" da ferramenta -->
   124→<!-- Este arquivo vive DENTRO do projeto Apps Script, junto com o Code.gs -->
   125→
   126→<!DOCTYPE html>
   127→<html>
   128→  <head>
   129→    <base target="_top">
   130→    <!-- Carrega o CSS separado via scriptlet -->
   131→    <?!= include('CSS') ?>
   132→  </head>
   133→  <body>
   134→    <div class="container">
   135→      <h1>Minha Ferramenta UEMS</h1>
   136→
   137→      <!-- Formulário de cadastro -->
   138→      <form id="formCadastro" onsubmit="enviarDados(event)">
   139→        <label>Nome:</label>
   140→        <input type="text" id="campoNome" required>
   141→
   142→        <label>E-mail:</label>
   143→        <input type="email" id="campoEmail" required>
   144→
   145→        <button type="submit">Cadastrar</button>
   146→      </form>
   147→
   148→      <!-- Área onde os registros aparecem -->
   149→      <div id="listaRegistros">Carregando...</div>
   150→    </div>
   151→
   152→    <!-- Carrega o JavaScript separado via scriptlet -->
   153→    <?!= include('JavaScript') ?>
   154→  </body>
   155→</html>`
   156→
   157→const CODE_CSS_HTML = `<!-- CSS.html — Estilos visuais separados -->
   158→<!-- Vive dentro do projeto Apps Script -->
   159→
   160→<style>
   161→  body {
   162→    font-family: Arial, sans-serif;
   163→    margin: 20px;
   164→    background-color: #f5f5f5;
   165→    color: #333;
   166→  }
   167→  .container {
   168→    max-width: 600px;
   169→    margin: 0 auto;
   170→    background: white;
   171→    padding: 24px;
   172→    border-radius: 8px;
   173→    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
   174→  }
   175→  h1 {
   176→    color: #1a73e8;
   177→    margin-bottom: 20px;
   178→  }
   179→  label {
   180→    display: block;
   181→    margin-top: 12px;
   182→    font-weight: bold;
   183→  }
   184→  input {
   185→    width: 100%;
   186→    padding: 8px;
   187→    margin-top: 4px;
   188→    border: 1px solid #ddd;
   189→    border-radius: 4px;
   190→    box-sizing: border-box;
   191→  }
   192→  button {
   193→    margin-top: 16px;
   194→    padding: 10px 24px;
   195→    background: #1a73e8;
   196→    color: white;
   197→    border: none;
   198→    border-radius: 4px;
   199→    cursor: pointer;
   200→    font-size: 16px;
   201→  }
   202→  button:hover { background: #1557b0; }
   203→  .registro {
   204→    padding: 8px;
   205→    border-bottom: 1px solid #eee;
   206→  }
   207→</style>`
   208→
   209→const CODE_JS_HTML = `<!-- JavaScript.html — Lógica do lado do cliente -->
   210→<!-- Vive dentro do projeto Apps Script -->
   211→
   212→<script>
   213→  // Carregar registros quando a página abre
   214→  window.onload = function() {
   215→    google.script.run
   216→      .withSuccessHandler(mostrarRegistros)
   217→      .withFailureHandler(mostrarErro)
   218→      .listarRegistros()
   219→  }
   220→
   221→  // Enviar dados do formulário
   222→  function enviarDados(event) {
   223→    event.preventDefault()
   224→    var dados = [
   225→      document.getElementById('campoNome').value,
   226→      document.getElementById('campoEmail').value
   227→    ]
   228→
   229→    google.script.run
   230→      .withSuccessHandler(function() {
   231→        alert('Cadastrado com sucesso!')
   232→        document.getElementById('formCadastro').reset()
   233→        // Recarrega a lista
   234→        google.script.run
   235→          .withSuccessHandler(mostrarRegistros)
   236→          .listarRegistros()
   237→      })
   238→      .withFailureHandler(mostrarErro)
   239→      .salvarRegistro(dados)
   240→  }
   241→
   242→  // Mostrar registros na tela
   243→  function mostrarRegistros(dados) {
   244→    var div = document.getElementById('listaRegistros')
   245→    if (!dados || dados.length === 0) {
   246→      div.innerHTML = '<p>Nenhum registro encontrado.</p>'
   247→      return
   248→    }
   249→    var html = ''
   250→    // Pula o cabeçalho (linha 0)
   251→    for (var i = 1; i < dados.length; i++) {
   252→      html += '<div class="registro">'
   253→      html += '<strong>' + dados[i][0] + '</strong> — ' + dados[i][1]
   254→      html += '</div>'
   255→    }
   256→    div.innerHTML = html
   257→  }
   258→
   259→  // Mostrar erro
   260→  function mostrarErro(erro) {
   261→    document.getElementById('listaRegistros').innerHTML =
   262→      '<p style="color:red">Erro: ' + erro.message + '</p>'
   263→  }
   264→</script>`
   265→
   266→const CODE_BRIDGE_EXAMPLE = `// A ponte mágica entre o navegador e o servidor Google
   267→// O navegador NÃO acessa a planilha diretamente — ele pede ao servidor Apps Script.
   268→google.script.run
   269→  .withSuccessHandler(mostrarNaTela)  // "Quando der certo, chame mostrarNaTela"
   270→  .withFailureHandler(mostrarErro)     // "Se der erro, chame mostrarErro"
   271→  .listarRegistros()                   // "Execute a função listarRegistros no servidor"`
   272→
   273→const PROMPT_FERRAMENTA_100_GOOGLE = `Crie um app completo que vive DENTRO do ambiente Google, usando HTML Service do Apps Script.
   274→
   275→CONTEXTO: Sou servidor público e preciso de uma ferramenta que NÃO saia do ambiente Google institucional. Tudo deve rodar dentro do Apps Script — HTML, CSS, JavaScript e o código do servidor — sem hospedagem externa.
   276→
   277→REGRAS OBRIGATÓRIAS:
   278→1. Use HtmlService.createTemplateFromFile() no doGet() com .evaluate()
   279→2. Separe os arquivos: Code.gs, Index.html, CSS.html, JavaScript.html
   280→3. Use a função include() com scriptlets <?!= include('CSS') ?> e <?!= include('JavaScript') ?>
   281→4. TODA comunicação entre navegador e servidor deve ser via google.script.run
   282→5. É PROIBIDO usar fetch() para URLs externas — nenhum dado pode sair do Google
   283→6. Use dados FICTÍCIOS nos exemplos (nomes: "João Exemplo", CPFs: "000.000.000-00")
   284→7. Converta datas para texto no servidor ANTES de retornar (Date objects quebram a serialização do google.script.run)
   285→8. Todos os comentários do código em PORTUGUÊS
   286→9. Inclua instruções de deploy com acesso restrito ao domínio institucional
   287→
   288→O QUE PRECISA TER:
   289→- Code.gs com: doGet(), include(), e pelo menos 2 funções de servidor (listar e salvar)
   290→- Index.html com: estrutura HTML usando scriptlets para incluir CSS e JS
   291→- CSS.html com: estilos visuais organizados
   292→- JavaScript.html com: lógica do cliente usando google.script.run com successHandler e failureHandler
   293→
   294→INSTRUÇÕES DE DEPLOY (inclua no final como comentário):
   295→1. No Apps Script: Implantar → Nova implantação → tipo "App da Web"
   296→2. "Executar como": Eu (sua conta)
   297→3. "Quem pode acessar": Qualquer pessoa na [sua organização] — NÃO usar "Qualquer pessoa"
   298→4. Autorizar as permissões quando o Google pedir
   299→5. Copiar a URL /exec e compartilhar com a equipe
   300→6. Para atualizar: Gerenciar implantações → editar → versão: Nova
   301→
   302→FORMATAÇÃO: Um bloco de código para cada arquivo, com o nome do arquivo como comentário no topo.`
   303→
   304→/* ─── Accordion Item Component ─── */
   305→function AccordionItem({
   306→  title,
   307→  icon: Icon,
   308→  accentColor,
   309→  children,
   310→  index,
   311→}: {
   312→  title: string
   313→  icon: React.ElementType
   314→  accentColor: 'lime' | 'coral'
   315→  children: React.ReactNode
   316→  index: number
   317→}) {
   318→  const [isOpen, setIsOpen] = useState(false)
   319→
   320→  return (
   321→    <motion.div
   322→      initial={{ opacity: 0, y: 15 }}
   323→      whileInView={{ opacity: 1, y: 0 }}
   324→      viewport={{ once: true }}
   325→      transition={{ duration: 0.35, delay: index * 0.06 }}
   326→    >
   327→      <Card className="bg-surface border-white/[0.06] hover:border-white/[0.12] transition-all duration-300">
   328→        <CardContent className="p-0">
   329→          <button
   330→            onClick={() => setIsOpen(!isOpen)}
   331→            aria-expanded={isOpen}
   332→            className="w-full flex items-center gap-4 p-5 text-left cursor-pointer group"
   333→          >
   334→            <div
   335→              className={`w-10 h-10 rounded-lg ${
   336→                accentColor === 'lime'
   337→                  ? 'bg-lime/10 border border-lime/20'
   338→                  : 'bg-coral/10 border border-coral/20'
   339→              } flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform`}
   340→            >
   341→              <Icon
   342→                className={`size-5 ${accentColor === 'lime' ? 'text-lime' : 'text-coral'}`}
   343→              />
   344→            </div>
   345→            <div className="flex-1 min-w-0">
   346→              <h3
   347→                className={`font-semibold transition-colors ${
   348→                  isOpen
   349→                    ? accentColor === 'lime'
   350→                      ? 'text-lime'
   351→                      : 'text-coral'
   352→                    : 'text-foreground'
   353→                }`}
   354→              >
   355→                {title}
   356→              </h3>
   357→            </div>
   358→            <motion.div
   359→              animate={{ rotate: isOpen ? 180 : 0 }}
   360→              transition={{ duration: 0.2 }}
   361→              className="shrink-0"
   362→            >
   363→              <ChevronDown className="size-5 text-muted-lavender" />
   364→            </motion.div>
   365→          </button>
   366→
   367→          <AnimatePresence>
   368→            {isOpen && (
   369→              <motion.div
   370→                initial={{ height: 0, opacity: 0 }}
   371→                animate={{ height: 'auto', opacity: 1 }}
   372→                exit={{ height: 0, opacity: 0 }}
   373→                transition={{ duration: 0.25 }}
   374→                className="overflow-hidden"
   375→              >
   376→                <div className="px-5 pb-5 ml-14">
   377→                  {children}
   378→                </div>
   379→              </motion.div>
   380→            )}
   381→          </AnimatePresence>
   382→        </CardContent>
   383→      </Card>
   384→    </motion.div>
   385→  )
   386→}
   387→
   388→/* ─── Stepper Component ─── */
   389→const DEPLOY_STEPS = [
   390→  {
   391→    number: 1,
   392→    title: 'Implantar → Nova implantação → tipo "App da Web"',
   393→    description:
   394→      'No editor do Apps Script, clique no botão "Implantar" (canto superior direito) e depois em "Nova implantação". No campo de tipo, selecione "App da Web". É aqui que você diz ao Google: "transforme meu código em uma página web acessível".',
   395→    callout: null,
   396→  },
   397→  {
   398→    number: 2,
   399→    title: '"Executar como": Eu vs. Usuário que acessa',
   400→    description:
   401→      '"Executar como: Eu" significa que o código roda com SUAS permissões — ele acessa as planilhas que VOCÊ tem acesso. "Executar como: Usuário que acessa" significa que cada pessoa que abre a ferramenta roda o código com as permissões DELA — só enxerga o que ela teria acesso. Para a maioria dos casos na UEMS, use "Eu" — assim a ferramenta funciona igual para todos.',
   402→    callout:
   403→      'Se escolher "Usuário que acessa", cada colega terá que autorizar o script na primeira vez que abrir — pode assustar quem não entende de tecnologia.',
   404→  },
   405→  {
   406→    number: 3,
   407→    title: '"Quem pode acessar": a escolha que mata o medo',
   408→    description:
   409→      'Selecione "Qualquer pessoa na [sua organização]" — no caso da UEMS, isso significa que SÓ quem tem conta @uems.br consegue abrir a ferramenta. Quem não tem conta da UEMS recebe uma tela de "Acesso negado" do Google. É como trancar a porta e dar a chave só para quem tem o crachá.',
   410→    callout:
   411→      'NUNCA selecione "Qualquer pessoa" para dados institucionais! Isso permite que qualquer pessoa no mundo acesse, sem login. "Qualquer pessoa na [sua organização]" é a opção segura.',
   412→  },
   413→  {
   414→    number: 4,
   415→    title: 'Autorizar permissões (a tela que assusta — mas é normal)',
   416→    description:
   417→      'Na primeira vez, o Google mostra uma tela de aviso: "Este app não foi verificado". Isso é NORMAL — é o Google protegendo você. Clique em "Avançado" e depois em "Acessar [nome do app] (não seguro)". O Google está avisando que o app não passou por uma verificação oficial do Google — mas É VOCÊ quem criou, e você confia em si mesmo, certo?',
   418→    callout:
   419→      'Essa tela de aviso aparece porque o app não é publicado na Google Workspace Marketplace — é um app interno. Não é erro, é o procedimento padrão do Google para apps dentro de organizações.',
   420→  },
   421→  {
   422→    number: 5,
   423→    title: 'Copiar a URL /exec e compartilhar',
   424→    description:
   425→      'Após implantar, o Google gera uma URL que termina em /exec. Essa é a URL da sua ferramenta! Copie e envie por e-mail para os colegas. Quem tem @uems.br abre normalmente; quem não tem, recebe "Acesso negado". Pronto — sua ferramenta está no ar, dentro do Google, protegida pelo login institucional.',
   426→    callout: null,
   427→  },
   428→  {
   429→    number: 6,
   430→    title: 'Editou o código e "não mudou nada"? Calma!',
   431→    description:
   432→      'A URL /exec sempre serve a ÚLTIMA VERSÃO IMPLANTADA, não o rascunho atual. Para que as mudanças apareçam, você precisa criar uma NOVA VERSÃO na implantação: vá em "Implantar" → "Gerenciar implantações" → clique no lápis (editar) → em "Versão", selecione "Nova versão" → clique em "Implantar". Agora sim, a URL /exec mostra o código atualizado.',
   433→    callout:
   434→      'Para testar o rascunho (sem implantar), use a URL /dev que aparece no editor. Mas atenção: a URL /dev só funciona para VOCÊ, não para os colegas. Para compartilhar, sempre use /exec com nova versão.',
   435→  },
   436→]
   437→
   438→function DeployStepper() {
   439→  const [currentStep, setCurrentStep] = useState(1)
   440→
   441→  const step = DEPLOY_STEPS[currentStep - 1]
   442→
   443→  return (
   444→    <div className="space-y-4">
   445→      {/* Step indicators */}
   446→      <div className="flex items-center justify-center gap-1 sm:gap-2 flex-wrap">
   447→        {DEPLOY_STEPS.map((s) => (
   448→          <button
   449→            key={s.number}
   450→            onClick={() => setCurrentStep(s.number)}
   451→            aria-label={`Passo ${s.number}: ${s.title}`}
   452→            className={`flex items-center justify-center w-8 h-8 sm:w-9 sm:h-9 rounded-full text-sm font-bold transition-all cursor-pointer ${
   453→              s.number === currentStep
   454→                ? 'bg-lime text-navy scale-110'
   455→                : s.number < currentStep
   456→                ? 'bg-lime/30 text-lime'
   457→                : 'bg-white/10 text-muted-lavender'
   458→            }`}
   459→          >
   460→            {s.number}
   461→          </button>
   462→        ))}
   463→      </div>
   464→
   465→      {/* Step content */}
   466→      <AnimatePresence mode="wait">
   467→        <motion.div
   468→          key={currentStep}
   469→          initial={{ opacity: 0, x: 15 }}
   470→          animate={{ opacity: 1, x: 0 }}
   471→          exit={{ opacity: 0, x: -15 }}
   472→          transition={{ duration: 0.25 }}
   473→        >
   474→          <Card className="bg-surface/80 border-white/6">
   475→            <CardContent className="p-5 sm:p-6">
   476→              <div className="flex items-start gap-3 mb-3">
   477→                <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-lime/10 text-lime font-bold text-sm shrink-0">
   478→                  {step.number}
   479→                </div>
   480→                <h4 className="font-semibold text-foreground text-sm sm:text-base leading-snug">
   481→                  {step.title}
   482→                </h4>
   483→              </div>
   484→              <p className="text-sm text-muted-lavender leading-relaxed mb-3">
   485→                {step.description}
   486→              </p>
   487→              {step.callout && (
   488→                <div className="flex items-start gap-2.5 p-3 rounded-lg bg-coral/5 border border-coral/20">
   489→                  <AlertTriangle className="size-4 text-coral shrink-0 mt-0.5" />
   490→                  <p className="text-xs text-coral/90 leading-relaxed">
   491→                    {step.callout}
   492→                  </p>
   493→                </div>
   494→              )}
   495→            </CardContent>
   496→          </Card>
   497→        </motion.div>
   498→      </AnimatePresence>
   499→
   500→      {/* Navigation */}
   501→      <div className="flex items-center justify-between">
   502→          <Button
   503→          variant="ghost"
   504→          size="sm"
   505→          onClick={() => setCurrentStep(Math.max(1, currentStep - 1))}
   506→          disabled={currentStep === 1}
   507→          aria-label="Passo anterior"
   508→          className="gap-1.5 text-muted-lavender hover:text-foreground cursor-pointer disabled:cursor-not-allowed"
   509→        >
   510→          ← Anterior
   511→        </Button>
   512→        <span className="text-xs text-muted-lavender">
   513→          Passo {currentStep} de {DEPLOY_STEPS.length}
   514→        </span>
   515→        <Button
   516→          variant="ghost"
   517→          size="sm"
   518→          onClick={() => setCurrentStep(Math.min(DEPLOY_STEPS.length, currentStep + 1))}
   519→          disabled={currentStep === DEPLOY_STEPS.length}
   520→          aria-label="Próximo passo"
   521→          className="gap-1.5 text-lime hover:text-lime hover:bg-lime/10 cursor-pointer disabled:cursor-not-allowed"
   522→        >
   523→          Próximo →
   524→        </Button>
   525→      </div>
   526→    </div>
   527→  )
   528→}
   529→
   530→/* ─── Main Component ─── */
   531→export default function DentroDoGoogle() {
   532→  return (
   533→    <section id="dentro-do-google" className="py-20 px-4 sm:px-6 lg:px-8">
   534→      <div className="max-w-5xl mx-auto">
   535→        {/* ─── Badge & Title ─── */}
   536→        <motion.div
   537→          initial={{ opacity: 0, y: 20 }}
   538→          whileInView={{ opacity: 1, y: 0 }}
   539→          viewport={{ once: true }}
   540→          transition={{ duration: 0.5 }}
   541→          className="text-center mb-12"
   542→        >
   543→          <Badge className="bg-lime/10 text-lime border-lime/20 mb-4" variant="outline">
   544→            <Shield className="size-3.5 mr-1.5" />
   545→            Segurança Máxima
   546→          </Badge>
   547→          <h2 className="text-3xl sm:text-4xl font-bold text-foreground">
   548→            100% dentro do <span className="text-lime">Google</span>
   549→          </h2>
   550→          <p className="mt-3 text-muted-lavender max-w-2xl mx-auto">
   551→            O maior medo do servidor público: &quot;e se os dados vazarem?&quot;. Aqui está a resposta —
   552→            construa a ferramenta DENTRO do próprio Google, sem hospedagem externa, sem servidor terceiro.
   553→            Os dados nunca saem de onde sempre estiveram.
   554→          </p>
   555→        </motion.div>
   556→
   557→        {/* ═══ PART A: Security Argument — 3 Visual Cards ═══ */}
   558→        <motion.div
   559→          initial={{ opacity: 0, y: 20 }}
   560→          whileInView={{ opacity: 1, y: 0 }}
   561→          viewport={{ once: true }}
   562→          transition={{ duration: 0.5, delay: 0.1 }}
   563→          className="mb-12"
   564→        >
   565→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   566→            {/* Card 1: Servido PELO PRÓPRIO GOOGLE */}
   567→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   568→              <CardContent className="p-6">
   569→                <div className="w-12 h-12 rounded-xl bg-lime/10 border border-lime/20 flex items-center justify-center mb-4">
   570→                  <Server className="size-6 text-lime" />
   571→                </div>
   572→                <h3 className="font-bold text-foreground mb-2">
   573→                  Servido <span className="text-lime">PELO PRÓPRIO GOOGLE</span>
   574→                </h3>
   575→                <p className="text-sm text-muted-lavender leading-relaxed">
   576→                  A ferramenta é servida pelo Google, no mesmo ambiente da planilha.
   577→                  Nenhum servidor de terceiro, nenhum site externo. É como se a ferramenta
   578→                  morasse dentro do Google Drive — porque mora mesmo.
   579→                </p>
   580→              </CardContent>
   581→            </Card>
   582→
   583→            {/* Card 2: Acesso controlado pelo login Google */}
   584→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   585→              <CardContent className="p-6">
   586→                <div className="w-12 h-12 rounded-xl bg-lime/10 border border-lime/20 flex items-center justify-center mb-4">
   587→                  <Lock className="size-6 text-lime" />
   588→                </div>
   589→                <h3 className="font-bold text-foreground mb-2">
   590→                  Acesso controlado pelo <span className="text-lime">login Google</span>
   591→                </h3>
   592→                <p className="text-sm text-muted-lavender leading-relaxed">
   593→                  Ao implantar, você escolhe &quot;Qualquer pessoa na UEMS&quot; — só quem tem
   594→                  conta @uems.br consegue abrir. Quem não tem recebe uma tela de
   595→                  &quot;Acesso negado&quot; do próprio Google.
   596→                </p>
   597→              </CardContent>
   598→            </Card>
   599→
   600→            {/* Card 3: A IA NUNCA vê os dados reais */}
   601→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   602→              <CardContent className="p-6">
   603→                <div className="w-12 h-12 rounded-xl bg-coral/10 border border-coral/20 flex items-center justify-center mb-4">
   604→                  <Eye className="size-6 text-coral" />
   605→                </div>
   606→                <h3 className="font-bold text-foreground mb-2">
   607→                  A IA <span className="text-coral">NUNCA</span> vê os dados reais
   608→                </h3>
   609→                <p className="text-sm text-muted-lavender leading-relaxed">
   610→                  A IA só escreve código (com dados fictícios de exemplo). Você cola o
   611→                  código no Apps Script e os dados reais ficam onde sempre estiveram —
   612→                  na planilha institucional. A IA nunca toca nos dados de verdade.
   613→                </p>
   614→              </CardContent>
   615→            </Card>
   616→          </div>
   617→        </motion.div>
   618→
   619→        {/* ═══ Flow Diagram ═══ */}
   620→        <motion.div
   621→          initial={{ opacity: 0, y: 20 }}
   622→          whileInView={{ opacity: 1, y: 0 }}
   623→          viewport={{ once: true }}
   624→          transition={{ duration: 0.5, delay: 0.15 }}
   625→          className="mb-16"
   626→        >
   627→          <Card className="bg-surface border-white/[0.06]">
   628→            <CardContent className="p-5 sm:p-6">
   629→              <h3 className="text-sm font-semibold text-muted-lavender mb-5 text-center uppercase tracking-wider">
   630→                Fluxo de dados — nada sai do Google
   631→              </h3>
   632→              {/* Desktop: horizontal */}
   633→              <div className="hidden sm:flex items-center justify-center gap-2">
   634→                {/* Box 1: Você + IA */}
   635→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-lime/10 border border-lime/20 min-w-[130px] transition-transform duration-200 hover:scale-105 cursor-default">
   636→                  <Users className="size-5 text-lime mb-1.5" />
   637→                  <span className="text-xs font-bold text-lime text-center">Você + IA</span>
   638→                  <span className="text-[10px] text-muted-lavender text-center mt-1">só código</span>
   639→                </div>
   640→                <ArrowRight className="size-4 text-muted-lavender shrink-0" />
   641→                {/* Box 2: Apps Script */}
   642→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-indigo-500/10 border border-indigo-500/20 min-w-[130px] transition-transform duration-200 hover:scale-105 cursor-default">
   643→                  <Code2 className="size-5 text-indigo-400 mb-1.5" />
   644→                  <span className="text-xs font-bold text-indigo-400 text-center">Apps Script</span>
   645→                  <span className="text-[10px] text-muted-lavender text-center mt-1">roda no Google</span>
   646→                </div>
   647→                {/* Bidirectional arrow — larger and lime */}
   648→                <span className="text-2xl text-lime shrink-0 leading-none font-bold" aria-label="Dados fluem nos dois sentidos">↔</span>
   649→                {/* Box 3: Planilha */}
   650→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-coral/10 border border-coral/20 min-w-[130px] transition-transform duration-200 hover:scale-105 cursor-default">
   651→                  <FileSpreadsheet className="size-5 text-coral mb-1.5" />
   652→                  <span className="text-xs font-bold text-coral text-center">Planilha</span>
   653→                  <span className="text-[10px] text-muted-lavender text-center mt-1">dados ficam</span>
   654→                </div>
   655→                <ArrowRight className="size-4 text-muted-lavender shrink-0" />
   656→                {/* Box 4: Colega */}
   657→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-lime/15 border border-lime/30 min-w-[130px] transition-transform duration-200 hover:scale-105 cursor-default">
   658→                  <Users className="size-5 text-lime mb-1.5" />
   659→                  <span className="text-xs font-bold text-lime text-center">Colega</span>
   660→                  <span className="text-[10px] text-muted-lavender text-center mt-1">login @uems.br</span>
   661→                </div>
   662→              </div>
   663→              {/* Mobile: vertical */}
   664→              <div className="flex sm:hidden flex-col items-center gap-2">
   665→                <div className="flex items-center gap-2 w-full">
   666→                  <div className="flex flex-col items-center p-3 rounded-xl bg-lime/10 border border-lime/20 flex-1 transition-transform duration-200 active:scale-105">
   667→                    <Users className="size-4 text-lime mb-1" />
   668→                    <span className="text-[11px] font-bold text-lime text-center">Você + IA: só código</span>
   669→                  </div>
   670→                </div>
   671→                <ArrowRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   672→                <div className="flex items-center gap-2 w-full">
   673→                  <div className="flex flex-col items-center p-3 rounded-xl bg-indigo-500/10 border border-indigo-500/20 flex-1 transition-transform duration-200 active:scale-105">
   674→                    <Code2 className="size-4 text-indigo-400 mb-1" />
   675→                    <span className="text-[11px] font-bold text-indigo-400 text-center">Apps Script: roda no Google</span>
   676→                  </div>
   677→                </div>
   678→                {/* Bidirectional arrow — larger and lime */}
   679→                <span className="text-2xl text-lime shrink-0 leading-none font-bold" aria-label="Dados fluem nos dois sentidos">↔</span>
   680→                <div className="flex items-center gap-2 w-full">
   681→                  <div className="flex flex-col items-center p-3 rounded-xl bg-coral/10 border border-coral/20 flex-1 transition-transform duration-200 active:scale-105">
   682→                    <FileSpreadsheet className="size-4 text-coral mb-1" />
   683→                    <span className="text-[11px] font-bold text-coral text-center">Planilha: dados ficam</span>
   684→                  </div>
   685→                </div>
   686→                <ArrowRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   687→                <div className="flex items-center gap-2 w-full">
   688→                  <div className="flex flex-col items-center p-3 rounded-xl bg-lime/15 border border-lime/30 flex-1 transition-transform duration-200 active:scale-105">
   689→                    <Users className="size-4 text-lime mb-1" />
   690→                    <span className="text-[11px] font-bold text-lime text-center">Colega: login @uems.br</span>
   691→                  </div>
   692→                </div>
   693→              </div>
   694→            </CardContent>
   695→          </Card>
   696→        </motion.div>
   697→
   698→        {/* ═══ PART B: Honest Comparison — Two Ways to Build ═══ */}
   699→        <motion.div
   700→          initial={{ opacity: 0, y: 20 }}
   701→          whileInView={{ opacity: 1, y: 0 }}
   702→          viewport={{ once: true }}
   703→          transition={{ duration: 0.5 }}
   704→          className="mb-16"
   705→        >
   706→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   707→            <LayoutTemplate className="size-5 text-lime" />
   708→            Dois modos de construir
   709→          </h3>
   710→          <p className="text-sm text-muted-lavender mb-6">
   711→            Existem duas formas de conectar a interface à planilha. Conheça as duas e escolha com conhecimento.
   712→          </p>
   713→
   714→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   715→            {/* MODO 1: HTML Externo */}
   716→            <Card className="bg-surface border-white/[0.06] h-full">
   717→              <CardContent className="p-6">
   718→                <div className="flex items-center gap-2 mb-4">
   719→                  <Badge className="bg-muted-lavender/10 text-muted-lavender border-muted-lavender/20" variant="outline">
   720→                    MODO 1
   721→                  </Badge>
   722→                  <span className="text-sm font-semibold text-foreground">HTML externo + Apps Script como ponte</span>
   723→                </div>
   724→                <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   725→                  Um arquivo .html hospedado fora do Google (GitHub Pages, Moodle, etc.) que
   726→                  chama o script URL do Apps Script para ler e gravar dados.
   727→                </p>
   728→                <div className="space-y-3 mb-4">
   729→                  <div className="flex items-start gap-2">
   730→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   731→                    <span className="text-xs text-muted-lavender">Mais liberdade visual — HTML/CSS sem restrições</span>
   732→                  </div>
   733→                  <div className="flex items-start gap-2">
   734→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   735→                    <span className="text-xs text-muted-lavender">Fácil de testar localmente no navegador</span>
   736→                  </div>
   737→                  <div className="flex items-start gap-2">
   738→                    <XCircle className="size-4 text-coral shrink-0 mt-0.5" />
   739→                    <span className="text-xs text-muted-lavender">Precisa de hospedagem externa</span>
   740→                  </div>
   741→                  <div className="flex items-start gap-2">
   742→                    <XCircle className="size-4 text-coral shrink-0 mt-0.5" />
   743→                    <span className="text-xs text-muted-lavender">A URL do script fica exposta no código-fonte</span>
   744→                  </div>
   745→                </div>
   746→              </CardContent>
   747→            </Card>
   748→
   749→            {/* MODO 2: Tudo dentro do Google (RECOMMENDED) */}
   750→            <Card className="bg-lime/5 border-lime/20 h-full relative overflow-hidden">
   751→              <div className="absolute top-3 right-3">
   752→                <Badge className="bg-lime/20 text-lime border-lime/30 text-[10px]" variant="outline">
   753→                  Recomendado
   754→                </Badge>
   755→              </div>
   756→              <CardContent className="p-6">
   757→                <div className="flex items-center gap-2 mb-4">
   758→                  <Badge className="bg-lime/10 text-lime border-lime/20" variant="outline">
   759→                    MODO 2
   760→                  </Badge>
   761→                  <span className="text-sm font-semibold text-foreground">Tudo dentro do Google (HTML Service)</span>
   762→                </div>
   763→                <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   764→                  HTML, CSS e JS vivem DENTRO do projeto Apps Script, junto com o código
   765→                  do servidor. Tudo num único lugar, servido pelo Google.
   766→                </p>
   767→                <div className="space-y-3 mb-4">
   768→                  <div className="flex items-start gap-2">
   769→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   770→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Zero hospedagem</strong> — tudo no Google</span>
   771→                  </div>
   772→                  <div className="flex items-start gap-2">
   773→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   774→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Acesso restrito ao domínio</strong> — só @uems.br</span>
   775→                  </div>
   776→                  <div className="flex items-start gap-2">
   777→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   778→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Dados nunca viajam para fora</strong> do Google</span>
   779→                  </div>
   780→                  <div className="flex items-start gap-2">
   781→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   782→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">URL única</strong> google.com — confiança total</span>
   783→                  </div>
   784→                  <div className="flex items-start gap-2">
   785→                    <XCircle className="size-4 text-coral/60 shrink-0 mt-0.5" />
   786→                    <span className="text-xs text-muted-lavender">Visual um pouco mais limitado (roda em sandbox)</span>
   787→                  </div>
   788→                  <div className="flex items-start gap-2">
   789→                    <XCircle className="size-4 text-coral/60 shrink-0 mt-0.5" />
   790→                    <span className="text-xs text-muted-lavender">Precisa reimplantar para atualizar</span>
   791→                  </div>
   792→                </div>
   793→              </CardContent>
   794→            </Card>
   795→          </div>
   796→
   797→          {/* Recommendation callout */}
   798→          <div className="mt-6 flex items-start gap-3 p-4 rounded-xl bg-lime/5 border border-lime/20">
   799→            <Shield className="size-5 text-lime shrink-0 mt-0.5" />
   800→            <p className="text-sm text-foreground">
   801→              <strong className="text-lime">Para dados institucionais/sensíveis, MODO 2.</strong>{' '}
   802→              É a opção que garante que nada sai do ambiente Google. O MODO 1 é ótimo para protótipos
   803→              e ferramentas sem dados sensíveis, mas quando o assunto é segurança, o HTML Service
   804→              é a resposta.
   805→            </p>
   806→          </div>
   807→        </motion.div>
   808→
   809→        {/* ═══ PART C: Anatomy of an HTML Service App ═══ */}
   810→        <motion.div
   811→          initial={{ opacity: 0, y: 20 }}
   812→          whileInView={{ opacity: 1, y: 0 }}
   813→          viewport={{ once: true }}
   814→          transition={{ duration: 0.5 }}
   815→          className="mb-16"
   816→        >
   817→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   818→            <Code2 className="size-5 text-lime" />
   819→            Anatomia de um app HTML Service
   820→          </h3>
   821→          <p className="text-sm text-muted-lavender mb-6">
   822→            Explicado para quem não é programador. Clique em cada parte para ver o código comentado em português.
   823→          </p>
   824→
   825→          <div className="space-y-3">
   826→            {/* 1. Code.gs */}
   827→            <AccordionItem
   828→              title="Code.gs — O cérebro do app no servidor Google"
   829→              icon={Cpu}
   830→              accentColor="lime"
   831→              index={0}
   832→            >
   833→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   834→                O Code.gs é o código que roda <strong className="text-foreground">no servidor do Google</strong>,
   835→                não no navegador. É ele quem acessa a planilha, lê dados, salva registros — tudo do lado do Google.
   836→                O navegador nunca toca na planilha diretamente.
   837→              </p>
   838→              <CodeBlock code={CODE_GS} filename="Code.gs" />
   839→            </AccordionItem>
   840→
   841→            {/* 2. Index.html */}
   842→            <AccordionItem
   843→              title="Index.html — A cara da ferramenta"
   844→              icon={Layout}
   845→              accentColor="lime"
   846→              index={1}
   847→            >
   848→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   849→                O Index.html é o que o usuário vê — os campos, botões, tabelas. Mas aqui ele
   850→                vive <strong className="text-foreground">dentro do projeto Apps Script</strong>,
   851→                não num servidor externo. Note os scriptlets <code className="text-lime text-xs bg-lime/10 px-1.5 py-0.5 rounded">&lt;?!= include(&apos;CSS&apos;) ?&gt;</code> que
   852→                injetam o CSS e JS separados.
   853→              </p>
   854→              <CodeBlock code={CODE_INDEX_HTML} filename="Index.html" />
   855→            </AccordionItem>
   856→
   857→            {/* 3. The Magic Bridge */}
   858→            <AccordionItem
   859→              title="A ponte mágica: google.script.run"
   860→              icon={Zap}
   861→              accentColor="coral"
   862→              index={2}
   863→            >
   864→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   865→                O <code className="text-coral text-xs bg-coral/10 px-1.5 py-0.5 rounded">google.script.run</code> é
   866→                a ponte entre o navegador e o servidor. É <strong className="text-foreground">assíncrono</strong>:
   867→                você faz o pedido e diz qual função chamar quando a resposta chegar — como deixar
   868→                um recado e ser chamado de volta.
   869→              </p>
   870→              <CodeBlock code={CODE_BRIDGE_EXAMPLE} filename="google.script.run" />
   871→              <div className="mt-3 p-3 rounded-lg bg-lime/5 border border-lime/20">
   872→                <div className="flex items-start gap-2">
   873→                  <Info className="size-4 text-lime shrink-0 mt-0.5" />
   874→                  <p className="text-xs text-muted-lavender leading-relaxed">
   875→                    <strong className="text-foreground">Traduzindo:</strong> &quot;Google, execute a função
   876→                    listarRegistros no servidor. Quando der certo, me chame de volta com os dados
   877→                    (mostrarNaTela). Se der erro, me avise também (mostrarErro).&quot;
   878→                  </p>
   879→                </div>
   880→              </div>
   881→            </AccordionItem>
   882→
   883→            {/* 4. Clean Organization */}
   884→            <AccordionItem
   885→              title="Organização limpa: CSS.html e JavaScript.html separados"
   886→              icon={LayoutTemplate}
   887→              accentColor="lime"
   888→              index={3}
   889→            >
   890→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   891→                Em vez de jogar tudo num arquivo só, separamos CSS e JS em arquivos próprios.
   892→                Isso mantém o código organizado e fácil de manter. A função <code className="text-lime text-xs bg-lime/10 px-1.5 py-0.5 rounded">include()</code> do
   893→                Code.gs e os scriptlets fazem a mágica de juntar tudo na hora de servir.
   894→              </p>
   895→              <CodeBlock code={CODE_CSS_HTML} filename="CSS.html" />
   896→              <div className="mt-4">
   897→                <CodeBlock code={CODE_JS_HTML} filename="JavaScript.html" />
   898→              </div>
   899→            </AccordionItem>
   900→
   901→            {/* 5. Data Best Practices */}
   902→            <AccordionItem
   903→              title="Boas práticas de dados na ponte"
   904→              icon={AlertTriangle}
   905→              accentColor="coral"
   906→              index={4}
   907→            >
   908→              <div className="space-y-4">
   909→                <div>
   910→                  <h4 className="text-sm font-semibold text-foreground mb-2">
   911→                    Sempre retorne objetos simples / JSON
   912→                  </h4>
   913→                  <p className="text-sm text-muted-lavender leading-relaxed">
   914→                    O <code className="text-coral text-xs bg-coral/10 px-1.5 py-0.5 rounded">google.script.run</code> só
   915→                    consegue transferir dados que podem ser serializados em JSON. Objetos simples,
   916→                    arrays, strings e números funcionam perfeitamente.
   917→                  </p>
   918→                </div>
   919→                <div className="p-4 rounded-lg bg-coral/5 border border-coral/20">
   920→                  <div className="flex items-start gap-2">
   921→                    <AlertTriangle className="size-4 text-coral shrink-0 mt-0.5" />
   922→                    <div>
   923→                      <h4 className="text-sm font-semibold text-coral mb-1">
   924→                        CUIDADO com datas!
   925→                      </h4>
   926→                      <p className="text-xs text-muted-lavender leading-relaxed">
   927→                        Objetos <code className="text-coral text-xs">Date</code> do JavaScript
   928→                        <strong className="text-coral"> quebram</strong> a serialização do google.script.run.
   929→                        Sempre converta datas para texto no servidor ANTES de retornar:
   930→                      </p>
   931→                      <div className="mt-2 p-2 rounded bg-navy border border-white/[0.06]">
   932→                        <code className="text-xs text-lime font-mono">
   933→                          var dataTexto = Utilities.formatDate(data, &apos;America/Sao_Paulo&apos;, &apos;dd/MM/yyyy&apos;)
   934→                        </code>
   935→                      </div>
   936→                    </div>
   937→                  </div>
   938→                </div>
   939→              </div>
   940→            </AccordionItem>
   941→          </div>
   942→        </motion.div>
   943→
   944→        {/* ═══ PART D: Secure Deployment Step by Step ═══ */}
   945→        <motion.div
   946→          initial={{ opacity: 0, y: 20 }}
   947→          whileInView={{ opacity: 1, y: 0 }}
   948→          viewport={{ once: true }}
   949→          transition={{ duration: 0.5 }}
   950→          className="mb-16"
   951→        >
   952→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   953→            <Globe className="size-5 text-lime" />
   954→            Implantação segura — passo a passo
   955→          </h3>
   956→          <p className="text-sm text-muted-lavender mb-6">
   957→            Os nomes de menu são exatamente como aparecem no Google (em português). Siga cada passo.
   958→          </p>
   959→          <DeployStepper />
   960→        </motion.div>
   961→
   962→        {/* ═══ PART E: Limitations with Honesty ═══ */}
   963→        <motion.div
   964→          initial={{ opacity: 0, y: 20 }}
   965→          whileInView={{ opacity: 1, y: 0 }}
   966→          viewport={{ once: true }}
   967→          transition={{ duration: 0.5 }}
   968→          className="mb-16"
   969→        >
   970→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   971→            <AlertTriangle className="size-5 text-coral" />
   972→            Limitações — contadas com honestidade
   973→          </h3>
   974→          <p className="text-sm text-muted-lavender mb-6">
   975→            Nada é perfeito. Conheça as limitações e por que elas <strong className="text-foreground">não são problema</strong> para
   976→            o uso típico de uma divisão da UEMS.
   977→          </p>
   978→          <div className="space-y-3">
   979→            <AccordionItem
   980→              title="Cold start — primeiro acesso do dia demora alguns segundos"
   981→              icon={Clock}
   982→              accentColor="coral"
   983→              index={0}
   984→            >
   985→              <p className="text-sm text-muted-lavender leading-relaxed">
   986→                Se ninguém acessou a ferramenta nas últimas horas, o Google &quot;adormece&quot; o script.
   987→                O primeiro acesso do dia pode levar de 3 a 8 segundos. Depois disso, fica rápido.
   988→                <strong className="text-foreground"> Por que não importa:</strong> sua equipe acessa
   989→                de manhã e a ferramenta fica rápida o resto do dia. É como ligar o computador —
   990→                demora um pouquinho no início, depois voa.
   991→              </p>
   992→            </AccordionItem>
   993→
   994→            <AccordionItem
   995→              title="Cotas diárias do Apps Script"
   996→              icon={Gauge}
   997→              accentColor="coral"
   998→              index={1}
   999→            >
  1000→              <p className="text-sm text-muted-lavender leading-relaxed">
  1001→                O Google impõe limites: cerca de 20.000 chamadas de script por dia para contas
  1002→                gratuitas. <strong className="text-foreground">Por que não importa:</strong> uma
  1003→                divisão com 15 pessoas fazendo 50 operações cada = 750 chamadas/dia. Muito longe
  1004→                do limite. Se um dia você precisar de mais, contas institucionais do Google Workspace
  1005→                têm limites bem maiores.
  1006→              </p>
  1007→            </AccordionItem>
  1008→
  1009→            <AccordionItem
  1010→              title="Visual dentro de sandbox/iframe"
  1011→              icon={Monitor}
  1012→              accentColor="coral"
  1013→              index={2}
  1014→            >
  1015→              <p className="text-sm text-muted-lavender leading-relaxed">
  1016→                O HTML Service roda dentro de um sandbox do Google (um iframe com restrições de
  1017→                segurança). Isso significa que alguns efeitos CSS avançados podem não funcionar
  1018→                e a página fica com a barra superior do Google.
  1019→                <strong className="text-foreground"> Por que não importa:</strong> para ferramentas
  1020→                administrativas (formulários, tabelas, dashboards), o visual limpo e funcional é
  1021→                mais que suficiente. Você não está fazendo um site de marketing — está resolvendo
  1022→                problemas.
  1023→              </p>
  1024→            </AccordionItem>
  1025→
  1026→            <AccordionItem
  1027→              title="Não serve para milhares de acessos simultâneos"
  1028→              icon={Users}
  1029→              accentColor="lime"
  1030→              index={3}
  1031→            >
  1032→              <p className="text-sm text-muted-lavender leading-relaxed">
  1033→                O Apps Script não foi feito para suportar milhares de pessoas acessando ao mesmo
  1034→                tempo. Se 500 pessoas clicarem no botão no mesmo segundo, vai ficar lento.
  1035→                <strong className="text-foreground"> Por que não importa:</strong> a UEMS inteira
  1036→                tem uns poucos milhares de servidores. Sua divisão tem talvez 20. Na prática, o
  1037→                Apps Script atende perfeitamente uma equipe, uma divisão ou até uma unidade inteira.
  1038→                Se precisar de mais que isso, é hora de conversar com a TI para uma solução oficial.
  1039→              </p>
  1040→            </AccordionItem>
  1041→          </div>
  1042→        </motion.div>
  1043→
  1044→        {/* ═══ PART F: Copyable Prompt ═══ */}
  1045→        <motion.div
  1046→          initial={{ opacity: 0, y: 20 }}
  1047→          whileInView={{ opacity: 1, y: 0 }}
  1048→          viewport={{ once: true }}
  1049→          transition={{ duration: 0.5 }}
  1050→        >
  1051→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
  1052→            <Zap className="size-5 text-lime" />
  1053→            Prompt pronto: &quot;Ferramenta 100% Google&quot;
  1054→          </h3>
  1055→          <p className="text-sm text-muted-lavender mb-6">
  1056→            Copie este prompt, cole na IA e personalize com os dados do seu setor. A IA vai gerar
  1057→            os 4 arquivos (Code.gs, Index.html, CSS.html, JavaScript.html) prontos para colar no
  1058→            Apps Script.
  1059→          </p>
  1060→
  1061→          <Card className="bg-lime/5 border-lime/20">
  1062→            <CardContent className="p-5 sm:p-6">
  1063→              <div className="flex items-center justify-between mb-3">
  1064→                <div className="flex items-center gap-2">
  1065→                  <Badge className="bg-lime/10 text-lime border-lime/20" variant="outline">
  1066→                    Nível 2
  1067→                  </Badge>
  1068→                  <span className="text-sm font-semibold text-foreground">
  1069→                    Ferramenta 100% Google
  1070→                  </span>
  1071→                </div>
  1072→                <CopyButton text={PROMPT_FERRAMENTA_100_GOOGLE} label="Copiar prompt" />
  1073→              </div>
  1074→              <pre className="p-4 rounded-lg bg-navy border border-white/[0.06] text-xs text-muted-lavender overflow-x-auto max-h-80 overflow-y-auto leading-relaxed font-mono whitespace-pre-wrap">
  1075→                {PROMPT_FERRAMENTA_100_GOOGLE}
  1076→              </pre>
  1077→              <div className="mt-4 p-3 rounded-lg bg-lime/5 border border-lime/10">
  1078→                <div className="flex items-start gap-2">
  1079→                  <Lightbulb className="size-4 text-lime shrink-0 mt-0.5" />
  1080→                  <p className="text-xs text-muted-lavender leading-relaxed">
  1081→                    <strong className="text-foreground">Dica:</strong> Personalize o prompt antes
  1082→                    de enviar. Substitua os campos genéricos pelos dados reais do seu setor
  1083→                    (nome da ferramenta, campos do formulário, nome da aba da planilha, etc.).
  1084→                    Quanto mais específico, melhor o resultado.
  1085→                  </p>
  1086→                </div>
  1087→              </div>
  1088→            </CardContent>
  1089→          </Card>
  1090→        </motion.div>
  1091→      </div>
  1092→    </section>
  1093→  )
  1094→}
  1095→