     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useMemo, useCallback } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  BarChart3,
     7тЖТ     7тЖТ     7тЖТ  Filter,
     8тЖТ     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ     9тЖТ  GraduationCap,
    10тЖТ    10тЖТ    10тЖТ  TrendingUp,
    11тЖТ    11тЖТ    11тЖТ  TrendingDown,
    12тЖТ    12тЖТ    12тЖТ  Minus,
    13тЖТ    13тЖТ    13тЖТ  ExternalLink,
    14тЖТ    14тЖТ    14тЖТ  Database,
    15тЖТ    15тЖТ    15тЖТ  Download,
    16тЖТ    16тЖТ    16тЖТ  FileText,
    17тЖТ    17тЖТ    17тЖТ  ArrowUpDown,
    18тЖТ    18тЖТ    18тЖТ  ArrowUp,
    19тЖТ    19тЖТ    19тЖТ  ArrowDown,
    20тЖТ    20тЖТ    20тЖТ  X,
    21тЖТ    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТ    22тЖТimport { Card, CardContent } from '@/components/ui/card'
    23тЖТ    23тЖТ    23тЖТimport { toast } from 'sonner'
    24тЖТ    24тЖТ    24тЖТ
    25тЖТ    25тЖТ    25тЖТ/* тФАтФАтФА Mock Data (simulating Google Sheets API response) тФАтФАтФА */
    26тЖТ    26тЖТ    26тЖТinterface EnadeRecord {
    27тЖТ    27тЖТ    27тЖТ  u: string
    28тЖТ    28тЖТ    28тЖТ  cod: string
    29тЖТ    29тЖТ    29тЖТ  cur: string
    30тЖТ    30тЖТ    30тЖТ  g: string
    31тЖТ    31тЖТ    31тЖТ  n: Record<string, number>
    32тЖТ    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ    33тЖТ
    34тЖТ    34тЖТ    34тЖТconst mockData: EnadeRecord[] = [
    35тЖТ    35тЖТ    35тЖТ  { u: 'UEMS/Aquidauana', cod: '1011', cur: 'Administra├з├гo', g: 'Bacharelado', n: { 2017: 3, 2020: 4, 2023: 4 } },
    36тЖТ    36тЖТ    36тЖТ  { u: 'UEMS/Aquidauana', cod: '1012', cur: 'Ci├кncias Biol├│gicas', g: 'Licenciatura', n: { 2017: 3, 2020: 3, 2023: 4 } },
    37тЖТ    37тЖТ    37тЖТ  { u: 'UEMS/Aquidauana', cod: '1013', cur: 'Pedagogia', g: 'Licenciatura', n: { 2017: 4, 2020: 4, 2023: 5 } },
    38тЖТ    38тЖТ    38тЖТ  { u: 'UEMS/Campo Grande', cod: '2001', cur: 'Direito', g: 'Bacharelado', n: { 2017: 2, 2020: 3, 2023: 3 } },
    39тЖТ    39тЖТ    39тЖТ  { u: 'UEMS/Campo Grande', cod: '2002', cur: 'Psicologia', g: 'Bacharelado', n: { 2017: 3, 2020: 3, 2023: 4 } },
    40тЖТ    40тЖТ    40тЖТ  { u: 'UEMS/Dourados', cod: '3001', cur: 'Enfermagem', g: 'Bacharelado', n: { 2017: 3, 2020: 4, 2023: 4 } },
    41тЖТ    41тЖТ    41тЖТ  { u: 'UEMS/Dourados', cod: '3002', cur: 'Medicina', g: 'Bacharelado', n: { 2017: 4, 2020: 5, 2023: 5 } },
    42тЖТ    42тЖТ    42тЖТ  { u: 'UEMS/Dourados', cod: '3003', cur: 'Letras', g: 'Licenciatura', n: { 2017: 2, 2020: 3, 2023: 3 } },
    43тЖТ    43тЖТ    43тЖТ  { u: 'UEMS/Parana├нba', cod: '4001', cur: 'Engenharia Civil', g: 'Bacharelado', n: { 2017: 2, 2020: 2, 2023: 3 } },
    44тЖТ    44тЖТ    44тЖТ  { u: 'UEMS/Parana├нba', cod: '4002', cur: 'Matem├бtica', g: 'Licenciatura', n: { 2017: 3, 2020: 4, 2023: 4 } },
    45тЖТ    45тЖТ    45тЖТ  { u: 'UEMS/Nova Andradina', cod: '5001', cur: 'Agronomia', g: 'Bacharelado', n: { 2017: 3, 2020: 3, 2023: 4 } },
    46тЖТ    46тЖТ    46тЖТ  { u: 'UEMS/Nova Andradina', cod: '5002', cur: 'Zootecnia', g: 'Bacharelado', n: { 2017: 2, 2020: 3, 2023: 3 } },
    47тЖТ    47тЖТ    47тЖТ  { u: 'UEMS/Navira├н', cod: '6001', cur: 'Ci├кncia da Computa├з├гo', g: 'Bacharelado', n: { 2017: 3, 2020: 4, 2023: 5 } },
    48тЖТ    48тЖТ    48тЖТ  { u: 'UEMS/Navira├н', cod: '6002', cur: 'Sistemas de Informa├з├гo', g: 'Tecnol├│gico', n: { 2017: 2, 2020: 3, 2023: 4 } },
    49тЖТ    49тЖТ    49тЖТ  { u: 'UEMS/Coxim', cod: '7001', cur: 'Geografia', g: 'Licenciatura', n: { 2017: 3, 2020: 3, 2023: 4 } },
    50тЖТ    50тЖТ    50тЖТ  { u: 'UEMS/Amambai', cod: '8001', cur: 'Enfermagem', g: 'Bacharelado', n: { 2017: 3, 2020: 4, 2023: 4 } },
    51тЖТ    51тЖТ    51тЖТ  { u: 'UEMS/Ivinhema', cod: '9001', cur: 'Administra├з├гo', g: 'Bacharelado', n: { 2017: 2, 2020: 3, 2023: 3 } },
    52тЖТ    52тЖТ    52тЖТ  { u: 'UEMS/Maracaju', cod: '9101', cur: 'Contabilidade', g: 'Bacharelado', n: { 2017: 2, 2020: 2, 2023: 3 } },
    53тЖТ    53тЖТ    53тЖТ  { u: 'UEMS/Bonito', cod: '9201', cur: 'Turismo', g: 'Bacharelado', n: { 2017: 3, 2020: 4, 2023: 4 } },
    54тЖТ    54тЖТ    54тЖТ  { u: 'UEMS/Ponta Por├г', cod: '9301', cur: 'Servi├зo Social', g: 'Bacharelado', n: { 2017: 3, 2020: 3, 2023: 4 } },
    55тЖТ    55тЖТ    55тЖТ]
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТ/* тФАтФАтФА Extract years from data тФАтФАтФА */
    58тЖТ    58тЖТ    58тЖТconst anos = (() => {
    59тЖТ    59тЖТ    59тЖТ  const anosSet = new Set<number>()
    60тЖТ    60тЖТ    60тЖТ  mockData.forEach((item) => {
    61тЖТ    61тЖТ    61тЖТ    Object.keys(item.n).forEach((ano) => anosSet.add(Number(ano)))
    62тЖТ    62тЖТ    62тЖТ  })
    63тЖТ    63тЖТ    63тЖТ  return Array.from(anosSet).sort((a, b) => a - b)
    64тЖТ    64тЖТ    64тЖТ})()
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ/* тФАтФАтФА Sem├бforo colors adapted for dark theme тФАтФАтФА */
    67тЖТ    67тЖТ    67тЖТfunction getSemaforoClass(nota: number) {
    68тЖТ    68тЖТ    68тЖТ  switch (nota) {
    69тЖТ    69тЖТ    69тЖТ    case 1:
    70тЖТ    70тЖТ    70тЖТ      return 'bg-red-600 text-white shadow-sm shadow-red-600/40'
    71тЖТ    71тЖТ    71тЖТ    case 2:
    72тЖТ    72тЖТ    72тЖТ      return 'bg-orange-500 text-white shadow-sm shadow-orange-500/40'
    73тЖТ    73тЖТ    73тЖТ    case 3:
    74тЖТ    74тЖТ    74тЖТ      return 'bg-yellow-400 text-slate-900 shadow-sm shadow-yellow-400/40'
    75тЖТ    75тЖТ    75тЖТ    case 4:
    76тЖТ    76тЖТ    76тЖТ      return 'bg-green-400 text-slate-900 shadow-sm shadow-green-400/40'
    77тЖТ    77тЖТ    77тЖТ    case 5:
    78тЖТ    78тЖТ    78тЖТ      return 'bg-green-700 text-white shadow-sm shadow-green-700/40'
    79тЖТ    79тЖТ    79тЖТ    default:
    80тЖТ    80тЖТ    80тЖТ      return 'bg-white/10 text-muted-lavender'
    81тЖТ    81тЖТ    81тЖТ  }
    82тЖТ    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТfunction getSemaforoGlow(nota: number) {
    85тЖТ    85тЖТ    85тЖТ  switch (nota) {
    86тЖТ    86тЖТ    86тЖТ    case 1: return 'hover:shadow-red-600/60'
    87тЖТ    87тЖТ    87тЖТ    case 2: return 'hover:shadow-orange-500/60'
    88тЖТ    88тЖТ    88тЖТ    case 3: return 'hover:shadow-yellow-400/60'
    89тЖТ    89тЖТ    89тЖТ    case 4: return 'hover:shadow-green-400/60'
    90тЖТ    90тЖТ    90тЖТ    case 5: return 'hover:shadow-green-700/60'
    91тЖТ    91тЖТ    91тЖТ    default: return ''
    92тЖТ    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТfunction getSemaforoLabel(nota: number) {
    96тЖТ    96тЖТ    96тЖТ  switch (nota) {
    97тЖТ    97тЖТ    97тЖТ    case 1: return 'Cr├нtico'
    98тЖТ    98тЖТ    98тЖТ    case 2: return 'Aten├з├гo'
    99тЖТ    99тЖТ    99тЖТ    case 3: return 'Adequado'
   100тЖТ   100тЖТ   100тЖТ    case 4: return 'Bom'
   101тЖТ   101тЖТ   101тЖТ    case 5: return 'Excelente'
   102тЖТ   102тЖТ   102тЖТ    default: return '-'
   103тЖТ   103тЖТ   103тЖТ  }
   104тЖТ   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ   105тЖТ
   106тЖТ   106тЖТ   106тЖТ/* тФАтФАтФА Sparkline component тФАтФАтФА */
   107тЖТ   107тЖТ   107тЖТfunction Sparkline({ data, color = 'lime' }: { data: number[]; color?: 'lime' | 'coral' }) {
   108тЖТ   108тЖТ   108тЖТ  const max = Math.max(...data)
   109тЖТ   109тЖТ   109тЖТ  const min = Math.min(...data)
   110тЖТ   110тЖТ   110тЖТ  const range = max - min || 1
   111тЖТ   111тЖТ   111тЖТ  const w = 48
   112тЖТ   112тЖТ   112тЖТ  const h = 20
   113тЖТ   113тЖТ   113тЖТ  const points = data.map((v, i) => {
   114тЖТ   114тЖТ   114тЖТ    const x = (i / (data.length - 1)) * w
   115тЖТ   115тЖТ   115тЖТ    const y = h - ((v - min) / range) * (h - 4) - 2
   116тЖТ   116тЖТ   116тЖТ    return `${x},${y}`
   117тЖТ   117тЖТ   117тЖТ  }).join(' ')
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТ  return (
   120тЖТ   120тЖТ   120тЖТ    <svg width={w} height={h} className="inline-block">
   121тЖТ   121тЖТ   121тЖТ      <polyline
   122тЖТ   122тЖТ   122тЖТ        points={points}
   123тЖТ   123тЖТ   123тЖТ        fill="none"
   124тЖТ   124тЖТ   124тЖТ        stroke={color === 'lime' ? '#C8FF2E' : '#FF6B4A'}
   125тЖТ   125тЖТ   125тЖТ        strokeWidth="1.5"
   126тЖТ   126тЖТ   126тЖТ        strokeLinecap="round"
   127тЖТ   127тЖТ   127тЖТ        strokeLinejoin="round"
   128тЖТ   128тЖТ   128тЖТ        opacity={0.7}
   129тЖТ   129тЖТ   129тЖТ      />
   130тЖТ   130тЖТ   130тЖТ    </svg>
   131тЖТ   131тЖТ   131тЖТ  )
   132тЖТ   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ   133тЖТ
   134тЖТ   134тЖТ   134тЖТ/* тФАтФАтФА Sort types тФАтФАтФА */
   135тЖТ   135тЖТ   135тЖТtype SortKey = 'u' | 'cod' | 'cur' | 'g' | 'nota'
   136тЖТ   136тЖТ   136тЖТtype SortDir = 'asc' | 'desc'
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ/* тФАтФАтФА Sort icon helper тФАтФАтФА */
   139тЖТ   139тЖТ   139тЖТfunction SortIcon({ column, sortKey, sortDir }: { column: SortKey; sortKey: SortKey; sortDir: SortDir }) {
   140тЖТ   140тЖТ   140тЖТ  if (sortKey !== column) return <ArrowUpDown className="size-2.5 opacity-30" />
   141тЖТ   141тЖТ   141тЖТ  return sortDir === 'asc'
   142тЖТ   142тЖТ   142тЖТ    ? <ArrowUp className="size-2.5 text-coral" />
   143тЖТ   143тЖТ   143тЖТ    : <ArrowDown className="size-2.5 text-coral" />
   144тЖТ   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТ/* тФАтФАтФА KPI calculation тФАтФАтФА */
   147тЖТ   147тЖТ   147тЖТfunction calculateKpis(data: EnadeRecord[]) {
   148тЖТ   148тЖТ   148тЖТ  const allNotas = data.flatMap((d) => Object.values(d.n))
   149тЖТ   149тЖТ   149тЖТ  const totalCursos = data.length
   150тЖТ   150тЖТ   150тЖТ  const mediaGeral = allNotas.length > 0
   151тЖТ   151тЖТ   151тЖТ    ? (allNotas.reduce((a, b) => a + b, 0) / allNotas.length).toFixed(1)
   152тЖТ   152тЖТ   152тЖТ    : '-'
   153тЖТ   153тЖТ   153тЖТ  const excelentes = data.filter((d) => {
   154тЖТ   154тЖТ   154тЖТ    const notas = Object.values(d.n)
   155тЖТ   155тЖТ   155тЖТ    return notas.length > 0 && notas[notas.length - 1] >= 5
   156тЖТ   156тЖТ   156тЖТ  }).length
   157тЖТ   157тЖТ   157тЖТ  const criticos = data.filter((d) => {
   158тЖТ   158тЖТ   158тЖТ    const notas = Object.values(d.n)
   159тЖТ   159тЖТ   159тЖТ    return notas.length > 0 && notas[notas.length - 1] <= 2
   160тЖТ   160тЖТ   160тЖТ  }).length
   161тЖТ   161тЖТ   161тЖТ
   162тЖТ   162тЖТ   162тЖТ  // Trend sparkline data: average by year
   163тЖТ   163тЖТ   163тЖТ  const sparkData = anos.map((ano) => {
   164тЖТ   164тЖТ   164тЖТ    const notasAno = data.filter((d) => d.n[ano]).map((d) => d.n[ano])
   165тЖТ   165тЖТ   165тЖТ    return notasAno.length > 0
   166тЖТ   166тЖТ   166тЖТ      ? Number((notasAno.reduce((a, b) => a + b, 0) / notasAno.length).toFixed(1))
   167тЖТ   167тЖТ   167тЖТ      : 0
   168тЖТ   168тЖТ   168тЖТ  })
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ  // Calculate trend direction
   171тЖТ   171тЖТ   171тЖТ  const ultimoAno = anos[anos.length - 1]
   172тЖТ   172тЖТ   172тЖТ  const penultimoAno = anos[anos.length - 2]
   173тЖТ   173тЖТ   173тЖТ  let tendencia: 'up' | 'down' | 'stable' = 'stable'
   174тЖТ   174тЖТ   174тЖТ  if (penultimoAno && ultimoAno) {
   175тЖТ   175тЖТ   175тЖТ    const notasPenultimo = data.filter((d) => d.n[penultimoAno]).map((d) => d.n[penultimoAno])
   176тЖТ   176тЖТ   176тЖТ    const notasUltimo = data.filter((d) => d.n[ultimoAno]).map((d) => d.n[ultimoAno])
   177тЖТ   177тЖТ   177тЖТ    const mediaPen = notasPenultimo.reduce((a, b) => a + b, 0) / notasPenultimo.length
   178тЖТ   178тЖТ   178тЖТ    const mediaUlt = notasUltimo.reduce((a, b) => a + b, 0) / notasUltimo.length
   179тЖТ   179тЖТ   179тЖТ    if (mediaUlt > mediaPen + 0.2) tendencia = 'up'
   180тЖТ   180тЖТ   180тЖТ    else if (mediaUlt < mediaPen - 0.2) tendencia = 'down'
   181тЖТ   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ  return { totalCursos, mediaGeral, excelentes, criticos, tendencia, sparkData }
   184тЖТ   184тЖТ   184тЖТ}
   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ/* тФАтФАтФА Export handlers тФАтФАтФА */
   187тЖТ   187тЖТ   187тЖТfunction handleExport(format: string) {
   188тЖТ   188тЖТ   188тЖТ  toast.success(`Exporta├з├гo ${format} iniciada!`, {
   189тЖТ   189тЖТ   189тЖТ    description: 'No dashboard real, o arquivo seria baixado automaticamente.',
   190тЖТ   190тЖТ   190тЖТ  })
   191тЖТ   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ   192тЖТ
   193тЖТ   193тЖТ   193тЖТexport default function EnadeDashboard() {
   194тЖТ   194тЖТ   194тЖТ  const [filtroUnidade, setFiltroUnidade] = useState('')
   195тЖТ   195тЖТ   195тЖТ  const [filtroCod, setFiltroCod] = useState('')
   196тЖТ   196тЖТ   196тЖТ  const [filtroCurso, setFiltroCurso] = useState('')
   197тЖТ   197тЖТ   197тЖТ  const [filtroGrau, setFiltroGrau] = useState('')
   198тЖТ   198тЖТ   198тЖТ  const [kpiFilter, setKpiFilter] = useState<'excelentes' | 'criticos' | null>(null)
   199тЖТ   199тЖТ   199тЖТ  const [sortKey, setSortKey] = useState<SortKey>('u')
   200тЖТ   200тЖТ   200тЖТ  const [sortDir, setSortDir] = useState<SortDir>('asc')
   201тЖТ   201тЖТ   201тЖТ  const [hoveredRow, setHoveredRow] = useState<string | null>(null)
   202тЖТ   202тЖТ   202тЖТ
   203тЖТ   203тЖТ   203тЖТ  // Extract filter options
   204тЖТ   204тЖТ   204тЖТ  const unidades = useMemo(() => [...new Set(mockData.map((d) => d.u))].sort(), [])
   205тЖТ   205тЖТ   205тЖТ  const cursos = useMemo(() => [...new Set(mockData.map((d) => d.cur))].sort(), [])
   206тЖТ   206тЖТ   206тЖТ  const graus = useMemo(() => [...new Set(mockData.map((d) => d.g))].sort(), [])
   207тЖТ   207тЖТ   207тЖТ
   208тЖТ   208тЖТ   208тЖТ  // Filtered data
   209тЖТ   209тЖТ   209тЖТ  const filteredData = useMemo(() => {
   210тЖТ   210тЖТ   210тЖТ    let data = mockData.filter((item) => {
   211тЖТ   211тЖТ   211тЖТ      return (
   212тЖТ   212тЖТ   212тЖТ        (filtroUnidade === '' || item.u === filtroUnidade) &&
   213тЖТ   213тЖТ   213тЖТ        (filtroCod === '' || item.cod.toLowerCase().includes(filtroCod.toLowerCase())) &&
   214тЖТ   214тЖТ   214тЖТ        (filtroCurso === '' || item.cur === filtroCurso) &&
   215тЖТ   215тЖТ   215тЖТ        (filtroGrau === '' || item.g === filtroGrau)
   216тЖТ   216тЖТ   216тЖТ      )
   217тЖТ   217тЖТ   217тЖТ    })
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ    // KPI click filter
   220тЖТ   220тЖТ   220тЖТ    if (kpiFilter === 'excelentes') {
   221тЖТ   221тЖТ   221тЖТ      data = data.filter((d) => {
   222тЖТ   222тЖТ   222тЖТ        const notas = Object.values(d.n)
   223тЖТ   223тЖТ   223тЖТ        return notas.length > 0 && notas[notas.length - 1] >= 5
   224тЖТ   224тЖТ   224тЖТ      })
   225тЖТ   225тЖТ   225тЖТ    } else if (kpiFilter === 'criticos') {
   226тЖТ   226тЖТ   226тЖТ      data = data.filter((d) => {
   227тЖТ   227тЖТ   227тЖТ        const notas = Object.values(d.n)
   228тЖТ   228тЖТ   228тЖТ        return notas.length > 0 && notas[notas.length - 1] <= 2
   229тЖТ   229тЖТ   229тЖТ      })
   230тЖТ   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ   231тЖТ
   232тЖТ   232тЖТ   232тЖТ    return data
   233тЖТ   233тЖТ   233тЖТ  }, [filtroUnidade, filtroCod, filtroCurso, filtroGrau, kpiFilter])
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  // Sorted data
   236тЖТ   236тЖТ   236тЖТ  const sortedData = useMemo(() => {
   237тЖТ   237тЖТ   237тЖТ    const sorted = [...filteredData].sort((a, b) => {
   238тЖТ   238тЖТ   238тЖТ      let valA: string | number
   239тЖТ   239тЖТ   239тЖТ      let valB: string | number
   240тЖТ   240тЖТ   240тЖТ      if (sortKey === 'nota') {
   241тЖТ   241тЖТ   241тЖТ        const ultimoAno = anos[anos.length - 1]
   242тЖТ   242тЖТ   242тЖТ        valA = a.n[ultimoAno] || 0
   243тЖТ   243тЖТ   243тЖТ        valB = b.n[ultimoAno] || 0
   244тЖТ   244тЖТ   244тЖТ      } else {
   245тЖТ   245тЖТ   245тЖТ        valA = a[sortKey]
   246тЖТ   246тЖТ   246тЖТ        valB = b[sortKey]
   247тЖТ   247тЖТ   247тЖТ      }
   248тЖТ   248тЖТ   248тЖТ      if (valA < valB) return sortDir === 'asc' ? -1 : 1
   249тЖТ   249тЖТ   249тЖТ      if (valA > valB) return sortDir === 'asc' ? 1 : -1
   250тЖТ   250тЖТ   250тЖТ      return 0
   251тЖТ   251тЖТ   251тЖТ    })
   252тЖТ   252тЖТ   252тЖТ    return sorted
   253тЖТ   253тЖТ   253тЖТ  }, [filteredData, sortKey, sortDir])
   254тЖТ   254тЖТ   254тЖТ
   255тЖТ   255тЖТ   255тЖТ  const kpis = useMemo(() => calculateKpis(filteredData), [filteredData])
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ  const hasActiveFilter = filtroUnidade || filtroCod || filtroCurso || filtroGrau || kpiFilter
   258тЖТ   258тЖТ   258тЖТ
   259тЖТ   259тЖТ   259тЖТ  const clearFilters = () => {
   260тЖТ   260тЖТ   260тЖТ    setFiltroUnidade('')
   261тЖТ   261тЖТ   261тЖТ    setFiltroCod('')
   262тЖТ   262тЖТ   262тЖТ    setFiltroCurso('')
   263тЖТ   263тЖТ   263тЖТ    setFiltroGrau('')
   264тЖТ   264тЖТ   264тЖТ    setKpiFilter(null)
   265тЖТ   265тЖТ   265тЖТ  }
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ  const handleSort = useCallback((key: SortKey) => {
   268тЖТ   268тЖТ   268тЖТ    setSortKey((prev) => {
   269тЖТ   269тЖТ   269тЖТ      if (prev === key) {
   270тЖТ   270тЖТ   270тЖТ        setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'))
   271тЖТ   271тЖТ   271тЖТ      } else {
   272тЖТ   272тЖТ   272тЖТ        setSortDir('asc')
   273тЖТ   273тЖТ   273тЖТ      }
   274тЖТ   274тЖТ   274тЖТ      return key
   275тЖТ   275тЖТ   275тЖТ    })
   276тЖТ   276тЖТ   276тЖТ  }, [])
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ  return (
   279тЖТ   279тЖТ   279тЖТ    <section id="enade" className="relative py-20 sm:py-28">
   280тЖТ   280тЖТ   280тЖТ      {/* Background */}
   281тЖТ   281тЖТ   281тЖТ      <div className="absolute inset-0 bg-gradient-mesh opacity-40" />
   282тЖТ   282тЖТ   282тЖТ
   283тЖТ   283тЖТ   283тЖТ      <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
   284тЖТ   284тЖТ   284тЖТ        {/* Section header */}
   285тЖТ   285тЖТ   285тЖТ        <motion.div
   286тЖТ   286тЖТ   286тЖТ          className="text-center mb-10 sm:mb-14"
   287тЖТ   287тЖТ   287тЖТ          initial={{ opacity: 0, y: 20 }}
   288тЖТ   288тЖТ   288тЖТ          whileInView={{ opacity: 1, y: 0 }}
   289тЖТ   289тЖТ   289тЖТ          viewport={{ once: true, margin: '-80px' }}
   290тЖТ   290тЖТ   290тЖТ          transition={{ duration: 0.6 }}
   291тЖТ   291тЖТ   291тЖТ        >
   292тЖТ   292тЖТ   292тЖТ          <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-coral/20 bg-coral/5 text-coral text-xs font-medium mb-4">
   293тЖТ   293тЖТ   293тЖТ            <GraduationCap className="size-3.5" />
   294тЖТ   294тЖТ   294тЖТ            Exemplo Real
   295тЖТ   295тЖТ   295тЖТ          </div>
   296тЖТ   296тЖТ   296тЖТ          <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight mb-4">
   297тЖТ   297тЖТ   297тЖТ            Exemplo de{' '}
   298тЖТ   298тЖТ   298тЖТ            <span className="relative inline-block">
   299тЖТ   299тЖТ   299тЖТ              Dashboard
   300тЖТ   300тЖТ   300тЖТ              <span className="absolute -bottom-1 left-0 w-full h-1 bg-coral/60 rounded-full" />
   301тЖТ   301тЖТ   301тЖТ            </span>
   302тЖТ   302тЖТ   302тЖТ          </h2>
   303тЖТ   303тЖТ   303тЖТ          <p className="text-muted-lavender text-base sm:text-lg max-w-2xl mx-auto leading-relaxed">
   304тЖТ   304тЖТ   304тЖТ            Um dashboard real, desenvolvido com IA e disponibilizado no Moodle da UEMS.
   305тЖТ   305тЖТ   305тЖТ            Dados conectados ao Google Sheets тАФ este ├й o tipo de ferramenta que voc├к pode construir.
   306тЖТ   306тЖТ   306тЖТ          </p>
   307тЖТ   307тЖТ   307тЖТ        </motion.div>
   308тЖТ   308тЖТ   308тЖТ
   309тЖТ   309тЖТ   309тЖТ        {/* Dashboard Card */}
   310тЖТ   310тЖТ   310тЖТ        <motion.div
   311тЖТ   311тЖТ   311тЖТ          initial={{ opacity: 0, y: 30 }}
   312тЖТ   312тЖТ   312тЖТ          whileInView={{ opacity: 1, y: 0 }}
   313тЖТ   313тЖТ   313тЖТ          viewport={{ once: true, margin: '-40px' }}
   314тЖТ   314тЖТ   314тЖТ          transition={{ duration: 0.7 }}
   315тЖТ   315тЖТ   315тЖТ        >
   316тЖТ   316тЖТ   316тЖТ          <Card className="bg-surface/90 border-white/8 overflow-hidden backdrop-blur-sm">
   317тЖТ   317тЖТ   317тЖТ            <CardContent className="p-0">
   318тЖТ   318тЖТ   318тЖТ              {/* Dashboard Header */}
   319тЖТ   319тЖТ   319тЖТ              <div className="px-5 sm:px-6 py-4 border-b border-white/6 flex flex-wrap items-center justify-between gap-3">
   320тЖТ   320тЖТ   320тЖТ                <div className="flex items-center gap-3">
   321тЖТ   321тЖТ   321тЖТ                  <div className="w-9 h-9 rounded-lg bg-coral/10 flex items-center justify-center">
   322тЖТ   322тЖТ   322тЖТ                    <BarChart3 className="size-4.5 text-coral" />
   323тЖТ   323тЖТ   323тЖТ                  </div>
   324тЖТ   324тЖТ   324тЖТ                  <div>
   325тЖТ   325тЖТ   325тЖТ                    <h3 className="font-semibold text-foreground text-sm">Evolu├з├гo de Notas ENADE</h3>
   326тЖТ   326тЖТ   326тЖТ                    <p className="text-xs text-muted-lavender">Dados integrados do Google Sheets</p>
   327тЖТ   327тЖТ   327тЖТ                  </div>
   328тЖТ   328тЖТ   328тЖТ                </div>
   329тЖТ   329тЖТ   329тЖТ                <div className="flex items-center gap-2">
   330тЖТ   330тЖТ   330тЖТ                  <div className="text-xs font-medium text-muted-lavender bg-white/5 px-3 py-1.5 rounded-md border border-white/8">
   331тЖТ   331тЖТ   331тЖТ                    Exibindo: <span className="font-bold text-coral">{filteredData.length}</span> cursos
   332тЖТ   332тЖТ   332тЖТ                  </div>
   333тЖТ   333тЖТ   333тЖТ                  {/* Export buttons */}
   334тЖТ   334тЖТ   334тЖТ                  <div className="flex items-center gap-1">
   335тЖТ   335тЖТ   335тЖТ                    {['PDF', 'CSV', 'XLSX'].map((fmt) => (
   336тЖТ   336тЖТ   336тЖТ                      <button
   337тЖТ   337тЖТ   337тЖТ                        key={fmt}
   338тЖТ   338тЖТ   338тЖТ                        onClick={() => handleExport(fmt)}
   339тЖТ   339тЖТ   339тЖТ                        className="text-[9px] font-bold px-2 py-1.5 rounded-md border border-white/8 bg-white/5 text-muted-lavender hover:text-foreground hover:border-coral/20 hover:bg-coral/5 transition-all cursor-pointer"
   340тЖТ   340тЖТ   340тЖТ                      >
   341тЖТ   341тЖТ   341тЖТ                        {fmt}
   342тЖТ   342тЖТ   342тЖТ                      </button>
   343тЖТ   343тЖТ   343тЖТ                    ))}
   344тЖТ   344тЖТ   344тЖТ                  </div>
   345тЖТ   345тЖТ   345тЖТ                  <div className="flex items-center gap-1 text-xs text-muted-lavender bg-white/5 px-2.5 py-1.5 rounded-md border border-white/8">
   346тЖТ   346тЖТ   346тЖТ                    <Database className="size-3" />
   347тЖТ   347тЖТ   347тЖТ                    Moodle
   348тЖТ   348тЖТ   348тЖТ                  </div>
   349тЖТ   349тЖТ   349тЖТ                </div>
   350тЖТ   350тЖТ   350тЖТ              </div>
   351тЖТ   351тЖТ   351тЖТ
   352тЖТ   352тЖТ   352тЖТ              {/* KPI Cards тАФ clickable for filtering */}
   353тЖТ   353тЖТ   353тЖТ              <div className="px-5 sm:px-6 py-4 grid grid-cols-2 sm:grid-cols-4 gap-3">
   354тЖТ   354тЖТ   354тЖТ                {[
   355тЖТ   355тЖТ   355тЖТ                  {
   356тЖТ   356тЖТ   356тЖТ                    label: 'Total de Cursos',
   357тЖТ   357тЖТ   357тЖТ                    value: kpis.totalCursos,
   358тЖТ   358тЖТ   358тЖТ                    icon: GraduationCap,
   359тЖТ   359тЖТ   359тЖТ                    color: 'lime' as const,
   360тЖТ   360тЖТ   360тЖТ                    kpiKey: null as 'excelentes' | 'criticos' | null,
   361тЖТ   361тЖТ   361тЖТ                  },
   362тЖТ   362тЖТ   362тЖТ                  {
   363тЖТ   363тЖТ   363тЖТ                    label: 'M├йdia Geral',
   364тЖТ   364тЖТ   364тЖТ                    value: kpis.mediaGeral,
   365тЖТ   365тЖТ   365тЖТ                    icon: BarChart3,
   366тЖТ   366тЖТ   366тЖТ                    color: kpis.tendencia === 'up' ? 'lime' : kpis.tendencia === 'down' ? 'coral' : ('lime' as const),
   367тЖТ   367тЖТ   367тЖТ                    trend: kpis.tendencia,
   368тЖТ   368тЖТ   368тЖТ                    sparkData: kpis.sparkData,
   369тЖТ   369тЖТ   369тЖТ                    kpiKey: null as 'excelentes' | 'criticos' | null,
   370тЖТ   370тЖТ   370тЖТ                  },
   371тЖТ   371тЖТ   371тЖТ                  {
   372тЖТ   372тЖТ   372тЖТ                    label: 'Excelentes (5)',
   373тЖТ   373тЖТ   373тЖТ                    value: kpis.excelentes,
   374тЖТ   374тЖТ   374тЖТ                    icon: TrendingUp,
   375тЖТ   375тЖТ   375тЖТ                    color: 'lime' as const,
   376тЖТ   376тЖТ   376тЖТ                    kpiKey: 'excelentes' as 'excelentes' | 'criticos' | null,
   377тЖТ   377тЖТ   377тЖТ                  },
   378тЖТ   378тЖТ   378тЖТ                  {
   379тЖТ   379тЖТ   379тЖТ                    label: 'Cr├нticos (1-2)',
   380тЖТ   380тЖТ   380тЖТ                    value: kpis.criticos,
   381тЖТ   381тЖТ   381тЖТ                    icon: TrendingDown,
   382тЖТ   382тЖТ   382тЖТ                    color: 'coral' as const,
   383тЖТ   383тЖТ   383тЖТ                    kpiKey: 'criticos' as 'excelentes' | 'criticos' | null,
   384тЖТ   384тЖТ   384тЖТ                  },
   385тЖТ   385тЖТ   385тЖТ                ].map((kpi) => {
   386тЖТ   386тЖТ   386тЖТ                  const isActive = kpiFilter === kpi.kpiKey && kpi.kpiKey !== null
   387тЖТ   387тЖТ   387тЖТ                  return (
   388тЖТ   388тЖТ   388тЖТ                    <motion.button
   389тЖТ   389тЖТ   389тЖТ                      key={kpi.label}
   390тЖТ   390тЖТ   390тЖТ                      onClick={() => {
   391тЖТ   391тЖТ   391тЖТ                        if (kpi.kpiKey) {
   392тЖТ   392тЖТ   392тЖТ                          setKpiFilter(kpiFilter === kpi.kpiKey ? null : kpi.kpiKey)
   393тЖТ   393тЖТ   393тЖТ                        }
   394тЖТ   394тЖТ   394тЖТ                      }}
   395тЖТ   395тЖТ   395тЖТ                      className={`rounded-lg border p-3 text-left transition-all duration-200 relative cursor-${
   396тЖТ   396тЖТ   396тЖТ                        kpi.kpiKey ? 'pointer' : 'default'
   397тЖТ   397тЖТ   397тЖТ                      } ${
   398тЖТ   398тЖТ   398тЖТ                        isActive
   399тЖТ   399тЖТ   399тЖТ                          ? 'ring-2 ring-coral/40 border-coral/30 scale-[1.02]'
   400тЖТ   400тЖТ   400тЖТ                          : kpi.color === 'lime'
   401тЖТ   401тЖТ   401тЖТ                          ? 'bg-lime/5 border-lime/15 hover:border-lime/25'
   402тЖТ   402тЖТ   402тЖТ                          : 'bg-coral/5 border-coral/15 hover:border-coral/25'
   403тЖТ   403тЖТ   403тЖТ                      }`}
   404тЖТ   404тЖТ   404тЖТ                      whileHover={kpi.kpiKey ? { scale: 1.03, y: -2 } : { scale: 1.01 }}
   405тЖТ   405тЖТ   405тЖТ                      whileTap={kpi.kpiKey ? { scale: 0.98 } : undefined}
   406тЖТ   406тЖТ   406тЖТ                      transition={{ duration: 0.15 }}
   407тЖТ   407тЖТ   407тЖТ                    >
   408тЖТ   408тЖТ   408тЖТ                      {/* Active indicator */}
   409тЖТ   409тЖТ   409тЖТ                      {isActive && (
   410тЖТ   410тЖТ   410тЖТ                        <motion.div
   411тЖТ   411тЖТ   411тЖТ                          className="absolute top-1.5 right-1.5"
   412тЖТ   412тЖТ   412тЖТ                          initial={{ scale: 0 }}
   413тЖТ   413тЖТ   413тЖТ                          animate={{ scale: 1 }}
   414тЖТ   414тЖТ   414тЖТ                        >
   415тЖТ   415тЖТ   415тЖТ                          <X className="size-3 text-coral" />
   416тЖТ   416тЖТ   416тЖТ                        </motion.div>
   417тЖТ   417тЖТ   417тЖТ                      )}
   418тЖТ   418тЖТ   418тЖТ                      <div className="flex items-center justify-between mb-1">
   419тЖТ   419тЖТ   419тЖТ                        <kpi.icon
   420тЖТ   420тЖТ   420тЖТ                          className={`size-3.5 ${
   421тЖТ   421тЖТ   421тЖТ                            kpi.color === 'lime' ? 'text-lime' : 'text-coral'
   422тЖТ   422тЖТ   422тЖТ                          }`}
   423тЖТ   423тЖТ   423тЖТ                        />
   424тЖТ   424тЖТ   424тЖТ                        <div className="flex items-center gap-1">
   425тЖТ   425тЖТ   425тЖТ                          {'trend' in kpi && kpi.trend && (
   426тЖТ   426тЖТ   426тЖТ                            <span className={`text-[10px] font-medium ${
   427тЖТ   427тЖТ   427тЖТ                              kpi.trend === 'up' ? 'text-lime' : kpi.trend === 'down' ? 'text-coral' : 'text-muted-lavender'
   428тЖТ   428тЖТ   428тЖТ                            }`}>
   429тЖТ   429тЖТ   429тЖТ                              {kpi.trend === 'up' ? 'тЖС Subindo' : kpi.trend === 'down' ? 'тЖУ Caindo' : 'тЖТ Est├бvel'}
   430тЖТ   430тЖТ   430тЖТ                            </span>
   431тЖТ   431тЖТ   431тЖТ                          )}
   432тЖТ   432тЖТ   432тЖТ                        </div>
   433тЖТ   433тЖТ   433тЖТ                      </div>
   434тЖТ   434тЖТ   434тЖТ                      <p className="text-xl font-bold text-foreground leading-none">{kpi.value}</p>
   435тЖТ   435тЖТ   435тЖТ                      <div className="flex items-center justify-between mt-1">
   436тЖТ   436тЖТ   436тЖТ                        <p className="text-[10px] text-muted-lavender">{kpi.label}</p>
   437тЖТ   437тЖТ   437тЖТ                        {'sparkData' in kpi && kpi.sparkData && (
   438тЖТ   438тЖТ   438тЖТ                          <Sparkline data={kpi.sparkData} color={kpi.color} />
   439тЖТ   439тЖТ   439тЖТ                        )}
   440тЖТ   440тЖТ   440тЖТ                      </div>
   441тЖТ   441тЖТ   441тЖТ                      {kpi.kpiKey && (
   442тЖТ   442тЖТ   442тЖТ                        <p className="text-[8px] text-muted-lavender/50 mt-0.5">
   443тЖТ   443тЖТ   443тЖТ                          Clique para filtrar
   444тЖТ   444тЖТ   444тЖТ                        </p>
   445тЖТ   445тЖТ   445тЖТ                      )}
   446тЖТ   446тЖТ   446тЖТ                    </motion.button>
   447тЖТ   447тЖТ   447тЖТ                  )
   448тЖТ   448тЖТ   448тЖТ                })}
   449тЖТ   449тЖТ   449тЖТ              </div>
   450тЖТ   450тЖТ   450тЖТ
   451тЖТ   451тЖТ   451тЖТ              {/* Legend */}
   452тЖТ   452тЖТ   452тЖТ              <div className="px-5 sm:px-6 pb-3 flex flex-wrap items-center gap-x-4 gap-y-1.5">
   453тЖТ   453тЖТ   453тЖТ                {[
   454тЖТ   454тЖТ   454тЖТ                  { nota: 1, label: 'Cr├нtico', dot: 'bg-red-600' },
   455тЖТ   455тЖТ   455тЖТ                  { nota: 2, label: 'Aten├з├гo', dot: 'bg-orange-500' },
   456тЖТ   456тЖТ   456тЖТ                  { nota: 3, label: 'Adequado', dot: 'bg-yellow-400' },
   457тЖТ   457тЖТ   457тЖТ                  { nota: 4, label: 'Bom', dot: 'bg-green-400' },
   458тЖТ   458тЖТ   458тЖТ                  { nota: 5, label: 'Excelente', dot: 'bg-green-700' },
   459тЖТ   459тЖТ   459тЖТ                ].map((item) => (
   460тЖТ   460тЖТ   460тЖТ                  <span
   461тЖТ   461тЖТ   461тЖТ                    key={item.nota}
   462тЖТ   462тЖТ   462тЖТ                    className="flex items-center gap-1.5 text-[10px] text-muted-lavender"
   463тЖТ   463тЖТ   463тЖТ                  >
   464тЖТ   464тЖТ   464тЖТ                    <span className={`w-2.5 h-2.5 rounded-full ${item.dot}`} />
   465тЖТ   465тЖТ   465тЖТ                    {item.nota} ({item.label})
   466тЖТ   466тЖТ   466тЖТ                  </span>
   467тЖТ   467тЖТ   467тЖТ                ))}
   468тЖТ   468тЖТ   468тЖТ              </div>
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТ              {/* Filters */}
   471тЖТ   471тЖТ   471тЖТ              <div className="px-5 sm:px-6 py-3 border-t border-b border-white/6 bg-white/[0.01]">
   472тЖТ   472тЖТ   472тЖТ                <div className="flex items-center gap-2 mb-2.5">
   473тЖТ   473тЖТ   473тЖТ                  <Filter className="size-3.5 text-muted-lavender" />
   474тЖТ   474тЖТ   474тЖТ                  <span className="text-xs font-medium text-muted-lavender">Filtros</span>
   475тЖТ   475тЖТ   475тЖТ                  {hasActiveFilter && (
   476тЖТ   476тЖТ   476тЖТ                    <button
   477тЖТ   477тЖТ   477тЖТ                      onClick={clearFilters}
   478тЖТ   478тЖТ   478тЖТ                      className="text-[10px] text-coral hover:text-coral/80 ml-auto cursor-pointer transition-colors flex items-center gap-1"
   479тЖТ   479тЖТ   479тЖТ                    >
   480тЖТ   480тЖТ   480тЖТ                      <X className="size-2.5" />
   481тЖТ   481тЖТ   481тЖТ                      Limpar filtros
   482тЖТ   482тЖТ   482тЖТ                    </button>
   483тЖТ   483тЖТ   483тЖТ                  )}
   484тЖТ   484тЖТ   484тЖТ                </div>
   485тЖТ   485тЖТ   485тЖТ                <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   486тЖТ   486тЖТ   486тЖТ                  {/* Unidade */}
   487тЖТ   487тЖТ   487тЖТ                  <div>
   488тЖТ   488тЖТ   488тЖТ                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   489тЖТ   489тЖТ   489тЖТ                      Unidade
   490тЖТ   490тЖТ   490тЖТ                    </label>
   491тЖТ   491тЖТ   491тЖТ                    <select
   492тЖТ   492тЖТ   492тЖТ                      value={filtroUnidade}
   493тЖТ   493тЖТ   493тЖТ                      onChange={(e) => setFiltroUnidade(e.target.value)}
   494тЖТ   494тЖТ   494тЖТ                      className="w-full text-[11px] p-2 rounded-md bg-white/[0.04] border border-white/10 text-foreground focus:border-coral/30 focus:outline-none appearance-none cursor-pointer"
   495тЖТ   495тЖТ   495тЖТ                    >
   496тЖТ   496тЖТ   496тЖТ                      <option value="">Todas</option>
   497тЖТ   497тЖТ   497тЖТ                      {unidades.map((u) => (
   498тЖТ   498тЖТ   498тЖТ                        <option key={u} value={u}>{u}</option>
   499тЖТ   499тЖТ   499тЖТ                      ))}
   500тЖТ   500тЖТ   500тЖТ                    </select>
   501тЖТ   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ   502тЖТ                  {/* C├│digo */}
   503тЖТ   503тЖТ   503тЖТ                  <div>
   504тЖТ   504тЖТ   504тЖТ                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   505тЖТ   505тЖТ   505тЖТ                      C├│digo
   506тЖТ   506тЖТ   506тЖТ                    </label>
   507тЖТ   507тЖТ   507тЖТ                    <div className="relative">
   508тЖТ   508тЖТ   508тЖТ                      <Search className="absolute left-2 top-1/2 -translate-y-1/2 size-3 text-muted-lavender" />
   509тЖТ   509тЖТ   509тЖТ                      <input
   510тЖТ   510тЖТ   510тЖТ                        type="text"
   511тЖТ   511тЖТ   511тЖТ                        value={filtroCod}
   512тЖТ   512тЖТ   512тЖТ                        onChange={(e) => setFiltroCod(e.target.value)}
   513тЖТ   513тЖТ   513тЖТ                        placeholder="Buscar..."
   514тЖТ   514тЖТ   514тЖТ                        className="w-full text-[11px] p-2 pl-7 rounded-md bg-white/[0.04] border border-white/10 text-foreground placeholder:text-muted-lavender/40 focus:border-coral/30 focus:outline-none"
   515тЖТ   515тЖТ   515тЖТ                      />
   516тЖТ   516тЖТ   516тЖТ                    </div>
   517тЖТ   517тЖТ   517тЖТ                  </div>
   518тЖТ   518тЖТ   518тЖТ                  {/* Curso */}
   519тЖТ   519тЖТ   519тЖТ                  <div>
   520тЖТ   520тЖТ   520тЖТ                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   521тЖТ   521тЖТ   521тЖТ                      Curso
   522тЖТ   522тЖТ   522тЖТ                    </label>
   523тЖТ   523тЖТ   523тЖТ                    <select
   524тЖТ   524тЖТ   524тЖТ                      value={filtroCurso}
   525тЖТ   525тЖТ   525тЖТ                      onChange={(e) => setFiltroCurso(e.target.value)}
   526тЖТ   526тЖТ   526тЖТ                      className="w-full text-[11px] p-2 rounded-md bg-white/[0.04] border border-white/10 text-foreground focus:border-coral/30 focus:outline-none appearance-none cursor-pointer"
   527тЖТ   527тЖТ   527тЖТ                    >
   528тЖТ   528тЖТ   528тЖТ                      <option value="">Todos</option>
   529тЖТ   529тЖТ   529тЖТ                      {cursos.map((c) => (
   530тЖТ   530тЖТ   530тЖТ                        <option key={c} value={c}>{c}</option>
   531тЖТ   531тЖТ   531тЖТ                      ))}
   532тЖТ   532тЖТ   532тЖТ                    </select>
   533тЖТ   533тЖТ   533тЖТ                  </div>
   534тЖТ   534тЖТ   534тЖТ                  {/* Grau */}
   535тЖТ   535тЖТ   535тЖТ                  <div>
   536тЖТ   536тЖТ   536тЖТ                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   537тЖТ   537тЖТ   537тЖТ                      Grau
   538тЖТ   538тЖТ   538тЖТ                    </label>
   539тЖТ   539тЖТ   539тЖТ                    <select
   540тЖТ   540тЖТ   540тЖТ                      value={filtroGrau}
   541тЖТ   541тЖТ   541тЖТ                      onChange={(e) => setFiltroGrau(e.target.value)}
   542тЖТ   542тЖТ   542тЖТ                      className="w-full text-[11px] p-2 rounded-md bg-white/[0.04] border border-white/10 text-foreground focus:border-coral/30 focus:outline-none appearance-none cursor-pointer"
   543тЖТ   543тЖТ   543тЖТ                    >
   544тЖТ   544тЖТ   544тЖТ                      <option value="">Todos</option>
   545тЖТ   545тЖТ   545тЖТ                      {graus.map((g) => (
   546тЖТ   546тЖТ   546тЖТ                        <option key={g} value={g}>{g}</option>
   547тЖТ   547тЖТ   547тЖТ                      ))}
   548тЖТ   548тЖТ   548тЖТ                    </select>
   549тЖТ   549тЖТ   549тЖТ                  </div>
   550тЖТ   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ   551тЖТ              </div>
   552тЖТ   552тЖТ   552тЖТ
   553тЖТ   553тЖТ   553тЖТ              {/* Table */}
   554тЖТ   554тЖТ   554тЖТ              <div className="overflow-x-auto max-h-[420px] overflow-y-auto">
   555тЖТ   555тЖТ   555тЖТ                <table className="w-full text-left text-[11px]">
   556тЖТ   556тЖТ   556тЖТ                  <thead className="sticky top-0 z-10">
   557тЖТ   557тЖТ   557тЖТ                    <tr className="border-b border-white/8 text-muted-lavender bg-surface/95 backdrop-blur-sm">
   558тЖТ   558тЖТ   558тЖТ                      <th
   559тЖТ   559тЖТ   559тЖТ                        className="font-semibold pl-5 sm:pl-6 pr-2 py-3 w-[20%] cursor-pointer hover:text-foreground transition-colors"
   560тЖТ   560тЖТ   560тЖТ                        onClick={() => handleSort('u')}
   561тЖТ   561тЖТ   561тЖТ                      >
   562тЖТ   562тЖТ   562тЖТ                        <span className="flex items-center gap-1">Unidade <SortIcon column="u" sortKey={sortKey} sortDir={sortDir} /></span>
   563тЖТ   563тЖТ   563тЖТ                      </th>
   564тЖТ   564тЖТ   564тЖТ                      <th
   565тЖТ   565тЖТ   565тЖТ                        className="font-semibold px-2 py-3 w-[7%] text-center cursor-pointer hover:text-foreground transition-colors"
   566тЖТ   566тЖТ   566тЖТ                        onClick={() => handleSort('cod')}
   567тЖТ   567тЖТ   567тЖТ                      >
   568тЖТ   568тЖТ   568тЖТ                        <span className="flex items-center justify-center gap-1">C├│d. <SortIcon column="cod" sortKey={sortKey} sortDir={sortDir} /></span>
   569тЖТ   569тЖТ   569тЖТ                      </th>
   570тЖТ   570тЖТ   570тЖТ                      <th
   571тЖТ   571тЖТ   571тЖТ                        className="font-semibold px-2 py-3 w-[24%] cursor-pointer hover:text-foreground transition-colors"
   572тЖТ   572тЖТ   572тЖТ                        onClick={() => handleSort('cur')}
   573тЖТ   573тЖТ   573тЖТ                      >
   574тЖТ   574тЖТ   574тЖТ                        <span className="flex items-center gap-1">Curso <SortIcon column="cur" sortKey={sortKey} sortDir={sortDir} /></span>
   575тЖТ   575тЖТ   575тЖТ                      </th>
   576тЖТ   576тЖТ   576тЖТ                      <th
   577тЖТ   577тЖТ   577тЖТ                        className="font-semibold px-2 py-3 w-[9%] text-center cursor-pointer hover:text-foreground transition-colors"
   578тЖТ   578тЖТ   578тЖТ                        onClick={() => handleSort('g')}
   579тЖТ   579тЖТ   579тЖТ                      >
   580тЖТ   580тЖТ   580тЖТ                        <span className="flex items-center justify-center gap-1">Grau <SortIcon column="g" sortKey={sortKey} sortDir={sortDir} /></span>
   581тЖТ   581тЖТ   581тЖТ                      </th>
   582тЖТ   582тЖТ   582тЖТ                      {anos.map((ano) => (
   583тЖТ   583тЖТ   583тЖТ                        <th
   584тЖТ   584тЖТ   584тЖТ                          key={ano}
   585тЖТ   585тЖТ   585тЖТ                          className="font-semibold px-2 py-3 text-center cursor-pointer hover:text-foreground transition-colors"
   586тЖТ   586тЖТ   586тЖТ                          onClick={() => handleSort('nota')}
   587тЖТ   587тЖТ   587тЖТ                          title={`Ordenar por nota ${ano}`}
   588тЖТ   588тЖТ   588тЖТ                        >
   589тЖТ   589тЖТ   589тЖТ                          <span className="flex items-center justify-center gap-1">
   590тЖТ   590тЖТ   590тЖТ                            <span className="text-lime/70">{String(ano).slice(-2)}</span>
   591тЖТ   591тЖТ   591тЖТ                            {anos.indexOf(ano) === anos.length - 1 && <SortIcon column="nota" sortKey={sortKey} sortDir={sortDir} />}
   592тЖТ   592тЖТ   592тЖТ                          </span>
   593тЖТ   593тЖТ   593тЖТ                        </th>
   594тЖТ   594тЖТ   594тЖТ                      ))}
   595тЖТ   595тЖТ   595тЖТ                    </tr>
   596тЖТ   596тЖТ   596тЖТ                  </thead>
   597тЖТ   597тЖТ   597тЖТ                  <tbody>
   598тЖТ   598тЖТ   598тЖТ                    <AnimatePresence mode="popLayout">
   599тЖТ   599тЖТ   599тЖТ                      {sortedData.length > 0 ? (
   600тЖТ   600тЖТ   600тЖТ                        sortedData.map((item, index) => {
   601тЖТ   601тЖТ   601тЖТ                          const grauAbrev =
   602тЖТ   602тЖТ   602тЖТ                            item.g === 'Bacharelado'
   603тЖТ   603тЖТ   603тЖТ                              ? 'Bach.'
   604тЖТ   604тЖТ   604тЖТ                              : item.g === 'Licenciatura'
   605тЖТ   605тЖТ   605тЖТ                              ? 'Lic.'
   606тЖТ   606тЖТ   606тЖТ                              : item.g === 'Tecnol├│gico'
   607тЖТ   607тЖТ   607тЖТ                              ? 'Tec.'
   608тЖТ   608тЖТ   608тЖТ                              : item.g
   609тЖТ   609тЖТ   609тЖТ                          const rowId = `${item.cod}-${item.cur}`
   610тЖТ   610тЖТ   610тЖТ                          const isHovered = hoveredRow === rowId
   611тЖТ   611тЖТ   611тЖТ
   612тЖТ   612тЖТ   612тЖТ                          return (
   613тЖТ   613тЖТ   613тЖТ                            <motion.tr
   614тЖТ   614тЖТ   614тЖТ                              key={rowId}
   615тЖТ   615тЖТ   615тЖТ                              layout
   616тЖТ   616тЖТ   616тЖТ                              initial={{ opacity: 0, y: 5 }}
   617тЖТ   617тЖТ   617тЖТ                              animate={{ opacity: 1, y: 0 }}
   618тЖТ   618тЖТ   618тЖТ                              exit={{ opacity: 0, y: -5 }}
   619тЖТ   619тЖТ   619тЖТ                              transition={{ duration: 0.2, delay: index * 0.015 }}
   620тЖТ   620тЖТ   620тЖТ                              className={`border-b border-white/4 transition-all duration-200 ${
   621тЖТ   621тЖТ   621тЖТ                                isHovered ? 'bg-white/[0.04]' : index % 2 === 0 ? 'bg-transparent' : 'bg-white/[0.01]'
   622тЖТ   622тЖТ   622тЖТ                              }`}
   623тЖТ   623тЖТ   623тЖТ                              onMouseEnter={() => setHoveredRow(rowId)}
   624тЖТ   624тЖТ   624тЖТ                              onMouseLeave={() => setHoveredRow(null)}
   625тЖТ   625тЖТ   625тЖТ                            >
   626тЖТ   626тЖТ   626тЖТ                              <td className="pl-5 sm:pl-6 pr-2 py-2.5 text-foreground font-medium leading-tight">
   627тЖТ   627тЖТ   627тЖТ                                <span className="text-[11px]">{item.u.replace('UEMS/', '')}</span>
   628тЖТ   628тЖТ   628тЖТ                              </td>
   629тЖТ   629тЖТ   629тЖТ                              <td className="px-2 py-2.5 text-center text-muted-lavender">
   630тЖТ   630тЖТ   630тЖТ                                {item.cod}
   631тЖТ   631тЖТ   631тЖТ                              </td>
   632тЖТ   632тЖТ   632тЖТ                              <td className="px-2 py-2.5 text-foreground font-medium leading-tight">
   633тЖТ   633тЖТ   633тЖТ                                {item.cur}
   634тЖТ   634тЖТ   634тЖТ                              </td>
   635тЖТ   635тЖТ   635тЖТ                              <td className="px-2 py-2.5 text-center text-muted-lavender" title={item.g}>
   636тЖТ   636тЖТ   636тЖТ                                <span className={`inline-block px-1.5 py-0.5 rounded text-[9px] font-medium ${
   637тЖТ   637тЖТ   637тЖТ                                  item.g === 'Bacharelado' ? 'bg-blue-400/10 text-blue-400'
   638тЖТ   638тЖТ   638тЖТ                                  : item.g === 'Licenciatura' ? 'bg-purple-400/10 text-purple-400'
   639тЖТ   639тЖТ   639тЖТ                                  : 'bg-teal-400/10 text-teal-400'
   640тЖТ   640тЖТ   640тЖТ                                }`}>
   641тЖТ   641тЖТ   641тЖТ                                  {grauAbrev}
   642тЖТ   642тЖТ   642тЖТ                                </span>
   643тЖТ   643тЖТ   643тЖТ                              </td>
   644тЖТ   644тЖТ   644тЖТ                              {anos.map((ano) => {
   645тЖТ   645тЖТ   645тЖТ                                const nota = item.n[ano]
   646тЖТ   646тЖТ   646тЖТ                                return (
   647тЖТ   647тЖТ   647тЖТ                                  <td key={ano} className="px-2 py-2.5 text-center">
   648тЖТ   648тЖТ   648тЖТ                                    {nota ? (
   649тЖТ   649тЖТ   649тЖТ                                      <motion.div
   650тЖТ   650тЖТ   650тЖТ                                        className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-[10px] font-bold transition-shadow duration-200 ${getSemaforoClass(nota)} ${getSemaforoGlow(nota)} ${
   651тЖТ   651тЖТ   651тЖТ                                          isHovered ? 'shadow-md scale-110' : ''
   652тЖТ   652тЖТ   652тЖТ                                        }`}
   653тЖТ   653тЖТ   653тЖТ                                        initial={{ scale: 0 }}
   654тЖТ   654тЖТ   654тЖТ                                        animate={{ scale: 1 }}
   655тЖТ   655тЖТ   655тЖТ                                        whileHover={{ scale: 1.2 }}
   656тЖТ   656тЖТ   656тЖТ                                        transition={{ duration: 0.3, delay: index * 0.015 + 0.1 }}
   657тЖТ   657тЖТ   657тЖТ                                        title={`${nota} - ${getSemaforoLabel(nota)} (${ano})`}
   658тЖТ   658тЖТ   658тЖТ                                      >
   659тЖТ   659тЖТ   659тЖТ                                        {nota}
   660тЖТ   660тЖТ   660тЖТ                                      </motion.div>
   661тЖТ   661тЖТ   661тЖТ                                    ) : (
   662тЖТ   662тЖТ   662тЖТ                                      <span className="text-muted-lavender/30">-</span>
   663тЖТ   663тЖТ   663тЖТ                                    )}
   664тЖТ   664тЖТ   664тЖТ                                  </td>
   665тЖТ   665тЖТ   665тЖТ                                )
   666тЖТ   666тЖТ   666тЖТ                              })}
   667тЖТ   667тЖТ   667тЖТ                            </motion.tr>
   668тЖТ   668тЖТ   668тЖТ                          )
   669тЖТ   669тЖТ   669тЖТ                        })
   670тЖТ   670тЖТ   670тЖТ                      ) : (
   671тЖТ   671тЖТ   671тЖТ                        <tr>
   672тЖТ   672тЖТ   672тЖТ                          <td
   673тЖТ   673тЖТ   673тЖТ                            colSpan={4 + anos.length}
   674тЖТ   674тЖТ   674тЖТ                            className="text-center py-8 text-muted-lavender text-sm"
   675тЖТ   675тЖТ   675тЖТ                          >
   676тЖТ   676тЖТ   676тЖТ                            Nenhum registro encontrado com os filtros aplicados.
   677тЖТ   677тЖТ   677тЖТ                          </td>
   678тЖТ   678тЖТ   678тЖТ                        </tr>
   679тЖТ   679тЖТ   679тЖТ                      )}
   680тЖТ   680тЖТ   680тЖТ                    </AnimatePresence>
   681тЖТ   681тЖТ   681тЖТ                  </tbody>
   682тЖТ   682тЖТ   682тЖТ                </table>
   683тЖТ   683тЖТ   683тЖТ              </div>
   684тЖТ   684тЖТ   684тЖТ
   685тЖТ   685тЖТ   685тЖТ              {/* Footer note */}
   686тЖТ   686тЖТ   686тЖТ              <div className="px-5 sm:px-6 py-3 border-t border-white/6 bg-white/[0.01] flex flex-wrap items-center justify-between gap-2">
   687тЖТ   687тЖТ   687тЖТ                <p className="text-[10px] text-muted-lavender">
   688тЖТ   688тЖТ   688тЖТ                  <span className="text-coral font-medium">тЪа</span> Dados simulados para demonstra├з├гo.
   689тЖТ   689тЖТ   689тЖТ                  O dashboard real se conecta ao Google Sheets via Apps Script.
   690тЖТ   690тЖТ   690тЖТ                </p>
   691тЖТ   691тЖТ   691тЖТ                <div className="flex items-center gap-1.5 text-[10px] text-muted-lavender">
   692тЖТ   692тЖТ   692тЖТ                  <ExternalLink className="size-3" />
   693тЖТ   693тЖТ   693тЖТ                  Dispon├нvel no Moodle
   694тЖТ   694тЖТ   694тЖТ                </div>
   695тЖТ   695тЖТ   695тЖТ              </div>
   696тЖТ   696тЖТ   696тЖТ            </CardContent>
   697тЖТ   697тЖТ   697тЖТ          </Card>
   698тЖТ   698тЖТ   698тЖТ        </motion.div>
   699тЖТ   699тЖТ   699тЖТ
   700тЖТ   700тЖТ   700тЖТ        {/* How it was built */}
   701тЖТ   701тЖТ   701тЖТ        <motion.div
   702тЖТ   702тЖТ   702тЖТ          className="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-4"
   703тЖТ   703тЖТ   703тЖТ          initial={{ opacity: 0, y: 20 }}
   704тЖТ   704тЖТ   704тЖТ          whileInView={{ opacity: 1, y: 0 }}
   705тЖТ   705тЖТ   705тЖТ          viewport={{ once: true }}
   706тЖТ   706тЖТ   706тЖТ          transition={{ delay: 0.3, duration: 0.5 }}
   707тЖТ   707тЖТ   707тЖТ        >
   708тЖТ   708тЖТ   708тЖТ          {[
   709тЖТ   709тЖТ   709тЖТ            {
   710тЖТ   710тЖТ   710тЖТ              icon: Database,
   711тЖТ   711тЖТ   711тЖТ              title: 'Google Sheets',
   712тЖТ   712тЖТ   712тЖТ              desc: 'Os dados ficam numa planilha e s├гo atualizados pela secretaria. O dashboard l├к automaticamente.',
   713тЖТ   713тЖТ   713тЖТ            },
   714тЖТ   714тЖТ   714тЖТ            {
   715тЖТ   715тЖТ   715тЖТ              icon: BarChart3,
   716тЖТ   716тЖТ   716тЖТ              title: 'Sem├бforo Visual',
   717тЖТ   717тЖТ   717тЖТ              desc: 'As bolinhas coloridas tornam f├бcil identificar quais cursos precisam de aten├з├гo, sem ler n├║meros.',
   718тЖТ   718тЖТ   718тЖТ            },
   719тЖТ   719тЖТ   719тЖТ            {
   720тЖТ   720тЖТ   720тЖТ              icon: Filter,
   721тЖТ   721тЖТ   721тЖТ              title: 'Filtros Din├вmicos',
   722тЖТ   722тЖТ   722тЖТ              desc: 'Unidade, curso, grau тАФ tudo filtr├бvel. A tabela atualiza instantaneamente, sem recarregar a p├бgina.',
   723тЖТ   723тЖТ   723тЖТ            },
   724тЖТ   724тЖТ   724тЖТ          ].map((item) => (
   725тЖТ   725тЖТ   725тЖТ            <div
   726тЖТ   726тЖТ   726тЖТ              key={item.title}
   727тЖТ   727тЖТ   727тЖТ              className="rounded-xl border border-white/6 bg-surface/50 p-4 hover:border-coral/15 transition-colors group"
   728тЖТ   728тЖТ   728тЖТ            >
   729тЖТ   729тЖТ   729тЖТ              <item.icon className="size-4 text-coral mb-2 group-hover:scale-110 transition-transform" />
   730тЖТ   730тЖТ   730тЖТ              <h4 className="text-sm font-semibold text-foreground mb-1">{item.title}</h4>
   731тЖТ   731тЖТ   731тЖТ              <p className="text-xs text-muted-lavender leading-relaxed">{item.desc}</p>
   732тЖТ   732тЖТ   732тЖТ            </div>
   733тЖТ   733тЖТ   733тЖТ          ))}
   734тЖТ   734тЖТ   734тЖТ        </motion.div>
   735тЖТ   735тЖТ   735тЖТ      </div>
   736тЖТ   736тЖТ   736тЖТ    </section>
   737тЖТ   737тЖТ   737тЖТ  )
   738тЖТ   738тЖТ   738тЖТ}
   739тЖТ   739тЖТ   739тЖТ