     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Shield,
     7→  Lock,
     8→  Eye,
     9→  Server,
    10→  Globe,
    11→  ArrowRight,
    12→  ArrowLeftRight,
    13→  CheckCircle2,
    14→  XCircle,
    15→  AlertTriangle,
    16→  Copy,
    17→  Check,
    18→  ChevronDown,
    19→  ChevronRight,
    20→  Zap,
    21→  Code2,
    22→  FileCode2,
    23→  Layout,
    24→  LayoutTemplate,
    25→  FileSpreadsheet,
    26→  Users,
    27→  Cpu,
    28→  Clock,
    29→  Gauge,
    30→  Monitor,
    31→  Info,
    32→  Lightbulb,
    33→} from 'lucide-react'
    34→import { Button } from '@/components/ui/button'
    35→import { Card, CardContent } from '@/components/ui/card'
    36→import { Badge } from '@/components/ui/badge'
    37→import { toast } from 'sonner'
    38→
    39→/* ─── Copy Button Component ─── */
    40→function CopyButton({ text, label = 'Copiar código' }: { text: string; label?: string }) {
    41→  const [copied, setCopied] = useState(false)
    42→
    43→  const handleCopy = () => {
    44→    navigator.clipboard.writeText(text)
    45→    setCopied(true)
    46→    toast.success('Código copiado!')
    47→    setTimeout(() => setCopied(false), 2000)
    48→  }
    49→
    50→  return (
    51→    <Button
    52→      variant="ghost"
    53→      size="sm"
    54→      onClick={handleCopy}
    55→      className="gap-1.5 text-xs text-muted-lavender hover:text-lime cursor-pointer"
    56→    >
    57→      {copied ? (
    58→        <>
    59→          <Check className="size-3" />
    60→          Copiado
    61→        </>
    62→      ) : (
    63→        <>
    64→          <Copy className="size-3" />
    65→          {label}
    66→        </>
    67→      )}
    68→    </Button>
    69→  )
    70→}
    71→
    72→/* ─── Code Block with Copy ─── */
    73→function CodeBlock({ code, filename }: { code: string; filename: string }) {
    74→  return (
    75→    <div className="rounded-lg bg-navy border border-white/[0.06] overflow-hidden">
    76→      <div className="flex items-center justify-between px-4 py-2 border-b border-white/[0.06] bg-white/[0.02]">
    77→        <div className="flex items-center gap-2">
    78→          <FileCode2 className="size-3.5 text-lime" />
    79→          <span className="text-xs font-medium text-lime">{filename}</span>
    80→        </div>
    81→        <CopyButton text={code} />
    82→      </div>
    83→      <pre className="p-4 text-xs text-muted-lavender overflow-x-auto leading-relaxed font-mono">
    84→        <code>{code}</code>
    85→      </pre>
    86→    </div>
    87→  )
    88→}
    89→
    90→/* ─── Code strings ─── */
    91→const CODE_GS = `// Code.gs — O "cérebro" do app no servidor Google
    92→// Este código roda no lado do servidor (Google), não no navegador do usuário.
    93→
    94→// doGet() é a função que o Google chama quando alguém acessa a URL do app.
    95→// Ela carrega a página HTML (Index.html) e a envia para o navegador.
    96→function doGet() {
    97→  return HtmlService
    98→    .createTemplateFromFile('Index')  // Carrega o arquivo Index.html
    99→    .evaluate()                        // Processa os scriptlets (código embutido)
   100→    .setTitle('Minha Ferramenta UEMS') // Título que aparece na aba do navegador
   101→    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL) // Permite embutir no Google Sites
   102→}
   103→
   104→// listarRegistros() lê dados da planilha e retorna para o navegador
   105→function listarRegistros() {
   106→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
   107→  var dados = sheet.getDataRange().getValues()
   108→  return dados  // O google.script.run recebe isso automaticamente
   109→}
   110→
   111→// salvarRegistro(dados) recebe dados do formulário e salva na planilha
   112→function salvarRegistro(dados) {
   113→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet()
   114→  sheet.appendRow(dados)  // Adiciona uma nova linha com os dados
   115→  return { status: 'sucesso' }
   116→}
   117→
   118→// include() permite separar CSS e JS em arquivos próprios
   119→// Usado nos scriptlets: <?!= include('CSS') ?>
   120→function include(filename) {
   121→  return HtmlService.createHtmlOutputFromFile(filename).getContent()
   122→}`
   123→
   124→const CODE_INDEX_HTML = `<!-- Index.html — A "face" da ferramenta -->
   125→<!-- Este arquivo vive DENTRO do projeto Apps Script, junto com o Code.gs -->
   126→
   127→<!DOCTYPE html>
   128→<html>
   129→  <head>
   130→    <base target="_top">
   131→    <!-- Carrega o CSS separado via scriptlet -->
   132→    <?!= include('CSS') ?>
   133→  </head>
   134→  <body>
   135→    <div class="container">
   136→      <h1>Minha Ferramenta UEMS</h1>
   137→
   138→      <!-- Formulário de cadastro -->
   139→      <form id="formCadastro" onsubmit="enviarDados(event)">
   140→        <label>Nome:</label>
   141→        <input type="text" id="campoNome" required>
   142→
   143→        <label>E-mail:</label>
   144→        <input type="email" id="campoEmail" required>
   145→
   146→        <button type="submit">Cadastrar</button>
   147→      </form>
   148→
   149→      <!-- Área onde os registros aparecem -->
   150→      <div id="listaRegistros">Carregando...</div>
   151→    </div>
   152→
   153→    <!-- Carrega o JavaScript separado via scriptlet -->
   154→    <?!= include('JavaScript') ?>
   155→  </body>
   156→</html>`
   157→
   158→const CODE_CSS_HTML = `<!-- CSS.html — Estilos visuais separados -->
   159→<!-- Vive dentro do projeto Apps Script -->
   160→
   161→<style>
   162→  body {
   163→    font-family: Arial, sans-serif;
   164→    margin: 20px;
   165→    background-color: #f5f5f5;
   166→    color: #333;
   167→  }
   168→  .container {
   169→    max-width: 600px;
   170→    margin: 0 auto;
   171→    background: white;
   172→    padding: 24px;
   173→    border-radius: 8px;
   174→    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
   175→  }
   176→  h1 {
   177→    color: #1a73e8;
   178→    margin-bottom: 20px;
   179→  }
   180→  label {
   181→    display: block;
   182→    margin-top: 12px;
   183→    font-weight: bold;
   184→  }
   185→  input {
   186→    width: 100%;
   187→    padding: 8px;
   188→    margin-top: 4px;
   189→    border: 1px solid #ddd;
   190→    border-radius: 4px;
   191→    box-sizing: border-box;
   192→  }
   193→  button {
   194→    margin-top: 16px;
   195→    padding: 10px 24px;
   196→    background: #1a73e8;
   197→    color: white;
   198→    border: none;
   199→    border-radius: 4px;
   200→    cursor: pointer;
   201→    font-size: 16px;
   202→  }
   203→  button:hover { background: #1557b0; }
   204→  .registro {
   205→    padding: 8px;
   206→    border-bottom: 1px solid #eee;
   207→  }
   208→</style>`
   209→
   210→const CODE_JS_HTML = `<!-- JavaScript.html — Lógica do lado do cliente -->
   211→<!-- Vive dentro do projeto Apps Script -->
   212→
   213→<script>
   214→  // Carregar registros quando a página abre
   215→  window.onload = function() {
   216→    google.script.run
   217→      .withSuccessHandler(mostrarRegistros)
   218→      .withFailureHandler(mostrarErro)
   219→      .listarRegistros()
   220→  }
   221→
   222→  // Enviar dados do formulário
   223→  function enviarDados(event) {
   224→    event.preventDefault()
   225→    var dados = [
   226→      document.getElementById('campoNome').value,
   227→      document.getElementById('campoEmail').value
   228→    ]
   229→
   230→    google.script.run
   231→      .withSuccessHandler(function() {
   232→        alert('Cadastrado com sucesso!')
   233→        document.getElementById('formCadastro').reset()
   234→        // Recarrega a lista
   235→        google.script.run
   236→          .withSuccessHandler(mostrarRegistros)
   237→          .listarRegistros()
   238→      })
   239→      .withFailureHandler(mostrarErro)
   240→      .salvarRegistro(dados)
   241→  }
   242→
   243→  // Mostrar registros na tela
   244→  function mostrarRegistros(dados) {
   245→    var div = document.getElementById('listaRegistros')
   246→    if (!dados || dados.length === 0) {
   247→      div.innerHTML = '<p>Nenhum registro encontrado.</p>'
   248→      return
   249→    }
   250→    var html = ''
   251→    // Pula o cabeçalho (linha 0)
   252→    for (var i = 1; i < dados.length; i++) {
   253→      html += '<div class="registro">'
   254→      html += '<strong>' + dados[i][0] + '</strong> — ' + dados[i][1]
   255→      html += '</div>'
   256→    }
   257→    div.innerHTML = html
   258→  }
   259→
   260→  // Mostrar erro
   261→  function mostrarErro(erro) {
   262→    document.getElementById('listaRegistros').innerHTML =
   263→      '<p style="color:red">Erro: ' + erro.message + '</p>'
   264→  }
   265→</script>`
   266→
   267→const CODE_BRIDGE_EXAMPLE = `// A ponte mágica entre o navegador e o servidor Google
   268→// O navegador NÃO acessa a planilha diretamente — ele pede ao servidor Apps Script.
   269→google.script.run
   270→  .withSuccessHandler(mostrarNaTela)  // "Quando der certo, chame mostrarNaTela"
   271→  .withFailureHandler(mostrarErro)     // "Se der erro, chame mostrarErro"
   272→  .listarRegistros()                   // "Execute a função listarRegistros no servidor"`
   273→
   274→const PROMPT_FERRAMENTA_100_GOOGLE = `Crie um app completo que vive DENTRO do ambiente Google, usando HTML Service do Apps Script.
   275→
   276→CONTEXTO: Sou servidor público e preciso de uma ferramenta que NÃO saia do ambiente Google institucional. Tudo deve rodar dentro do Apps Script — HTML, CSS, JavaScript e o código do servidor — sem hospedagem externa.
   277→
   278→REGRAS OBRIGATÓRIAS:
   279→1. Use HtmlService.createTemplateFromFile() no doGet() com .evaluate()
   280→2. Separe os arquivos: Code.gs, Index.html, CSS.html, JavaScript.html
   281→3. Use a função include() com scriptlets <?!= include('CSS') ?> e <?!= include('JavaScript') ?>
   282→4. TODA comunicação entre navegador e servidor deve ser via google.script.run
   283→5. É PROIBIDO usar fetch() para URLs externas — nenhum dado pode sair do Google
   284→6. Use dados FICTÍCIOS nos exemplos (nomes: "João Exemplo", CPFs: "000.000.000-00")
   285→7. Converta datas para texto no servidor ANTES de retornar (Date objects quebram a serialização do google.script.run)
   286→8. Todos os comentários do código em PORTUGUÊS
   287→9. Inclua instruções de deploy com acesso restrito ao domínio institucional
   288→
   289→O QUE PRECISA TER:
   290→- Code.gs com: doGet(), include(), e pelo menos 2 funções de servidor (listar e salvar)
   291→- Index.html com: estrutura HTML usando scriptlets para incluir CSS e JS
   292→- CSS.html com: estilos visuais organizados
   293→- JavaScript.html com: lógica do cliente usando google.script.run com successHandler e failureHandler
   294→
   295→INSTRUÇÕES DE DEPLOY (inclua no final como comentário):
   296→1. No Apps Script: Implantar → Nova implantação → tipo "App da Web"
   297→2. "Executar como": Eu (sua conta)
   298→3. "Quem pode acessar": Qualquer pessoa na [sua organização] — NÃO usar "Qualquer pessoa"
   299→4. Autorizar as permissões quando o Google pedir
   300→5. Copiar a URL /exec e compartilhar com a equipe
   301→6. Para atualizar: Gerenciar implantações → editar → versão: Nova
   302→
   303→FORMATAÇÃO: Um bloco de código para cada arquivo, com o nome do arquivo como comentário no topo.`
   304→
   305→/* ─── Accordion Item Component ─── */
   306→function AccordionItem({
   307→  title,
   308→  icon: Icon,
   309→  accentColor,
   310→  children,
   311→  index,
   312→}: {
   313→  title: string
   314→  icon: React.ElementType
   315→  accentColor: 'lime' | 'coral'
   316→  children: React.ReactNode
   317→  index: number
   318→}) {
   319→  const [isOpen, setIsOpen] = useState(false)
   320→
   321→  return (
   322→    <motion.div
   323→      initial={{ opacity: 0, y: 15 }}
   324→      whileInView={{ opacity: 1, y: 0 }}
   325→      viewport={{ once: true }}
   326→      transition={{ duration: 0.35, delay: index * 0.06 }}
   327→    >
   328→      <Card className="bg-surface border-white/[0.06] hover:border-white/[0.12] transition-all duration-300">
   329→        <CardContent className="p-0">
   330→          <button
   331→            onClick={() => setIsOpen(!isOpen)}
   332→            aria-expanded={isOpen}
   333→            className="w-full flex items-center gap-4 p-5 text-left cursor-pointer group"
   334→          >
   335→            <div
   336→              className={`w-10 h-10 rounded-lg ${
   337→                accentColor === 'lime'
   338→                  ? 'bg-lime/10 border border-lime/20'
   339→                  : 'bg-coral/10 border border-coral/20'
   340→              } flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform`}
   341→            >
   342→              <Icon
   343→                className={`size-5 ${accentColor === 'lime' ? 'text-lime' : 'text-coral'}`}
   344→              />
   345→            </div>
   346→            <div className="flex-1 min-w-0">
   347→              <h3
   348→                className={`font-semibold transition-colors ${
   349→                  isOpen
   350→                    ? accentColor === 'lime'
   351→                      ? 'text-lime'
   352→                      : 'text-coral'
   353→                    : 'text-foreground'
   354→                }`}
   355→              >
   356→                {title}
   357→              </h3>
   358→            </div>
   359→            <motion.div
   360→              animate={{ rotate: isOpen ? 180 : 0 }}
   361→              transition={{ duration: 0.2 }}
   362→              className="shrink-0"
   363→            >
   364→              <ChevronDown className="size-5 text-muted-lavender" />
   365→            </motion.div>
   366→          </button>
   367→
   368→          <AnimatePresence>
   369→            {isOpen && (
   370→              <motion.div
   371→                initial={{ height: 0, opacity: 0 }}
   372→                animate={{ height: 'auto', opacity: 1 }}
   373→                exit={{ height: 0, opacity: 0 }}
   374→                transition={{ duration: 0.25 }}
   375→                className="overflow-hidden"
   376→              >
   377→                <div className="px-5 pb-5 ml-14">
   378→                  {children}
   379→                </div>
   380→              </motion.div>
   381→            )}
   382→          </AnimatePresence>
   383→        </CardContent>
   384→      </Card>
   385→    </motion.div>
   386→  )
   387→}
   388→
   389→/* ─── Stepper Component ─── */
   390→const DEPLOY_STEPS = [
   391→  {
   392→    number: 1,
   393→    title: 'Implantar → Nova implantação → tipo "App da Web"',
   394→    description:
   395→      'No editor do Apps Script, clique no botão "Implantar" (canto superior direito) e depois em "Nova implantação". No campo de tipo, selecione "App da Web". É aqui que você diz ao Google: "transforme meu código em uma página web acessível".',
   396→    callout: null,
   397→  },
   398→  {
   399→    number: 2,
   400→    title: '"Executar como": Eu vs. Usuário que acessa',
   401→    description:
   402→      '"Executar como: Eu" significa que o código roda com SUAS permissões — ele acessa as planilhas que VOCÊ tem acesso. "Executar como: Usuário que acessa" significa que cada pessoa que abre a ferramenta roda o código com as permissões DELA — só enxerga o que ela teria acesso. Para a maioria dos casos na UEMS, use "Eu" — assim a ferramenta funciona igual para todos.',
   403→    callout:
   404→      'Se escolher "Usuário que acessa", cada colega terá que autorizar o script na primeira vez que abrir — pode assustar quem não entende de tecnologia.',
   405→  },
   406→  {
   407→    number: 3,
   408→    title: '"Quem pode acessar": a escolha que mata o medo',
   409→    description:
   410→      'Selecione "Qualquer pessoa na [sua organização]" — no caso da UEMS, isso significa que SÓ quem tem conta @uems.br consegue abrir a ferramenta. Quem não tem conta da UEMS recebe uma tela de "Acesso negado" do Google. É como trancar a porta e dar a chave só para quem tem o crachá.',
   411→    callout:
   412→      'NUNCA selecione "Qualquer pessoa" para dados institucionais! Isso permite que qualquer pessoa no mundo acesse, sem login. "Qualquer pessoa na [sua organização]" é a opção segura.',
   413→  },
   414→  {
   415→    number: 4,
   416→    title: 'Autorizar permissões (a tela que assusta — mas é normal)',
   417→    description:
   418→      'Na primeira vez, o Google mostra uma tela de aviso: "Este app não foi verificado". Isso é NORMAL — é o Google protegendo você. Clique em "Avançado" e depois em "Acessar [nome do app] (não seguro)". O Google está avisando que o app não passou por uma verificação oficial do Google — mas É VOCÊ quem criou, e você confia em si mesmo, certo?',
   419→    callout:
   420→      'Essa tela de aviso aparece porque o app não é publicado na Google Workspace Marketplace — é um app interno. Não é erro, é o procedimento padrão do Google para apps dentro de organizações.',
   421→  },
   422→  {
   423→    number: 5,
   424→    title: 'Copiar a URL /exec e compartilhar',
   425→    description:
   426→      'Após implantar, o Google gera uma URL que termina em /exec. Essa é a URL da sua ferramenta! Copie e envie por e-mail para os colegas. Quem tem @uems.br abre normalmente; quem não tem, recebe "Acesso negado". Pronto — sua ferramenta está no ar, dentro do Google, protegida pelo login institucional.',
   427→    callout: null,
   428→  },
   429→  {
   430→    number: 6,
   431→    title: 'Editou o código e "não mudou nada"? Calma!',
   432→    description:
   433→      'A URL /exec sempre serve a ÚLTIMA VERSÃO IMPLANTADA, não o rascunho atual. Para que as mudanças apareçam, você precisa criar uma NOVA VERSÃO na implantação: vá em "Implantar" → "Gerenciar implantações" → clique no lápis (editar) → em "Versão", selecione "Nova versão" → clique em "Implantar". Agora sim, a URL /exec mostra o código atualizado.',
   434→    callout:
   435→      'Para testar o rascunho (sem implantar), use a URL /dev que aparece no editor. Mas atenção: a URL /dev só funciona para VOCÊ, não para os colegas. Para compartilhar, sempre use /exec com nova versão.',
   436→  },
   437→]
   438→
   439→function DeployStepper() {
   440→  const [currentStep, setCurrentStep] = useState(1)
   441→
   442→  const step = DEPLOY_STEPS[currentStep - 1]
   443→
   444→  return (
   445→    <div className="space-y-4">
   446→      {/* Step indicators */}
   447→      <div className="flex items-center justify-center gap-1 sm:gap-2 flex-wrap">
   448→        {DEPLOY_STEPS.map((s) => (
   449→          <button
   450→            key={s.number}
   451→            onClick={() => setCurrentStep(s.number)}
   452→            aria-label={`Passo ${s.number}: ${s.title}`}
   453→            className={`flex items-center justify-center w-8 h-8 sm:w-9 sm:h-9 rounded-full text-sm font-bold transition-all cursor-pointer ${
   454→              s.number === currentStep
   455→                ? 'bg-lime text-navy scale-110'
   456→                : s.number < currentStep
   457→                ? 'bg-lime/30 text-lime'
   458→                : 'bg-white/10 text-muted-lavender'
   459→            }`}
   460→          >
   461→            {s.number}
   462→          </button>
   463→        ))}
   464→      </div>
   465→
   466→      {/* Step content */}
   467→      <AnimatePresence mode="wait">
   468→        <motion.div
   469→          key={currentStep}
   470→          initial={{ opacity: 0, x: 15 }}
   471→          animate={{ opacity: 1, x: 0 }}
   472→          exit={{ opacity: 0, x: -15 }}
   473→          transition={{ duration: 0.25 }}
   474→        >
   475→          <Card className="bg-surface/80 border-white/6">
   476→            <CardContent className="p-5 sm:p-6">
   477→              <div className="flex items-start gap-3 mb-3">
   478→                <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-lime/10 text-lime font-bold text-sm shrink-0">
   479→                  {step.number}
   480→                </div>
   481→                <h4 className="font-semibold text-foreground text-sm sm:text-base leading-snug">
   482→                  {step.title}
   483→                </h4>
   484→              </div>
   485→              <p className="text-sm text-muted-lavender leading-relaxed mb-3">
   486→                {step.description}
   487→              </p>
   488→              {step.callout && (
   489→                <div className="flex items-start gap-2.5 p-3 rounded-lg bg-coral/5 border border-coral/20">
   490→                  <AlertTriangle className="size-4 text-coral shrink-0 mt-0.5" />
   491→                  <p className="text-xs text-coral/90 leading-relaxed">
   492→                    {step.callout}
   493→                  </p>
   494→                </div>
   495→              )}
   496→            </CardContent>
   497→          </Card>
   498→        </motion.div>
   499→      </AnimatePresence>
   500→
   501→      {/* Navigation */}
   502→      <div className="flex items-center justify-between">
   503→          <Button
   504→          variant="ghost"
   505→          size="sm"
   506→          onClick={() => setCurrentStep(Math.max(1, currentStep - 1))}
   507→          disabled={currentStep === 1}
   508→          aria-label="Passo anterior"
   509→          className="gap-1.5 text-muted-lavender hover:text-foreground cursor-pointer disabled:cursor-not-allowed"
   510→        >
   511→          ← Anterior
   512→        </Button>
   513→        <span className="text-xs text-muted-lavender">
   514→          Passo {currentStep} de {DEPLOY_STEPS.length}
   515→        </span>
   516→        <Button
   517→          variant="ghost"
   518→          size="sm"
   519→          onClick={() => setCurrentStep(Math.min(DEPLOY_STEPS.length, currentStep + 1))}
   520→          disabled={currentStep === DEPLOY_STEPS.length}
   521→          aria-label="Próximo passo"
   522→          className="gap-1.5 text-lime hover:text-lime hover:bg-lime/10 cursor-pointer disabled:cursor-not-allowed"
   523→        >
   524→          Próximo →
   525→        </Button>
   526→      </div>
   527→    </div>
   528→  )
   529→}
   530→
   531→/* ─── Main Component ─── */
   532→export default function DentroDoGoogle() {
   533→  return (
   534→    <section id="dentro-do-google" className="py-20 px-4 sm:px-6 lg:px-8">
   535→      <div className="max-w-5xl mx-auto">
   536→        {/* ─── Badge & Title ─── */}
   537→        <motion.div
   538→          initial={{ opacity: 0, y: 20 }}
   539→          whileInView={{ opacity: 1, y: 0 }}
   540→          viewport={{ once: true }}
   541→          transition={{ duration: 0.5 }}
   542→          className="text-center mb-12"
   543→        >
   544→          <Badge className="bg-lime/10 text-lime border-lime/20 mb-4" variant="outline">
   545→            <Shield className="size-3.5 mr-1.5" />
   546→            Segurança Máxima
   547→          </Badge>
   548→          <h2 className="text-3xl sm:text-4xl font-bold text-foreground">
   549→            100% dentro do <span className="text-lime">Google</span>
   550→          </h2>
   551→          <p className="mt-3 text-muted-lavender max-w-2xl mx-auto">
   552→            O maior medo do servidor público: &quot;e se os dados vazarem?&quot;. Aqui está a resposta —
   553→            construa a ferramenta DENTRO do próprio Google, sem hospedagem externa, sem servidor terceiro.
   554→            Os dados nunca saem de onde sempre estiveram.
   555→          </p>
   556→        </motion.div>
   557→
   558→        {/* ═══ PART A: Security Argument — 3 Visual Cards ═══ */}
   559→        <motion.div
   560→          initial={{ opacity: 0, y: 20 }}
   561→          whileInView={{ opacity: 1, y: 0 }}
   562→          viewport={{ once: true }}
   563→          transition={{ duration: 0.5, delay: 0.1 }}
   564→          className="mb-12"
   565→        >
   566→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   567→            {/* Card 1: Servido PELO PRÓPRIO GOOGLE */}
   568→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   569→              <CardContent className="p-6">
   570→                <div className="w-12 h-12 rounded-xl bg-lime/10 border border-lime/20 flex items-center justify-center mb-4">
   571→                  <Server className="size-6 text-lime" />
   572→                </div>
   573→                <h3 className="font-bold text-foreground mb-2">
   574→                  Servido <span className="text-lime">PELO PRÓPRIO GOOGLE</span>
   575→                </h3>
   576→                <p className="text-sm text-muted-lavender leading-relaxed">
   577→                  A ferramenta é servida pelo Google, no mesmo ambiente da planilha.
   578→                  Nenhum servidor de terceiro, nenhum site externo. É como se a ferramenta
   579→                  morasse dentro do Google Drive — porque mora mesmo.
   580→                </p>
   581→              </CardContent>
   582→            </Card>
   583→
   584→            {/* Card 2: Acesso controlado pelo login Google */}
   585→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   586→              <CardContent className="p-6">
   587→                <div className="w-12 h-12 rounded-xl bg-lime/10 border border-lime/20 flex items-center justify-center mb-4">
   588→                  <Lock className="size-6 text-lime" />
   589→                </div>
   590→                <h3 className="font-bold text-foreground mb-2">
   591→                  Acesso controlado pelo <span className="text-lime">login Google</span>
   592→                </h3>
   593→                <p className="text-sm text-muted-lavender leading-relaxed">
   594→                  Ao implantar, você escolhe &quot;Qualquer pessoa na UEMS&quot; — só quem tem
   595→                  conta @uems.br consegue abrir. Quem não tem recebe uma tela de
   596→                  &quot;Acesso negado&quot; do próprio Google.
   597→                </p>
   598→              </CardContent>
   599→            </Card>
   600→
   601→            {/* Card 3: A IA NUNCA vê os dados reais */}
   602→            <Card className="bg-surface border-white/[0.06] hover:border-lime/20 transition-all duration-300 h-full">
   603→              <CardContent className="p-6">
   604→                <div className="w-12 h-12 rounded-xl bg-coral/10 border border-coral/20 flex items-center justify-center mb-4">
   605→                  <Eye className="size-6 text-coral" />
   606→                </div>
   607→                <h3 className="font-bold text-foreground mb-2">
   608→                  A IA <span className="text-coral">NUNCA</span> vê os dados reais
   609→                </h3>
   610→                <p className="text-sm text-muted-lavender leading-relaxed">
   611→                  A IA só escreve código (com dados fictícios de exemplo). Você cola o
   612→                  código no Apps Script e os dados reais ficam onde sempre estiveram —
   613→                  na planilha institucional. A IA nunca toca nos dados de verdade.
   614→                </p>
   615→              </CardContent>
   616→            </Card>
   617→          </div>
   618→        </motion.div>
   619→
   620→        {/* ═══ Flow Diagram ═══ */}
   621→        <motion.div
   622→          initial={{ opacity: 0, y: 20 }}
   623→          whileInView={{ opacity: 1, y: 0 }}
   624→          viewport={{ once: true }}
   625→          transition={{ duration: 0.5, delay: 0.15 }}
   626→          className="mb-16"
   627→        >
   628→          <Card className="bg-surface border-white/[0.06]">
   629→            <CardContent className="p-5 sm:p-6">
   630→              <h3 className="text-sm font-semibold text-muted-lavender mb-5 text-center uppercase tracking-wider">
   631→                Fluxo de dados — nada sai do Google
   632→              </h3>
   633→              {/* Desktop: horizontal */}
   634→              <div className="hidden sm:flex items-center justify-center gap-2 sm:gap-3">
   635→                {/* Box 1: Você + IA */}
   636→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-lime/10 border border-lime/20 min-w-[120px]">
   637→                  <Users className="size-5 text-lime mb-1.5" />
   638→                  <span className="text-xs font-bold text-lime text-center">Você + IA</span>
   639→                  <span className="text-[10px] text-muted-lavender text-center mt-1">só código</span>
   640→                </div>
   641→                <ArrowRight className="size-5 text-muted-lavender shrink-0" />
   642→                {/* Box 2: Apps Script */}
   643→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-indigo-500/10 border border-indigo-500/20 min-w-[120px]">
   644→                  <Code2 className="size-5 text-indigo-400 mb-1.5" />
   645→                  <span className="text-xs font-bold text-indigo-400 text-center">Apps Script</span>
   646→                  <span className="text-[10px] text-muted-lavender text-center mt-1">código roda no Google</span>
   647→                </div>
   648→                <ArrowLeftRight className="size-5 text-muted-lavender shrink-0" />
   649→                {/* Box 3: Planilha */}
   650→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-coral/10 border border-coral/20 min-w-[120px]">
   651→                  <FileSpreadsheet className="size-5 text-coral mb-1.5" />
   652→                  <span className="text-xs font-bold text-coral text-center">Planilha</span>
   653→                  <span className="text-[10px] text-muted-lavender text-center mt-1">dados nunca saem</span>
   654→                </div>
   655→                <ArrowRight className="size-5 text-muted-lavender shrink-0" />
   656→                {/* Box 4: Colega */}
   657→                <div className="flex flex-col items-center p-3 sm:p-4 rounded-xl bg-lime/10 border border-lime/20 min-w-[120px]">
   658→                  <Users className="size-5 text-lime mb-1.5" />
   659→                  <span className="text-xs font-bold text-lime text-center">Colega</span>
   660→                  <span className="text-[10px] text-muted-lavender text-center mt-1">login @uems.br</span>
   661→                </div>
   662→              </div>
   663→              {/* Mobile: vertical */}
   664→              <div className="flex sm:hidden flex-col items-center gap-2">
   665→                <div className="flex items-center gap-3 w-full">
   666→                  <div className="flex flex-col items-center p-3 rounded-xl bg-lime/10 border border-lime/20 flex-1">
   667→                    <Users className="size-4 text-lime mb-1" />
   668→                    <span className="text-[11px] font-bold text-lime text-center">Você + IA: só código</span>
   669→                  </div>
   670→                  <ArrowRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   671→                </div>
   672→                <div className="flex items-center gap-3 w-full">
   673→                  <div className="flex flex-col items-center p-3 rounded-xl bg-indigo-500/10 border border-indigo-500/20 flex-1">
   674→                    <Code2 className="size-4 text-indigo-400 mb-1" />
   675→                    <span className="text-[11px] font-bold text-indigo-400 text-center">Apps Script: código roda no Google</span>
   676→                  </div>
   677→                  <ArrowLeftRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   678→                </div>
   679→                <div className="flex items-center gap-3 w-full">
   680→                  <div className="flex flex-col items-center p-3 rounded-xl bg-coral/10 border border-coral/20 flex-1">
   681→                    <FileSpreadsheet className="size-4 text-coral mb-1" />
   682→                    <span className="text-[11px] font-bold text-coral text-center">Planilha: dados nunca saem</span>
   683→                  </div>
   684→                  <ArrowRight className="size-4 text-muted-lavender shrink-0 rotate-90" />
   685→                </div>
   686→                <div className="flex items-center gap-3 w-full">
   687→                  <div className="flex flex-col items-center p-3 rounded-xl bg-lime/10 border border-lime/20 flex-1">
   688→                    <Users className="size-4 text-lime mb-1" />
   689→                    <span className="text-[11px] font-bold text-lime text-center">Colega: login @uems.br</span>
   690→                  </div>
   691→                </div>
   692→              </div>
   693→            </CardContent>
   694→          </Card>
   695→        </motion.div>
   696→
   697→        {/* ═══ PART B: Honest Comparison — Two Ways to Build ═══ */}
   698→        <motion.div
   699→          initial={{ opacity: 0, y: 20 }}
   700→          whileInView={{ opacity: 1, y: 0 }}
   701→          viewport={{ once: true }}
   702→          transition={{ duration: 0.5 }}
   703→          className="mb-16"
   704→        >
   705→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   706→            <LayoutTemplate className="size-5 text-lime" />
   707→            Dois modos de construir
   708→          </h3>
   709→          <p className="text-sm text-muted-lavender mb-6">
   710→            Existem duas formas de conectar a interface à planilha. Conheça as duas e escolha com conhecimento.
   711→          </p>
   712→
   713→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   714→            {/* MODO 1: HTML Externo */}
   715→            <Card className="bg-surface border-white/[0.06] h-full">
   716→              <CardContent className="p-6">
   717→                <div className="flex items-center gap-2 mb-4">
   718→                  <Badge className="bg-muted-lavender/10 text-muted-lavender border-muted-lavender/20" variant="outline">
   719→                    MODO 1
   720→                  </Badge>
   721→                  <span className="text-sm font-semibold text-foreground">HTML externo + Apps Script como ponte</span>
   722→                </div>
   723→                <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   724→                  Um arquivo .html hospedado fora do Google (GitHub Pages, Moodle, etc.) que
   725→                  chama o script URL do Apps Script para ler e gravar dados.
   726→                </p>
   727→                <div className="space-y-3 mb-4">
   728→                  <div className="flex items-start gap-2">
   729→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   730→                    <span className="text-xs text-muted-lavender">Mais liberdade visual — HTML/CSS sem restrições</span>
   731→                  </div>
   732→                  <div className="flex items-start gap-2">
   733→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   734→                    <span className="text-xs text-muted-lavender">Fácil de testar localmente no navegador</span>
   735→                  </div>
   736→                  <div className="flex items-start gap-2">
   737→                    <XCircle className="size-4 text-coral shrink-0 mt-0.5" />
   738→                    <span className="text-xs text-muted-lavender">Precisa de hospedagem externa</span>
   739→                  </div>
   740→                  <div className="flex items-start gap-2">
   741→                    <XCircle className="size-4 text-coral shrink-0 mt-0.5" />
   742→                    <span className="text-xs text-muted-lavender">A URL do script fica exposta no código-fonte</span>
   743→                  </div>
   744→                </div>
   745→              </CardContent>
   746→            </Card>
   747→
   748→            {/* MODO 2: Tudo dentro do Google (RECOMMENDED) */}
   749→            <Card className="bg-lime/5 border-lime/20 h-full relative overflow-hidden">
   750→              <div className="absolute top-3 right-3">
   751→                <Badge className="bg-lime/20 text-lime border-lime/30 text-[10px]" variant="outline">
   752→                  Recomendado
   753→                </Badge>
   754→              </div>
   755→              <CardContent className="p-6">
   756→                <div className="flex items-center gap-2 mb-4">
   757→                  <Badge className="bg-lime/10 text-lime border-lime/20" variant="outline">
   758→                    MODO 2
   759→                  </Badge>
   760→                  <span className="text-sm font-semibold text-foreground">Tudo dentro do Google (HTML Service)</span>
   761→                </div>
   762→                <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   763→                  HTML, CSS e JS vivem DENTRO do projeto Apps Script, junto com o código
   764→                  do servidor. Tudo num único lugar, servido pelo Google.
   765→                </p>
   766→                <div className="space-y-3 mb-4">
   767→                  <div className="flex items-start gap-2">
   768→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   769→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Zero hospedagem</strong> — tudo no Google</span>
   770→                  </div>
   771→                  <div className="flex items-start gap-2">
   772→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   773→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Acesso restrito ao domínio</strong> — só @uems.br</span>
   774→                  </div>
   775→                  <div className="flex items-start gap-2">
   776→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   777→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">Dados nunca viajam para fora</strong> do Google</span>
   778→                  </div>
   779→                  <div className="flex items-start gap-2">
   780→                    <CheckCircle2 className="size-4 text-lime shrink-0 mt-0.5" />
   781→                    <span className="text-xs text-muted-lavender"><strong className="text-foreground">URL única</strong> google.com — confiança total</span>
   782→                  </div>
   783→                  <div className="flex items-start gap-2">
   784→                    <XCircle className="size-4 text-coral/60 shrink-0 mt-0.5" />
   785→                    <span className="text-xs text-muted-lavender">Visual um pouco mais limitado (roda em sandbox)</span>
   786→                  </div>
   787→                  <div className="flex items-start gap-2">
   788→                    <XCircle className="size-4 text-coral/60 shrink-0 mt-0.5" />
   789→                    <span className="text-xs text-muted-lavender">Precisa reimplantar para atualizar</span>
   790→                  </div>
   791→                </div>
   792→              </CardContent>
   793→            </Card>
   794→          </div>
   795→
   796→          {/* Recommendation callout */}
   797→          <div className="mt-6 flex items-start gap-3 p-4 rounded-xl bg-lime/5 border border-lime/20">
   798→            <Shield className="size-5 text-lime shrink-0 mt-0.5" />
   799→            <p className="text-sm text-foreground">
   800→              <strong className="text-lime">Para dados institucionais/sensíveis, MODO 2.</strong>{' '}
   801→              É a opção que garante que nada sai do ambiente Google. O MODO 1 é ótimo para protótipos
   802→              e ferramentas sem dados sensíveis, mas quando o assunto é segurança, o HTML Service
   803→              é a resposta.
   804→            </p>
   805→          </div>
   806→        </motion.div>
   807→
   808→        {/* ═══ PART C: Anatomy of an HTML Service App ═══ */}
   809→        <motion.div
   810→          initial={{ opacity: 0, y: 20 }}
   811→          whileInView={{ opacity: 1, y: 0 }}
   812→          viewport={{ once: true }}
   813→          transition={{ duration: 0.5 }}
   814→          className="mb-16"
   815→        >
   816→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   817→            <Code2 className="size-5 text-lime" />
   818→            Anatomia de um app HTML Service
   819→          </h3>
   820→          <p className="text-sm text-muted-lavender mb-6">
   821→            Explicado para quem não é programador. Clique em cada parte para ver o código comentado em português.
   822→          </p>
   823→
   824→          <div className="space-y-3">
   825→            {/* 1. Code.gs */}
   826→            <AccordionItem
   827→              title="Code.gs — O cérebro do app no servidor Google"
   828→              icon={Cpu}
   829→              accentColor="lime"
   830→              index={0}
   831→            >
   832→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   833→                O Code.gs é o código que roda <strong className="text-foreground">no servidor do Google</strong>,
   834→                não no navegador. É ele quem acessa a planilha, lê dados, salva registros — tudo do lado do Google.
   835→                O navegador nunca toca na planilha diretamente.
   836→              </p>
   837→              <CodeBlock code={CODE_GS} filename="Code.gs" />
   838→            </AccordionItem>
   839→
   840→            {/* 2. Index.html */}
   841→            <AccordionItem
   842→              title="Index.html — A cara da ferramenta"
   843→              icon={Layout}
   844→              accentColor="lime"
   845→              index={1}
   846→            >
   847→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   848→                O Index.html é o que o usuário vê — os campos, botões, tabelas. Mas aqui ele
   849→                vive <strong className="text-foreground">dentro do projeto Apps Script</strong>,
   850→                não num servidor externo. Note os scriptlets <code className="text-lime text-xs bg-lime/10 px-1.5 py-0.5 rounded">&lt;?!= include(&apos;CSS&apos;) ?&gt;</code> que
   851→                injetam o CSS e JS separados.
   852→              </p>
   853→              <CodeBlock code={CODE_INDEX_HTML} filename="Index.html" />
   854→            </AccordionItem>
   855→
   856→            {/* 3. The Magic Bridge */}
   857→            <AccordionItem
   858→              title="A ponte mágica: google.script.run"
   859→              icon={Zap}
   860→              accentColor="coral"
   861→              index={2}
   862→            >
   863→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   864→                O <code className="text-coral text-xs bg-coral/10 px-1.5 py-0.5 rounded">google.script.run</code> é
   865→                a ponte entre o navegador e o servidor. É <strong className="text-foreground">assíncrono</strong>:
   866→                você faz o pedido e diz qual função chamar quando a resposta chegar — como deixar
   867→                um recado e ser chamado de volta.
   868→              </p>
   869→              <CodeBlock code={CODE_BRIDGE_EXAMPLE} filename="google.script.run" />
   870→              <div className="mt-3 p-3 rounded-lg bg-lime/5 border border-lime/20">
   871→                <div className="flex items-start gap-2">
   872→                  <Info className="size-4 text-lime shrink-0 mt-0.5" />
   873→                  <p className="text-xs text-muted-lavender leading-relaxed">
   874→                    <strong className="text-foreground">Traduzindo:</strong> &quot;Google, execute a função
   875→                    listarRegistros no servidor. Quando der certo, me chame de volta com os dados
   876→                    (mostrarNaTela). Se der erro, me avise também (mostrarErro).&quot;
   877→                  </p>
   878→                </div>
   879→              </div>
   880→            </AccordionItem>
   881→
   882→            {/* 4. Clean Organization */}
   883→            <AccordionItem
   884→              title="Organização limpa: CSS.html e JavaScript.html separados"
   885→              icon={LayoutTemplate}
   886→              accentColor="lime"
   887→              index={3}
   888→            >
   889→              <p className="text-sm text-muted-lavender leading-relaxed mb-4">
   890→                Em vez de jogar tudo num arquivo só, separamos CSS e JS em arquivos próprios.
   891→                Isso mantém o código organizado e fácil de manter. A função <code className="text-lime text-xs bg-lime/10 px-1.5 py-0.5 rounded">include()</code> do
   892→                Code.gs e os scriptlets fazem a mágica de juntar tudo na hora de servir.
   893→              </p>
   894→              <CodeBlock code={CODE_CSS_HTML} filename="CSS.html" />
   895→              <div className="mt-4">
   896→                <CodeBlock code={CODE_JS_HTML} filename="JavaScript.html" />
   897→              </div>
   898→            </AccordionItem>
   899→
   900→            {/* 5. Data Best Practices */}
   901→            <AccordionItem
   902→              title="Boas práticas de dados na ponte"
   903→              icon={AlertTriangle}
   904→              accentColor="coral"
   905→              index={4}
   906→            >
   907→              <div className="space-y-4">
   908→                <div>
   909→                  <h4 className="text-sm font-semibold text-foreground mb-2">
   910→                    Sempre retorne objetos simples / JSON
   911→                  </h4>
   912→                  <p className="text-sm text-muted-lavender leading-relaxed">
   913→                    O <code className="text-coral text-xs bg-coral/10 px-1.5 py-0.5 rounded">google.script.run</code> só
   914→                    consegue transferir dados que podem ser serializados em JSON. Objetos simples,
   915→                    arrays, strings e números funcionam perfeitamente.
   916→                  </p>
   917→                </div>
   918→                <div className="p-4 rounded-lg bg-coral/5 border border-coral/20">
   919→                  <div className="flex items-start gap-2">
   920→                    <AlertTriangle className="size-4 text-coral shrink-0 mt-0.5" />
   921→                    <div>
   922→                      <h4 className="text-sm font-semibold text-coral mb-1">
   923→                        CUIDADO com datas!
   924→                      </h4>
   925→                      <p className="text-xs text-muted-lavender leading-relaxed">
   926→                        Objetos <code className="text-coral text-xs">Date</code> do JavaScript
   927→                        <strong className="text-coral"> quebram</strong> a serialização do google.script.run.
   928→                        Sempre converta datas para texto no servidor ANTES de retornar:
   929→                      </p>
   930→                      <div className="mt-2 p-2 rounded bg-navy border border-white/[0.06]">
   931→                        <code className="text-xs text-lime font-mono">
   932→                          var dataTexto = Utilities.formatDate(data, &apos;America/Sao_Paulo&apos;, &apos;dd/MM/yyyy&apos;)
   933→                        </code>
   934→                      </div>
   935→                    </div>
   936→                  </div>
   937→                </div>
   938→              </div>
   939→            </AccordionItem>
   940→          </div>
   941→        </motion.div>
   942→
   943→        {/* ═══ PART D: Secure Deployment Step by Step ═══ */}
   944→        <motion.div
   945→          initial={{ opacity: 0, y: 20 }}
   946→          whileInView={{ opacity: 1, y: 0 }}
   947→          viewport={{ once: true }}
   948→          transition={{ duration: 0.5 }}
   949→          className="mb-16"
   950→        >
   951→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   952→            <Globe className="size-5 text-lime" />
   953→            Implantação segura — passo a passo
   954→          </h3>
   955→          <p className="text-sm text-muted-lavender mb-6">
   956→            Os nomes de menu são exatamente como aparecem no Google (em português). Siga cada passo.
   957→          </p>
   958→          <DeployStepper />
   959→        </motion.div>
   960→
   961→        {/* ═══ PART E: Limitations with Honesty ═══ */}
   962→        <motion.div
   963→          initial={{ opacity: 0, y: 20 }}
   964→          whileInView={{ opacity: 1, y: 0 }}
   965→          viewport={{ once: true }}
   966→          transition={{ duration: 0.5 }}
   967→          className="mb-16"
   968→        >
   969→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
   970→            <AlertTriangle className="size-5 text-coral" />
   971→            Limitações — contadas com honestidade
   972→          </h3>
   973→          <p className="text-sm text-muted-lavender mb-6">
   974→            Nada é perfeito. Conheça as limitações e por que elas <strong className="text-foreground">não são problema</strong> para
   975→            o uso típico de uma divisão da UEMS.
   976→          </p>
   977→          <div className="space-y-3">
   978→            <AccordionItem
   979→              title="Cold start — primeiro acesso do dia demora alguns segundos"
   980→              icon={Clock}
   981→              accentColor="coral"
   982→              index={0}
   983→            >
   984→              <p className="text-sm text-muted-lavender leading-relaxed">
   985→                Se ninguém acessou a ferramenta nas últimas horas, o Google &quot;adormece&quot; o script.
   986→                O primeiro acesso do dia pode levar de 3 a 8 segundos. Depois disso, fica rápido.
   987→                <strong className="text-foreground"> Por que não importa:</strong> sua equipe acessa
   988→                de manhã e a ferramenta fica rápida o resto do dia. É como ligar o computador —
   989→                demora um pouquinho no início, depois voa.
   990→              </p>
   991→            </AccordionItem>
   992→
   993→            <AccordionItem
   994→              title="Cotas diárias do Apps Script"
   995→              icon={Gauge}
   996→              accentColor="coral"
   997→              index={1}
   998→            >
   999→              <p className="text-sm text-muted-lavender leading-relaxed">
  1000→                O Google impõe limites: cerca de 20.000 chamadas de script por dia para contas
  1001→                gratuitas. <strong className="text-foreground">Por que não importa:</strong> uma
  1002→                divisão com 15 pessoas fazendo 50 operações cada = 750 chamadas/dia. Muito longe
  1003→                do limite. Se um dia você precisar de mais, contas institucionais do Google Workspace
  1004→                têm limites bem maiores.
  1005→              </p>
  1006→            </AccordionItem>
  1007→
  1008→            <AccordionItem
  1009→              title="Visual dentro de sandbox/iframe"
  1010→              icon={Monitor}
  1011→              accentColor="coral"
  1012→              index={2}
  1013→            >
  1014→              <p className="text-sm text-muted-lavender leading-relaxed">
  1015→                O HTML Service roda dentro de um sandbox do Google (um iframe com restrições de
  1016→                segurança). Isso significa que alguns efeitos CSS avançados podem não funcionar
  1017→                e a página fica com a barra superior do Google.
  1018→                <strong className="text-foreground"> Por que não importa:</strong> para ferramentas
  1019→                administrativas (formulários, tabelas, dashboards), o visual limpo e funcional é
  1020→                mais que suficiente. Você não está fazendo um site de marketing — está resolvendo
  1021→                problemas.
  1022→              </p>
  1023→            </AccordionItem>
  1024→
  1025→            <AccordionItem
  1026→              title="Não serve para milhares de acessos simultâneos"
  1027→              icon={Users}
  1028→              accentColor="lime"
  1029→              index={3}
  1030→            >
  1031→              <p className="text-sm text-muted-lavender leading-relaxed">
  1032→                O Apps Script não foi feito para suportar milhares de pessoas acessando ao mesmo
  1033→                tempo. Se 500 pessoas clicarem no botão no mesmo segundo, vai ficar lento.
  1034→                <strong className="text-foreground"> Por que não importa:</strong> a UEMS inteira
  1035→                tem uns poucos milhares de servidores. Sua divisão tem talvez 20. Na prática, o
  1036→                Apps Script atende perfeitamente uma equipe, uma divisão ou até uma unidade inteira.
  1037→                Se precisar de mais que isso, é hora de conversar com a TI para uma solução oficial.
  1038→              </p>
  1039→            </AccordionItem>
  1040→          </div>
  1041→        </motion.div>
  1042→
  1043→        {/* ═══ PART F: Copyable Prompt ═══ */}
  1044→        <motion.div
  1045→          initial={{ opacity: 0, y: 20 }}
  1046→          whileInView={{ opacity: 1, y: 0 }}
  1047→          viewport={{ once: true }}
  1048→          transition={{ duration: 0.5 }}
  1049→        >
  1050→          <h3 className="text-xl font-semibold text-foreground mb-2 flex items-center gap-2">
  1051→            <Zap className="size-5 text-lime" />
  1052→            Prompt pronto: &quot;Ferramenta 100% Google&quot;
  1053→          </h3>
  1054→          <p className="text-sm text-muted-lavender mb-6">
  1055→            Copie este prompt, cole na IA e personalize com os dados do seu setor. A IA vai gerar
  1056→            os 4 arquivos (Code.gs, Index.html, CSS.html, JavaScript.html) prontos para colar no
  1057→            Apps Script.
  1058→          </p>
  1059→
  1060→          <Card className="bg-lime/5 border-lime/20">
  1061→            <CardContent className="p-5 sm:p-6">
  1062→              <div className="flex items-center justify-between mb-3">
  1063→                <div className="flex items-center gap-2">
  1064→                  <Badge className="bg-lime/10 text-lime border-lime/20" variant="outline">
  1065→                    Nível 2
  1066→                  </Badge>
  1067→                  <span className="text-sm font-semibold text-foreground">
  1068→                    Ferramenta 100% Google
  1069→                  </span>
  1070→                </div>
  1071→                <CopyButton text={PROMPT_FERRAMENTA_100_GOOGLE} label="Copiar prompt" />
  1072→              </div>
  1073→              <pre className="p-4 rounded-lg bg-navy border border-white/[0.06] text-xs text-muted-lavender overflow-x-auto max-h-80 overflow-y-auto leading-relaxed font-mono whitespace-pre-wrap">
  1074→                {PROMPT_FERRAMENTA_100_GOOGLE}
  1075→              </pre>
  1076→              <div className="mt-4 p-3 rounded-lg bg-lime/5 border border-lime/10">
  1077→                <div className="flex items-start gap-2">
  1078→                  <Lightbulb className="size-4 text-lime shrink-0 mt-0.5" />
  1079→                  <p className="text-xs text-muted-lavender leading-relaxed">
  1080→                    <strong className="text-foreground">Dica:</strong> Personalize o prompt antes
  1081→                    de enviar. Substitua os campos genéricos pelos dados reais do seu setor
  1082→                    (nome da ferramenta, campos do formulário, nome da aba da planilha, etc.).
  1083→                    Quanto mais específico, melhor o resultado.
  1084→                  </p>
  1085→                </div>
  1086→              </div>
  1087→            </CardContent>
  1088→          </Card>
  1089→        </motion.div>
  1090→      </div>
  1091→    </section>
  1092→  )
  1093→}
  1094→