     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useCallback } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Plug,
     7→     7→  Check,
     8→     8→  ChevronRight,
     9→     9→  ChevronLeft,
    10→    10→  AlertTriangle,
    11→    11→  Lightbulb,
    12→    12→  Copy,
    13→    13→  FileSpreadsheet,
    14→    14→  Code2,
    15→    15→  Globe,
    16→    16→  Shield,
    17→    17→  Link2,
    18→    18→  Lock,
    19→    19→  CheckCircle2,
    20→    20→  XCircle,
    21→    21→  ExternalLink,
    22→    22→} from 'lucide-react'
    23→    23→import { Button } from '@/components/ui/button'
    24→    24→import { Card, CardContent } from '@/components/ui/card'
    25→    25→import { Badge } from '@/components/ui/badge'
    26→    26→import { toast } from 'sonner'
    27→    27→
    28→    28→/* ─── Apps Script code for copy ─── */
    29→    29→const APPS_SCRIPT_CODE = `// =============================================
    30→    30→// Código para o Google Apps Script
    31→    31→// Cole este código no editor do Apps Script
    32→    32→// =============================================
    33→    33→
    34→    34→// doGet: responde a requisições GET (para LER dados)
    35→    35→function doGet(e) {
    36→    36→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    37→    37→  var data = sheet.getDataRange().getValues();
    38→    38→  return ContentService.createTextOutput(JSON.stringify(data))
    39→    39→    .setMimeType(ContentService.MimeType.JSON);
    40→    40→}
    41→    41→
    42→    42→// doPost: responde a requisições POST (para SALVAR dados)
    43→    43→function doPost(e) {
    44→    44→  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    45→    45→  var dados = JSON.parse(e.postData.contents);
    46→    46→  sheet.appendRow(dados);
    47→    47→  return ContentService.createTextOutput(JSON.stringify({status: 'sucesso'}))
    48→    48→    .setMimeType(ContentService.MimeType.JSON);
    49→    49→}`
    50→    50→
    51→    51→/* ─── Step definitions ─── */
    52→    52→const STEPS = [
    53→    53→  { number: 1, title: 'Criar a Planilha', shortTitle: 'Planilha' },
    54→    54→  { number: 2, title: 'Abrir o Apps Script', shortTitle: 'Apps Script' },
    55→    55→  { number: 3, title: 'Colar o Código', shortTitle: 'Código' },
    56→    56→  { number: 4, title: 'Implantar como App da Web', shortTitle: 'Implantar' },
    57→    57→  { number: 5, title: 'Configurar Permissões', shortTitle: 'Permissões' },
    58→    58→  { number: 6, title: 'Colar a URL na Ferramenta', shortTitle: 'URL' },
    59→    59→]
    60→    60→
    61→    61→/* ─── Sub-components ─── */
    62→    62→
    63→    63→function CalloutTip({ children }: { children: React.ReactNode }) {
    64→    64→  return (
    65→    65→    <div className="flex gap-3 p-4 rounded-lg bg-lime/5 border border-lime/15 mt-5">
    66→    66→      <Lightbulb className="size-5 text-lime shrink-0 mt-0.5" />
    67→    67→      <div className="text-sm text-foreground/85 leading-relaxed">{children}</div>
    68→    68→    </div>
    69→    69→  )
    70→    70→}
    71→    71→
    72→    72→function CalloutError({ children }: { children: React.ReactNode }) {
    73→    73→  return (
    74→    74→    <div className="flex gap-3 p-4 rounded-lg bg-coral/5 border border-coral/15 mt-5">
    75→    75→      <AlertTriangle className="size-5 text-coral shrink-0 mt-0.5" />
    76→    76→      <div className="text-sm text-foreground/85 leading-relaxed">{children}</div>
    77→    77→    </div>
    78→    78→  )
    79→    79→}
    80→    80→
    81→    81→function CalloutWarning({ children }: { children: React.ReactNode }) {
    82→    82→  return (
    83→    83→    <div className="flex gap-3 p-4 rounded-lg bg-yellow-500/5 border border-yellow-500/15 mt-5">
    84→    84→      <AlertTriangle className="size-5 text-yellow-400 shrink-0 mt-0.5" />
    85→    85→      <div className="text-sm text-foreground/85 leading-relaxed">{children}</div>
    86→    86→    </div>
    87→    87→  )
    88→    88→}
    89→    89→
    90→    90→/* ─── Step 1: Criar a Planilha ─── */
    91→    91→function Step1Content() {
    92→    92→  return (
    93→    93→    <div className="space-y-5">
    94→    94→      <p className="text-muted-lavender text-sm leading-relaxed">
    95→    95→        Abra o Google Sheets e crie uma nova planilha. Na primeira linha, digite os cabeçalhos das colunas.
    96→    96→      </p>
    97→    97→
    98→    98→      {/* Mock Google Sheets */}
    99→    99→      <div className="rounded-lg overflow-hidden border border-white/8">
   100→   100→        {/* Toolbar */}
   101→   101→        <div className="flex items-center gap-3 px-4 py-2.5 bg-[#1A1A2E] border-b border-white/6">
   102→   102→          <FileSpreadsheet className="size-4 text-green-400" />
   103→   103→          <span className="text-xs text-muted-lavender font-medium">Minha Planilha - Google Sheets</span>
   104→   104→        </div>
   105→   105→        {/* Column headers */}
   106→   106→        <div className="bg-surface/90">
   107→   107→          <div className="flex border-b border-white/6">
   108→   108→            <div className="w-12 px-2 py-1.5 text-[10px] text-muted-lavender/50 border-r border-white/6" />
   109→   109→            {['A', 'B', 'C', 'D', 'E'].map((col) => (
   110→   110→              <div
   111→   111→                key={col}
   112→   112→                className="flex-1 px-3 py-1.5 text-[10px] text-muted-lavender/60 font-medium text-center border-r border-white/6 last:border-r-0"
   113→   113→              >
   114→   114→                {col}
   115→   115→              </div>
   116→   116→            ))}
   117→   117→          </div>
   118→   118→          {/* Row 1: Headers */}
   119→   119→          <div className="flex border-b border-white/6 bg-lime/[0.06]">
   120→   120→            <div className="w-12 px-2 py-2.5 text-[10px] text-muted-lavender/40 border-r border-white/6 text-center">1</div>
   121→   121→            {['Protocolo', 'Nome', 'Setor', 'Data', 'Status'].map((header) => (
   122→   122→              <div
   123→   123→                key={header}
   124→   124→                className="flex-1 px-3 py-2.5 text-xs text-lime font-semibold border-r border-white/6 last:border-r-0"
   125→   125→              >
   126→   126→                {header}
   127→   127→              </div>
   128→   128→            ))}
   129→   129→          </div>
   130→   130→          {/* Empty rows */}
   131→   131→          {[2, 3, 4, 5].map((row) => (
   132→   132→            <div key={row} className="flex border-b border-white/4 last:border-b-0">
   133→   133→              <div className="w-12 px-2 py-2.5 text-[10px] text-muted-lavender/30 border-r border-white/6 text-center">{row}</div>
   134→   134→              {[1, 2, 3, 4, 5].map((col) => (
   135→   135→                <div key={col} className="flex-1 px-3 py-2.5 border-r border-white/6 last:border-r-0" />
   136→   136→              ))}
   137→   137→            </div>
   138→   138→          ))}
   139→   139→        </div>
   140→   140→      </div>
   141→   141→
   142→   142→      <CalloutTip>
   143→   143→        <strong>Dica:</strong> Na linha 1, coloque os títulos das colunas exatamente como quer que apareçam. Sem acentos especiais no cabeçalho facilita.
   144→   144→      </CalloutTip>
   145→   145→    </div>
   146→   146→  )
   147→   147→}
   148→   148→
   149→   149→/* ─── Step 2: Abrir o Apps Script ─── */
   150→   150→function Step2Content() {
   151→   151→  return (
   152→   152→    <div className="space-y-5">
   153→   153→      <p className="text-muted-lavender text-sm leading-relaxed">
   154→   154→        Com a planilha aberta, acesse o menu <strong className="text-foreground">Extensões</strong> e depois clique em <strong className="text-foreground">Apps Script</strong>.
   155→   155→      </p>
   156→   156→
   157→   157→      {/* Mock Google Sheets menu */}
   158→   158→      <div className="rounded-lg overflow-hidden border border-white/8">
   159→   159→        <div className="bg-[#1A1A2E] px-4 py-2 border-b border-white/6">
   160→   160→          <div className="flex items-center gap-4">
   161→   161→            <FileSpreadsheet className="size-4 text-green-400" />
   162→   162→            <span className="text-xs text-muted-lavender">Minha Planilha</span>
   163→   163→          </div>
   164→   164→        </div>
   165→   165→        {/* Menu bar */}
   166→   166→        <div className="flex items-center bg-surface/90 border-b border-white/6">
   167→   167→          {['Arquivo', 'Editar', 'Ver', 'Inserir', 'Formatar', 'Dados', 'Ferramentas'].map((item) => (
   168→   168→            <div key={item} className="px-3 py-2 text-xs text-muted-lavender/70">
   169→   169→              {item}
   170→   170→            </div>
   171→   171→          ))}
   172→   172→          <div className="px-3 py-2 text-xs text-foreground font-semibold bg-lime/10 border-b-2 border-lime">
   173→   173→            Extensões
   174→   174→          </div>
   175→   175→          {['Ajuda'].map((item) => (
   176→   176→            <div key={item} className="px-3 py-2 text-xs text-muted-lavender/70">
   177→   177→              {item}
   178→   178→            </div>
   179→   179→          ))}
   180→   180→        </div>
   181→   181→        {/* Dropdown */}
   182→   182→        <div className="bg-surface/95 border-b border-white/6 px-4 py-1">
   183→   183→          <div className="w-48 rounded-md border border-white/10 bg-[#1A1A2E] shadow-xl overflow-hidden">
   184→   184→            <div className="px-3 py-2 text-xs text-muted-lavender/60 hover:bg-white/5">Complementos</div>
   185→   185→            <div className="px-3 py-2 text-xs text-foreground font-semibold bg-lime/10 border-l-2 border-lime flex items-center gap-2">
   186→   186→              <Code2 className="size-3.5 text-lime" />
   187→   187→              Apps Script
   188→   188→            </div>
   189→   189→            <div className="px-3 py-2 text-xs text-muted-lavender/60 hover:bg-white/5">Macros</div>
   190→   190→          </div>
   191→   191→        </div>
   192→   192→      </div>
   193→   193→
   194→   194→      {/* Mock Apps Script Editor */}
   195→   195→      <div className="rounded-lg overflow-hidden border border-white/8">
   196→   196→        <div className="flex items-center gap-2 px-4 py-2 bg-[#1A1A2E] border-b border-white/6">
   197→   197→          <div className="flex gap-1.5">
   198→   198→            <div className="w-2.5 h-2.5 rounded-full bg-red-500/70" />
   199→   199→            <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/70" />
   200→   200→            <div className="w-2.5 h-2.5 rounded-full bg-green-500/70" />
   201→   201→          </div>
   202→   202→          <span className="text-[10px] text-muted-lavender ml-2">script.google.com — Editor de Apps Script</span>
   203→   203→        </div>
   204→   204→        <div className="bg-[#0D0D14] p-4">
   205→   205→          <div className="flex items-center gap-2 mb-3">
   206→   206→            <div className="px-2 py-1 text-[10px] bg-lime/10 text-lime rounded font-mono">
   207→   207→              Código.gs
   208→   208→            </div>
   209→   209→          </div>
   210→   210→          <div className="font-mono text-xs text-muted-lavender/50 space-y-1">
   211→   211→            <p>
   212→   212→              <span className="text-muted-lavender/30">1</span>{' '}
   213→   213→              <span className="text-coral/70">function</span>{' '}
   214→   214→              <span className="text-lime/60">myFunction</span>
   215→   215→              <span className="text-foreground/40">{'() {'}</span>
   216→   216→            </p>
   217→   217→            <p>
   218→   218→              <span className="text-muted-lavender/30">2</span>{' '}
   219→   219→              <span className="text-foreground/25">{'  '}</span>
   220→   220→              <span className="text-muted-lavender/40">{'// Seu código aqui...'}</span>
   221→   221→            </p>
   222→   222→            <p>
   223→   223→              <span className="text-muted-lavender/30">3</span>{' '}
   224→   224→              <span className="text-foreground/40">{'}'}</span>
   225→   225→            </p>
   226→   226→          </div>
   227→   227→        </div>
   228→   228→      </div>
   229→   229→
   230→   230→      <CalloutError>
   231→   231→        <strong>Erro comum:</strong> Não encontrou? Certifique-se de estar com a planilha aberta, não no Google Drive.
   232→   232→      </CalloutError>
   233→   233→    </div>
   234→   234→  )
   235→   235→}
   236→   236→
   237→   237→/* ─── Step 3: Colar o Código ─── */
   238→   238→function Step3Content() {
   239→   239→  const [copied, setCopied] = useState(false)
   240→   240→
   241→   241→  const handleCopy = useCallback(async () => {
   242→   242→    try {
   243→   243→      await navigator.clipboard.writeText(APPS_SCRIPT_CODE)
   244→   244→      setCopied(true)
   245→   245→      toast.success('Código copiado!', {
   246→   246→        description: 'Agora cole no editor do Apps Script.',
   247→   247→      })
   248→   248→      setTimeout(() => setCopied(false), 3000)
   249→   249→    } catch {
   250→   250→      const textArea = document.createElement('textarea')
   251→   251→      textArea.value = APPS_SCRIPT_CODE
   252→   252→      document.body.appendChild(textArea)
   253→   253→      textArea.select()
   254→   254→      document.execCommand('copy')
   255→   255→      document.body.removeChild(textArea)
   256→   256→      setCopied(true)
   257→   257→      toast.success('Código copiado!', {
   258→   258→        description: 'Agora cole no editor do Apps Script.',
   259→   259→      })
   260→   260→      setTimeout(() => setCopied(false), 3000)
   261→   261→    }
   262→   262→  }, [])
   263→   263→
   264→   264→  return (
   265→   265→    <div className="space-y-5">
   266→   266→      <p className="text-muted-lavender text-sm leading-relaxed">
   267→   267→        Apague todo o conteúdo existente no editor e cole o código abaixo. Ele contém as funções <code className="text-lime bg-lime/10 px-1.5 py-0.5 rounded text-xs font-mono">doGet</code> e <code className="text-lime bg-lime/10 px-1.5 py-0.5 rounded text-xs font-mono">doPost</code> que permitem ler e salvar dados.
   268→   268→      </p>
   269→   269→
   270→   270→      {/* Code block */}
   271→   271→      <div className="code-block relative">
   272→   272→        <div className="flex items-center justify-between px-4 py-3 border-b border-white/6 bg-white/[0.02]">
   273→   273→          <div className="flex items-center gap-2">
   274→   274→            <div className="flex gap-1.5">
   275→   275→              <div className="w-3 h-3 rounded-full bg-red-500/70" />
   276→   276→              <div className="w-3 h-3 rounded-full bg-yellow-500/70" />
   277→   277→              <div className="w-3 h-3 rounded-full bg-green-500/70" />
   278→   278→            </div>
   279→   279→            <Badge
   280→   280→              variant="secondary"
   281→   281→              className="ml-2 text-[10px] font-mono bg-lime/10 text-lime border-lime/20"
   282→   282→            >
   283→   283→              Código.gs
   284→   284→            </Badge>
   285→   285→          </div>
   286→   286→          <Button
   287→   287→            variant="ghost"
   288→   288→            size="sm"
   289→   289→            onClick={handleCopy}
   290→   290→            className={`h-8 gap-1.5 text-xs font-medium transition-all cursor-pointer ${
   291→   291→              copied
   292→   292→                ? 'text-lime bg-lime/10 hover:bg-lime/15'
   293→   293→                : 'text-muted-lavender hover:text-foreground hover:bg-white/5'
   294→   294→            }`}
   295→   295→          >
   296→   296→            {copied ? (
   297→   297→              <>
   298→   298→                <Check className="size-3.5" />
   299→   299→                Copiado!
   300→   300→              </>
   301→   301→            ) : (
   302→   302→              <>
   303→   303→                <Copy className="size-3.5" />
   304→   304→                Copiar Código
   305→   305→              </>
   306→   306→            )}
   307→   307→          </Button>
   308→   308→        </div>
   309→   309→
   310→   310→        <div className="p-4 sm:p-6 max-h-80 overflow-y-auto">
   311→   311→          <pre className="text-xs sm:text-sm leading-[1.8] font-mono text-foreground/90 whitespace-pre-wrap">
   312→   312→            <code>
   313→   313→              <span className="text-muted-lavender/50">{'// =============================================\n'}</span>
   314→   314→              <span className="text-muted-lavender/50">{'// Código para o Google Apps Script\n'}</span>
   315→   315→              <span className="text-muted-lavender/50">{'// Cole este código no editor do Apps Script\n'}</span>
   316→   316→              <span className="text-muted-lavender/50">{'// =============================================\n\n'}</span>
   317→   317→
   318→   318→              <span className="text-muted-lavender/50">{'// doGet: responde a requisições GET (para LER dados)\n'}</span>
   319→   319→              <span className="text-coral/80">function</span>{' '}
   320→   320→              <span className="text-lime">doGet</span>
   321→   321→              <span className="text-foreground/70">(e)</span>
   322→   322→              <span className="text-foreground/50">{' {'}</span>
   323→   323→              {'\n'}
   324→   324→              {'  '}
   325→   325→              <span className="text-coral/60">var</span>{' '}
   326→   326→              <span className="text-foreground/80">sheet</span>
   327→   327→              <span className="text-foreground/50">{' = '}</span>
   328→   328→              <span className="text-foreground/70">SpreadsheetApp</span>
   329→   329→              <span className="text-foreground/50">.</span>
   330→   330→              <span className="text-lime/70">getActiveSpreadsheet</span>
   331→   331→              <span className="text-foreground/50">().</span>
   332→   332→              <span className="text-lime/70">getActiveSheet</span>
   333→   333→              <span className="text-foreground/50">();</span>
   334→   334→              {'\n'}
   335→   335→              {'  '}
   336→   336→              <span className="text-coral/60">var</span>{' '}
   337→   337→              <span className="text-foreground/80">data</span>
   338→   338→              <span className="text-foreground/50">{' = '}</span>
   339→   339→              <span className="text-foreground/80">sheet</span>
   340→   340→              <span className="text-foreground/50">.</span>
   341→   341→              <span className="text-lime/70">getDataRange</span>
   342→   342→              <span className="text-foreground/50">().</span>
   343→   343→              <span className="text-lime/70">getValues</span>
   344→   344→              <span className="text-foreground/50">();</span>
   345→   345→              {'\n'}
   346→   346→              {'  '}
   347→   347→              <span className="text-coral/60">return</span>{' '}
   348→   348→              <span className="text-foreground/70">ContentService</span>
   349→   349→              <span className="text-foreground/50">.</span>
   350→   350→              <span className="text-lime/70">createTextOutput</span>
   351→   351→              <span className="text-foreground/50">(</span>
   352→   352→              <span className="text-foreground/70">JSON</span>
   353→   353→              <span className="text-foreground/50">.</span>
   354→   354→              <span className="text-lime/70">stringify</span>
   355→   355→              <span className="text-foreground/50">(</span>
   356→   356→              <span className="text-foreground/80">data</span>
   357→   357→              <span className="text-foreground/50">))</span>
   358→   358→              {'\n'}
   359→   359→              {'    '}
   360→   360→              <span className="text-foreground/50">.</span>
   361→   361→              <span className="text-lime/70">setMimeType</span>
   362→   362→              <span className="text-foreground/50">(</span>
   363→   363→              <span className="text-foreground/70">ContentService</span>
   364→   364→              <span className="text-foreground/50">.</span>
   365→   365→              <span className="text-foreground/80">MimeType</span>
   366→   366→              <span className="text-foreground/50">.</span>
   367→   367→              <span className="text-foreground/80">JSON</span>
   368→   368→              <span className="text-foreground/50">);</span>
   369→   369→              {'\n'}
   370→   370→              <span className="text-foreground/50">{'}'}</span>
   371→   371→              {'\n\n'}
   372→   372→
   373→   373→              <span className="text-muted-lavender/50">{'// doPost: responde a requisições POST (para SALVAR dados)\n'}</span>
   374→   374→              <span className="text-coral/80">function</span>{' '}
   375→   375→              <span className="text-lime">doPost</span>
   376→   376→              <span className="text-foreground/70">(e)</span>
   377→   377→              <span className="text-foreground/50">{' {'}</span>
   378→   378→              {'\n'}
   379→   379→              {'  '}
   380→   380→              <span className="text-coral/60">var</span>{' '}
   381→   381→              <span className="text-foreground/80">sheet</span>
   382→   382→              <span className="text-foreground/50">{' = '}</span>
   383→   383→              <span className="text-foreground/70">SpreadsheetApp</span>
   384→   384→              <span className="text-foreground/50">.</span>
   385→   385→              <span className="text-lime/70">getActiveSpreadsheet</span>
   386→   386→              <span className="text-foreground/50">().</span>
   387→   387→              <span className="text-lime/70">getActiveSheet</span>
   388→   388→              <span className="text-foreground/50">();</span>
   389→   389→              {'\n'}
   390→   390→              {'  '}
   391→   391→              <span className="text-coral/60">var</span>{' '}
   392→   392→              <span className="text-foreground/80">dados</span>
   393→   393→              <span className="text-foreground/50">{' = '}</span>
   394→   394→              <span className="text-foreground/70">JSON</span>
   395→   395→              <span className="text-foreground/50">.</span>
   396→   396→              <span className="text-lime/70">parse</span>
   397→   397→              <span className="text-foreground/50">(</span>
   398→   398→              <span className="text-foreground/80">e</span>
   399→   399→              <span className="text-foreground/50">.</span>
   400→   400→              <span className="text-foreground/80">postData</span>
   401→   401→              <span className="text-foreground/50">.</span>
   402→   402→              <span className="text-foreground/80">contents</span>
   403→   403→              <span className="text-foreground/50">);</span>
   404→   404→              {'\n'}
   405→   405→              {'  '}
   406→   406→              <span className="text-foreground/80">sheet</span>
   407→   407→              <span className="text-foreground/50">.</span>
   408→   408→              <span className="text-lime/70">appendRow</span>
   409→   409→              <span className="text-foreground/50">(</span>
   410→   410→              <span className="text-foreground/80">dados</span>
   411→   411→              <span className="text-foreground/50">);</span>
   412→   412→              {'\n'}
   413→   413→              {'  '}
   414→   414→              <span className="text-coral/60">return</span>{' '}
   415→   415→              <span className="text-foreground/70">ContentService</span>
   416→   416→              <span className="text-foreground/50">.</span>
   417→   417→              <span className="text-lime/70">createTextOutput</span>
   418→   418→              <span className="text-foreground/50">(</span>
   419→   419→              <span className="text-foreground/70">JSON</span>
   420→   420→              <span className="text-foreground/50">.</span>
   421→   421→              <span className="text-lime/70">stringify</span>
   422→   422→              <span className="text-foreground/50">({'{'}</span>
   423→   423→              <span className="text-foreground/80">status</span>
   424→   424→              <span className="text-foreground/50">: </span>
   425→   425→              <span className="text-lime/80">'sucesso'</span>
   426→   426→              <span className="text-foreground/50">{'}'}</span>
   427→   427→              <span className="text-foreground/50">))</span>
   428→   428→              {'\n'}
   429→   429→              {'    '}
   430→   430→              <span className="text-foreground/50">.</span>
   431→   431→              <span className="text-lime/70">setMimeType</span>
   432→   432→              <span className="text-foreground/50">(</span>
   433→   433→              <span className="text-foreground/70">ContentService</span>
   434→   434→              <span className="text-foreground/50">.</span>
   435→   435→              <span className="text-foreground/80">MimeType</span>
   436→   436→              <span className="text-foreground/50">.</span>
   437→   437→              <span className="text-foreground/80">JSON</span>
   438→   438→              <span className="text-foreground/50">);</span>
   439→   439→              {'\n'}
   440→   440→              <span className="text-foreground/50">{'}'}</span>
   441→   441→            </code>
   442→   442→          </pre>
   443→   443→        </div>
   444→   444→      </div>
   445→   445→
   446→   446→      {/* Copy button below code */}
   447→   447→      <div className="flex justify-center">
   448→   448→        <Button
   449→   449→          onClick={handleCopy}
   450→   450→          size="lg"
   451→   451→          className={`font-semibold text-base px-8 h-12 rounded-lg transition-all cursor-pointer ${
   452→   452→            copied
   453→   453→              ? 'bg-lime text-navy glow-lime'
   454→   454→              : 'bg-lime text-navy hover:bg-lime-dark glow-lime'
   455→   455→          }`}
   456→   456→        >
   457→   457→          {copied ? (
   458→   458→            <>
   459→   459→              <Check className="size-5 mr-2" />
   460→   460→              Código Copiado!
   461→   461→            </>
   462→   462→          ) : (
   463→   463→            <>
   464→   464→              <Copy className="size-5 mr-2" />
   465→   465→              Copiar Código
   466→   466→            </>
   467→   467→          )}
   468→   468→        </Button>
   469→   469→      </div>
   470→   470→
   471→   471→      <CalloutWarning>
   472→   472→        <strong>Cuidado:</strong> Não altere os nomes <code className="text-lime bg-lime/10 px-1 py-0.5 rounded text-xs font-mono">doGet</code> e <code className="text-lime bg-lime/10 px-1 py-0.5 rounded text-xs font-mono">doPost</code>! Eles são reconhecidos automaticamente pelo Google.
   473→   473→      </CalloutWarning>
   474→   474→    </div>
   475→   475→  )
   476→   476→}
   477→   477→
   478→   478→/* ─── Step 4: Implantar como App da Web ─── */
   479→   479→function Step4Content() {
   480→   480→  return (
   481→   481→    <div className="space-y-5">
   482→   482→      <p className="text-muted-lavender text-sm leading-relaxed">
   483→   483→        No editor do Apps Script, clique em <strong className="text-foreground">Implantação</strong> → <strong className="text-foreground">Nova implantação</strong>. Configure as opções como mostrado abaixo.
   484→   484→      </p>
   485→   485→
   486→   486→      {/* Mock Deploy Dialog */}
   487→   487→      <div className="rounded-lg overflow-hidden border border-white/8">
   488→   488→        <div className="bg-[#1A1A2E] px-4 py-3 border-b border-white/6 flex items-center justify-between">
   489→   489→          <span className="text-sm text-foreground font-semibold">Nova implantação</span>
   490→   490→          <XCircle className="size-4 text-muted-lavender/40" />
   491→   491→        </div>
   492→   492→        <div className="bg-surface/95 p-5 space-y-4">
   493→   493→          {/* Type */}
   494→   494→          <div className="space-y-1.5">
   495→   495→            <label className="text-xs text-muted-lavender font-medium">Tipo</label>
   496→   496→            <div className="flex items-center gap-2 px-3 py-2 bg-[#0D0D14] rounded-md border border-white/8">
   497→   497→              <Globe className="size-4 text-lime" />
   498→   498→              <span className="text-sm text-foreground">App da Web</span>
   499→   499→            </div>
   500→   500→          </div>
   501→   501→          {/* Description */}
   502→   502→          <div className="space-y-1.5">
   503→   503→            <label className="text-xs text-muted-lavender font-medium">Descrição</label>
   504→   504→            <div className="px-3 py-2 bg-[#0D0D14] rounded-md border border-white/8">
   505→   505→              <span className="text-sm text-muted-lavender/60">Primeira versão</span>
   506→   506→            </div>
   507→   507→          </div>
   508→   508→          {/* Executar como */}
   509→   509→          <div className="space-y-1.5">
   510→   510→            <label className="text-xs text-muted-lavender font-medium">Executar como</label>
   511→   511→            <div className="flex items-center gap-2 px-3 py-2 bg-[#0D0D14] rounded-md border border-lime/20">
   512→   512→              <Shield className="size-4 text-lime/70" />
   513→   513→              <span className="text-sm text-foreground font-medium">Eu (seu-email@gmail.com)</span>
   514→   514→              <CheckCircle2 className="size-4 text-lime ml-auto" />
   515→   515→            </div>
   516→   516→          </div>
   517→   517→          {/* Acesso */}
   518→   518→          <div className="space-y-1.5">
   519→   519→            <label className="text-xs text-muted-lavender font-medium">Quem tem acesso</label>
   520→   520→            <div className="flex items-center gap-2 px-3 py-2 bg-[#0D0D14] rounded-md border border-lime/20">
   521→   521→              <Globe className="size-4 text-lime/70" />
   522→   522→              <span className="text-sm text-foreground font-medium">Qualquer pessoa</span>
   523→   523→              <CheckCircle2 className="size-4 text-lime ml-auto" />
   524→   524→            </div>
   525→   525→          </div>
   526→   526→          {/* Deploy button mock */}
   527→   527→          <div className="pt-2">
   528→   528→            <div className="px-4 py-2.5 bg-lime text-navy text-sm font-bold rounded-md text-center cursor-default">
   529→   529→              Implantar
   530→   530→            </div>
   531→   531→          </div>
   532→   532→        </div>
   533→   533→      </div>
   534→   534→
   535→   535→      <CalloutError>
   536→   536→        <strong>Erro comum:</strong> Esqueceu de reimplantar após editar o código? A URL antiga continua servindo o código velho! Sempre crie uma <strong>NOVA implantação</strong> após mudanças.
   537→   537→      </CalloutError>
   538→   538→    </div>
   539→   539→  )
   540→   540→}
   541→   541→
   542→   542→/* ─── Step 5: Configurar Permissões ─── */
   543→   543→function Step5Content() {
   544→   544→  return (
   545→   545→    <div className="space-y-5">
   546→   546→      <p className="text-muted-lavender text-sm leading-relaxed">
   547→   547→        Na primeira vez que você implantar, o Google pedirá autorização. Isso é normal e seguro — é você mesmo autorizando o acesso à sua própria planilha.
   548→   548→      </p>
   549→   549→
   550→   550→      {/* Mock permission screens */}
   551→   551→      <div className="grid gap-4 sm:grid-cols-2">
   552→   552→        {/* Screen 1: Authorization required */}
   553→   553→        <div className="rounded-lg overflow-hidden border border-white/8">
   554→   554→          <div className="bg-[#1A1A2E] px-4 py-3 border-b border-white/6 flex items-center gap-2">
   555→   555→            <Shield className="size-4 text-yellow-400" />
   556→   556→            <span className="text-xs text-muted-lavender">Autorização necessária</span>
   557→   557→          </div>
   558→   558→          <div className="bg-surface/95 p-5 text-center space-y-3">
   559→   559→            <div className="w-12 h-12 rounded-full bg-yellow-500/10 border border-yellow-500/20 flex items-center justify-center mx-auto">
   560→   560→              <AlertTriangle className="size-6 text-yellow-400" />
   561→   561→            </div>
   562→   562→            <p className="text-sm text-foreground font-medium">Este app requer autorização</p>
   563→   563→            <p className="text-xs text-muted-lavender leading-relaxed">
   564→   564→              Para continuar, o app precisa de permissão para acessar seus dados no Google Sheets.
   565→   565→            </p>
   566→   566→            <div className="px-3 py-2 bg-lime/10 border border-lime/20 rounded-md text-xs text-lime font-medium">
   567→   567→              Continuar
   568→   568→            </div>
   569→   569→          </div>
   570→   570→        </div>
   571→   571→
   572→   572→        {/* Screen 2: Unverified app warning */}
   573→   573→        <div className="rounded-lg overflow-hidden border border-white/8">
   574→   574→          <div className="bg-[#1A1A2E] px-4 py-3 border-b border-white/6 flex items-center gap-2">
   575→   575→            <AlertTriangle className="size-4 text-coral" />
   576→   576→            <span className="text-xs text-muted-lavender">App não verificado</span>
   577→   577→          </div>
   578→   578→          <div className="bg-surface/95 p-5 text-center space-y-3">
   579→   579→            <div className="w-12 h-12 rounded-full bg-coral/10 border border-coral/20 flex items-center justify-center mx-auto">
   580→   580→              <Shield className="size-6 text-coral" />
   581→   581→            </div>
   582→   582→            <p className="text-sm text-foreground font-medium">Google ainda não verificou este app</p>
   583→   583→            <p className="text-xs text-muted-lavender leading-relaxed">
   584→   584→              Como é você mesmo quem criou, pode clicar em <strong className="text-foreground">Avançado</strong> → <strong className="text-foreground">Acessar</strong>.
   585→   585→            </p>
   586→   586→            <div className="space-y-2">
   587→   587→              <div className="px-3 py-2 bg-white/5 border border-white/10 rounded-md text-xs text-muted-lavender">
   588→   588→                Avançado ▾
   589→   589→              </div>
   590→   590→              <div className="px-3 py-2 bg-lime/10 border border-lime/20 rounded-md text-xs text-lime font-medium">
   591→   591→                Acessar App (não seguro)
   592→   592→              </div>
   593→   593→            </div>
   594→   594→          </div>
   595→   595→        </div>
   596→   596→      </div>
   597→   597→
   598→   598→      <CalloutTip>
   599→   599→        <strong>É normal</strong> o Google mostrar um aviso de &quot;app não verificado&quot;. Como é você mesmo quem criou, pode clicar em <strong>Avançado</strong> → <strong>Acessar</strong>.
   600→   600→      </CalloutTip>
   601→   601→    </div>
   602→   602→  )
   603→   603→}
   604→   604→
   605→   605→/* ─── Step 6: Colar a URL na Ferramenta ─── */
   606→   606→function Step6Content() {
   607→   607→  return (
   608→   608→    <div className="space-y-5">
   609→   609→      <p className="text-muted-lavender text-sm leading-relaxed">
   610→   610→        Após implantar, o Google gera uma URL. Copie essa URL e cole na configuração da sua ferramenta HTML.
   611→   611→      </p>
   612→   612→
   613→   613→      {/* Generated URL mockup */}
   614→   614→      <div className="rounded-lg overflow-hidden border border-white/8">
   615→   615→        <div className="bg-[#1A1A2E] px-4 py-3 border-b border-white/6 flex items-center gap-2">
   616→   616→          <CheckCircle2 className="size-4 text-lime" />
   617→   617→          <span className="text-xs text-muted-lavender">Implantação concluída!</span>
   618→   618→        </div>
   619→   619→        <div className="bg-surface/95 p-4 space-y-3">
   620→   620→          <label className="text-xs text-muted-lavender font-medium">URL do App da Web</label>
   621→   621→          <div className="flex items-center gap-2 px-3 py-2.5 bg-[#0D0D14] rounded-md border border-lime/20">
   622→   622→            <Link2 className="size-4 text-lime/70 shrink-0" />
   623→   623→            <span className="text-xs text-lime font-mono truncate">
   624→   624→              https://script.google.com/macros/s/AKfycb.../exec
   625→   625→            </span>
   626→   626→            <Copy className="size-3.5 text-muted-lavender shrink-0 ml-auto cursor-pointer hover:text-lime transition-colors" />
   627→   627→          </div>
   628→   628→        </div>
   629→   629→      </div>
   630→   630→
   631→   631→      {/* Arrow indicator */}
   632→   632→      <div className="flex justify-center py-2">
   633→   633→        <motion.div
   634→   634→          animate={{ y: [0, 6, 0] }}
   635→   635→          transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   636→   636→        >
   637→   637→          <ChevronRight className="size-6 text-lime/40 rotate-90" />
   638→   638→        </motion.div>
   639→   639→      </div>
   640→   640→
   641→   641→      {/* Tool configuration mockup */}
   642→   642→      <div className="rounded-lg overflow-hidden border border-white/8">
   643→   643→        <div className="bg-[#1A1A2E] px-4 py-3 border-b border-white/6 flex items-center gap-2">
   644→   644→          <Code2 className="size-4 text-lime" />
   645→   645→          <span className="text-xs text-muted-lavender">Sua Ferramenta HTML — Configuração</span>
   646→   646→        </div>
   647→   647→        <div className="bg-surface/95 p-5 space-y-4">
   648→   648→          <div className="space-y-1.5">
   649→   649→            <label className="text-xs text-muted-lavender font-medium">URL da Planilha (Google Apps Script)</label>
   650→   650→            <div className="flex items-center gap-2 px-3 py-2.5 bg-[#0D0D14] rounded-md border border-lime/20">
   651→   651→              <span className="text-xs text-lime font-mono truncate">
   652→   652→                https://script.google.com/macros/s/AKfycb.../exec
   653→   653→              </span>
   654→   654→              <CheckCircle2 className="size-4 text-lime shrink-0 ml-auto" />
   655→   655→            </div>
   656→   656→          </div>
   657→   657→
   658→   658→          {/* Success state */}
   659→   659→          <motion.div
   660→   660→            className="flex items-center gap-3 p-4 rounded-lg bg-lime/5 border border-lime/20"
   661→   661→            initial={{ opacity: 0, scale: 0.95 }}
   662→   662→            animate={{ opacity: 1, scale: 1 }}
   663→   663→            transition={{ duration: 0.5, delay: 0.3 }}
   664→   664→          >
   665→   665→            <motion.div
   666→   666→              initial={{ scale: 0 }}
   667→   667→              animate={{ scale: 1 }}
   668→   668→              transition={{ type: 'spring', stiffness: 300, damping: 20, delay: 0.5 }}
   669→   669→            >
   670→   670→              <CheckCircle2 className="size-6 text-lime" />
   671→   671→            </motion.div>
   672→   672→            <div>
   673→   673→              <p className="text-sm text-foreground font-semibold">Conexão estabelecida!</p>
   674→   674→              <p className="text-xs text-muted-lavender">Sua ferramenta já pode ler e salvar dados na planilha.</p>
   675→   675→            </div>
   676→   676→          </motion.div>
   677→   677→        </div>
   678→   678→      </div>
   679→   679→
   680→   680→      <CalloutTip>
   681→   681→        <strong>Pronto!</strong> Sua ferramenta já consegue ler e salvar dados na planilha. Teste enviando um registro.
   682→   682→      </CalloutTip>
   683→   683→    </div>
   684→   684→  )
   685→   685→}
   686→   686→
   687→   687→/* ─── Step content renderer ─── */
   688→   688→function StepContent({ step }: { step: number }) {
   689→   689→  switch (step) {
   690→   690→    case 1: return <Step1Content />
   691→   691→    case 2: return <Step2Content />
   692→   692→    case 3: return <Step3Content />
   693→   693→    case 4: return <Step4Content />
   694→   694→    case 5: return <Step5Content />
   695→   695→    case 6: return <Step6Content />
   696→   696→    default: return null
   697→   697→  }
   698→   698→}
   699→   699→
   700→   700→/* ─── Main Component ─── */
   701→   701→export default function ConectarSheets() {
   702→   702→  const [currentStep, setCurrentStep] = useState(1)
   703→   703→  const totalSteps = STEPS.length
   704→   704→
   705→   705→  const goToStep = (step: number) => {
   706→   706→    if (step < 1 || step > totalSteps) return
   707→   707→    // Can only go to completed steps or the next available step
   708→   708→    if (step <= currentStep) {
   709→   709→      setCurrentStep(step)
   710→   710→    }
   711→   711→  }
   712→   712→
   713→   713→  const goNext = () => {
   714→   714→    if (currentStep < totalSteps) {
   715→   715→      setCurrentStep(currentStep + 1)
   716→   716→    }
   717→   717→  }
   718→   718→
   719→   719→  const goPrev = () => {
   720→   720→    if (currentStep > 1) {
   721→   721→      setCurrentStep(currentStep - 1)
   722→   722→    }
   723→   723→  }
   724→   724→
   725→   725→  return (
   726→   726→    <section
   727→   727→      id="conectar"
   728→   728→      className="relative py-20 sm:py-28 overflow-hidden"
   729→   729→    >
   730→   730→      {/* Decorative background */}
   731→   731→      <div className="absolute top-20 right-10 w-80 h-80 bg-lime/5 rounded-full blur-[140px] pointer-events-none" />
   732→   732→      <div className="absolute bottom-10 left-10 w-60 h-60 bg-coral/5 rounded-full blur-[100px] pointer-events-none" />
   733→   733→
   734→   734→      <div className="relative z-10 w-full max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
   735→   735→        {/* Section header */}
   736→   736→        <motion.div
   737→   737→          className="text-center mb-10 sm:mb-14"
   738→   738→          initial={{ opacity: 0, y: 20 }}
   739→   739→          whileInView={{ opacity: 1, y: 0 }}
   740→   740→          viewport={{ once: true, margin: '-80px' }}
   741→   741→          transition={{ duration: 0.6 }}
   742→   742→        >
   743→   743→          <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-lime/20 bg-lime/5 text-lime text-xs font-medium mb-4">
   744→   744→            <Plug className="size-3.5" />
   745→   745→            Conexão Essencial
   746→   746→          </div>
   747→   747→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight mb-4">
   748→   748→            Conectando ao{' '}
   749→   749→            <span className="text-lime text-glow-lime">Google Sheets</span>
   750→   750→          </h2>
   751→   751→          <p className="text-muted-lavender text-base sm:text-lg max-w-2xl mx-auto leading-relaxed">
   752→   752→            O passo a passo para sua ferramenta salvar dados na planilha automaticamente
   753→   753→          </p>
   754→   754→        </motion.div>
   755→   755→
   756→   756→        {/* Progress bar */}
   757→   757→        <motion.div
   758→   758→          className="mb-8 sm:mb-10"
   759→   759→          initial={{ opacity: 0, y: 15 }}
   760→   760→          whileInView={{ opacity: 1, y: 0 }}
   761→   761→          viewport={{ once: true }}
   762→   762→          transition={{ duration: 0.5, delay: 0.15 }}
   763→   763→        >
   764→   764→          {/* Step indicators row */}
   765→   765→          <div className="flex items-center justify-center mb-3">
   766→   766→            {STEPS.map((step, index) => {
   767→   767→              const isCompleted = step.number < currentStep
   768→   768→              const isCurrent = step.number === currentStep
   769→   769→              const isLocked = step.number > currentStep
   770→   770→
   771→   771→              return (
   772→   772→                <div key={step.number} className="flex items-center">
   773→   773→                  {/* Step circle */}
   774→   774→                  <button
   775→   775→                    onClick={() => goToStep(step.number)}
   776→   776→                    disabled={isLocked}
   777→   777→                    className={`relative flex items-center justify-center transition-all duration-300 cursor-pointer ${
   778→   778→                      isLocked
   779→   779→                        ? 'cursor-not-allowed'
   780→   780→                        : 'cursor-pointer'
   781→   781→                    }`}
   782→   782→                    aria-label={`Ir para passo ${step.number}: ${step.title}`}
   783→   783→                  >
   784→   784→                    <div
   785→   785→                      className={`w-9 h-9 sm:w-10 sm:h-10 rounded-full flex items-center justify-center text-sm font-bold transition-all duration-300 ${
   786→   786→                        isCompleted
   787→   787→                          ? 'bg-lime text-navy border-2 border-lime'
   788→   788→                          : isCurrent
   789→   789→                          ? 'bg-lime/15 text-lime border-2 border-lime'
   790→   790→                          : 'bg-surface text-muted-lavender/40 border-2 border-white/10'
   791→   791→                      }`}
   792→   792→                    >
   793→   793→                      {isCompleted ? (
   794→   794→                        <Check className="size-4" />
   795→   795→                      ) : isLocked ? (
   796→   796→                        <Lock className="size-3.5" />
   797→   797→                      ) : (
   798→   798→                        step.number
   799→   799→                      )}
   800→   800→                    </div>
   801→   801→                    {/* Pulse animation for current step */}
   802→   802→                    {isCurrent && (
   803→   803→                      <motion.div
   804→   804→                        className="absolute inset-0 rounded-full border-2 border-lime/40"
   805→   805→                        animate={{ scale: [1, 1.3, 1], opacity: [0.6, 0, 0.6] }}
   806→   806→                        transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   807→   807→                      />
   808→   808→                    )}
   809→   809→                  </button>
   810→   810→
   811→   811→                  {/* Connector line */}
   812→   812→                  {index < STEPS.length - 1 && (
   813→   813→                    <div className="w-4 sm:w-8 h-0.5 mx-0.5 sm:mx-1">
   814→   814→                      <div
   815→   815→                        className={`h-full rounded-full transition-all duration-500 ${
   816→   816→                          step.number < currentStep
   817→   817→                            ? 'bg-lime'
   818→   818→                            : 'bg-white/10'
   819→   819→                        }`}
   820→   820→                      />
   821→   821→                    </div>
   822→   822→                  )}
   823→   823→                </div>
   824→   824→              )
   825→   825→            })}
   826→   826→          </div>
   827→   827→
   828→   828→          {/* Progress text */}
   829→   829→          <div className="text-center">
   830→   830→            <span className="text-xs text-muted-lavender font-medium">
   831→   831→              Passo {currentStep} de {totalSteps}
   832→   832→            </span>
   833→   833→          </div>
   834→   834→        </motion.div>
   835→   835→
   836→   836→        {/* Step card */}
   837→   837→        <motion.div
   838→   838→          initial={{ opacity: 0, y: 20 }}
   839→   839→          whileInView={{ opacity: 1, y: 0 }}
   840→   840→          viewport={{ once: true }}
   841→   841→          transition={{ duration: 0.5, delay: 0.2 }}
   842→   842→        >
   843→   843→          <Card className="bg-surface/80 border-white/6 overflow-hidden">
   844→   844→            <CardContent className="p-0">
   845→   845→              {/* Card header */}
   846→   846→              <div className="flex items-center gap-3 px-5 sm:px-6 py-4 border-b border-white/6 bg-white/[0.02]">
   847→   847→                <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-lime/10 text-lime font-bold text-sm">
   848→   848→                  {currentStep}
   849→   849→                </div>
   850→   850→                <div>
   851→   851→                  <h3 className="text-base sm:text-lg font-semibold text-foreground">
   852→   852→                    {STEPS[currentStep - 1].title}
   853→   853→                  </h3>
   854→   854→                </div>
   855→   855→              </div>
   856→   856→
   857→   857→              {/* Card body with animated transition */}
   858→   858→              <div className="p-5 sm:p-6">
   859→   859→                <AnimatePresence mode="wait">
   860→   860→                  <motion.div
   861→   861→                    key={currentStep}
   862→   862→                    initial={{ opacity: 0, x: 20 }}
   863→   863→                    animate={{ opacity: 1, x: 0 }}
   864→   864→                    exit={{ opacity: 0, x: -20 }}
   865→   865→                    transition={{ duration: 0.3, ease: 'easeInOut' }}
   866→   866→                  >
   867→   867→                    <StepContent step={currentStep} />
   868→   868→                  </motion.div>
   869→   869→                </AnimatePresence>
   870→   870→              </div>
   871→   871→
   872→   872→              {/* Navigation footer */}
   873→   873→              <div className="flex items-center justify-between px-5 sm:px-6 py-4 border-t border-white/6 bg-white/[0.01]">
   874→   874→                <Button
   875→   875→                  variant="ghost"
   876→   876→                  size="sm"
   877→   877→                  onClick={goPrev}
   878→   878→                  disabled={currentStep === 1}
   879→   879→                  className="gap-1.5 text-muted-lavender hover:text-foreground cursor-pointer disabled:cursor-not-allowed"
   880→   880→                >
   881→   881→                  <ChevronLeft className="size-4" />
   882→   882→                  Anterior
   883→   883→                </Button>
   884→   884→
   885→   885→                <div className="flex items-center gap-1.5">
   886→   886→                  {STEPS.map((step) => (
   887→   887→                    <div
   888→   888→                      key={step.number}
   889→   889→                      className={`w-2 h-2 rounded-full transition-all duration-300 ${
   890→   890→                        step.number === currentStep
   891→   891→                          ? 'bg-lime w-6'
   892→   892→                          : step.number < currentStep
   893→   893→                          ? 'bg-lime/40'
   894→   894→                          : 'bg-white/10'
   895→   895→                      }`}
   896→   896→                    />
   897→   897→                  ))}
   898→   898→                </div>
   899→   899→
   900→   900→                <Button
   901→   901→                  variant="ghost"
   902→   902→                  size="sm"
   903→   903→                  onClick={goNext}
   904→   904→                  disabled={currentStep === totalSteps}
   905→   905→                  className={`gap-1.5 cursor-pointer disabled:cursor-not-allowed ${
   906→   906→                    currentStep < totalSteps
   907→   907→                      ? 'text-lime hover:text-lime hover:bg-lime/10'
   908→   908→                      : 'text-muted-lavender'
   909→   909→                  }`}
   910→   910→                >
   911→   911→                  Próximo
   912→   912→                  <ChevronRight className="size-4" />
   913→   913→                </Button>
   914→   914→              </div>
   915→   915→            </CardContent>
   916→   916→          </Card>
   917→   917→        </motion.div>
   918→   918→
   919→   919→        {/* Helper text */}
   920→   920→        <motion.p
   921→   921→          className="text-center text-xs text-muted-lavender mt-5"
   922→   922→          initial={{ opacity: 0 }}
   923→   923→          whileInView={{ opacity: 1 }}
   924→   924→          viewport={{ once: true }}
   925→   925→          transition={{ delay: 0.5 }}
   926→   926→        >
   927→   927→          Siga cada passo na ordem. Clique nos passos concluídos para revisar.
   928→   928→          <ExternalLink className="inline size-3 ml-1" />
   929→   929→        </motion.p>
   930→   930→      </div>
   931→   931→    </section>
   932→   932→  )
   933→   933→}
   934→   934→