   200→  const [sortDir, setSortDir] = useState<SortDir>('asc')
   201→  const [hoveredRow, setHoveredRow] = useState<string | null>(null)
   202→
   203→  // Extract filter options
   204→  const unidades = useMemo(() => [...new Set(mockData.map((d) => d.u))].sort(), [])
   205→  const cursos = useMemo(() => [...new Set(mockData.map((d) => d.cur))].sort(), [])
   206→  const graus = useMemo(() => [...new Set(mockData.map((d) => d.g))].sort(), [])
   207→
   208→  // Filtered data
   209→  const filteredData = useMemo(() => {
   210→    let data = mockData.filter((item) => {
   211→      return (
   212→        (filtroUnidade === '' || item.u === filtroUnidade) &&
   213→        (filtroCod === '' || item.cod.toLowerCase().includes(filtroCod.toLowerCase())) &&
   214→        (filtroCurso === '' || item.cur === filtroCurso) &&
   215→        (filtroGrau === '' || item.g === filtroGrau)
   216→      )
   217→    })
   218→
   219→    // KPI click filter
   220→    if (kpiFilter === 'excelentes') {
   221→      data = data.filter((d) => {
   222→        const notas = Object.values(d.n)
   223→        return notas.length > 0 && notas[notas.length - 1] >= 5
   224→      })
   225→    } else if (kpiFilter === 'criticos') {
   226→      data = data.filter((d) => {
   227→        const notas = Object.values(d.n)
   228→        return notas.length > 0 && notas[notas.length - 1] <= 2
   229→      })
   230→    }
   231→
   232→    return data
   233→  }, [filtroUnidade, filtroCod, filtroCurso, filtroGrau, kpiFilter])
   234→
   235→  // Sorted data
   236→  const sortedData = useMemo(() => {
   237→    const sorted = [...filteredData].sort((a, b) => {
   238→      let valA: string | number
   239→      let valB: string | number
   240→      if (sortKey === 'nota') {
   241→        const ultimoAno = anos[anos.length - 1]
   242→        valA = a.n[ultimoAno] || 0
   243→        valB = b.n[ultimoAno] || 0
   244→      } else {
   245→        valA = a[sortKey]
   246→        valB = b[sortKey]
   247→      }
   248→      if (valA < valB) return sortDir === 'asc' ? -1 : 1
   249→      if (valA > valB) return sortDir === 'asc' ? 1 : -1
   250→      return 0
   251→    })
   252→    return sorted
   253→  }, [filteredData, sortKey, sortDir])
   254→
   255→  const kpis = useMemo(() => calculateKpis(filteredData), [filteredData])
   256→
   257→  const hasActiveFilter = filtroUnidade || filtroCod || filtroCurso || filtroGrau || kpiFilter
   258→
   259→  const clearFilters = () => {
   260→    setFiltroUnidade('')
   261→    setFiltroCod('')
   262→    setFiltroCurso('')
   263→    setFiltroGrau('')
   264→    setKpiFilter(null)
   265→  }
   266→
   267→  const handleSort = useCallback((key: SortKey) => {
   268→    setSortKey((prev) => {
   269→      if (prev === key) {
   270→        setSortDir((d) => (d === 'asc' ? 'desc' : 'asc'))
   271→      } else {
   272→        setSortDir('asc')
   273→      }
   274→      return key
   275→    })
   276→  }, [])
   277→
   278→  return (
   279→    <section id="enade" className="relative py-20 sm:py-28">
   280→      {/* Background */}
   281→      <div className="absolute inset-0 bg-gradient-mesh opacity-40" />
   282→
   283→      <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
   284→        {/* Section header */}
   285→        <motion.div
   286→          className="text-center mb-10 sm:mb-14"
   287→          initial={{ opacity: 0, y: 20 }}
   288→          whileInView={{ opacity: 1, y: 0 }}
   289→          viewport={{ once: true, margin: '-80px' }}
   290→          transition={{ duration: 0.6 }}
   291→        >
   292→          <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-coral/20 bg-coral/5 text-coral text-xs font-medium mb-4">
   293→            <GraduationCap className="size-3.5" />
   294→            Exemplo Real
   295→          </div>
   296→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight mb-4">
   297→            Exemplo de{' '}
   298→            <span className="relative inline-block">
   299→              Dashboard
   300→              <span className="absolute -bottom-1 left-0 w-full h-1 bg-coral/60 rounded-full" />
   301→            </span>
   302→          </h2>
   303→          <p className="text-muted-lavender text-base sm:text-lg max-w-2xl mx-auto leading-relaxed">
   304→            Um dashboard real, desenvolvido com IA e disponibilizado no Moodle da UEMS.
   305→            Dados conectados ao Google Sheets — este é o tipo de ferramenta que você pode construir.
   306→          </p>
   307→        </motion.div>
   308→
   309→        {/* Dashboard Card */}
   310→        <motion.div
   311→          initial={{ opacity: 0, y: 30 }}
   312→          whileInView={{ opacity: 1, y: 0 }}
   313→          viewport={{ once: true, margin: '-40px' }}
   314→          transition={{ duration: 0.7 }}
   315→        >
   316→          <Card className="bg-surface/90 border-white/8 overflow-hidden backdrop-blur-sm">
   317→            <CardContent className="p-0">
   318→              {/* Dashboard Header */}
   319→              <div className="px-5 sm:px-6 py-4 border-b border-white/6 flex flex-wrap items-center justify-between gap-3">
   320→                <div className="flex items-center gap-3">
   321→                  <div className="w-9 h-9 rounded-lg bg-coral/10 flex items-center justify-center">
   322→                    <BarChart3 className="size-4.5 text-coral" />
   323→                  </div>
   324→                  <div>
   325→                    <h3 className="font-semibold text-foreground text-sm">Evolução de Notas ENADE</h3>
   326→                    <p className="text-xs text-muted-lavender">Dados integrados do Google Sheets</p>
   327→                  </div>
   328→                </div>
   329→                <div className="flex items-center gap-2">
   330→                  <div className="text-xs font-medium text-muted-lavender bg-white/5 px-3 py-1.5 rounded-md border border-white/8">
   331→                    Exibindo: <span className="font-bold text-coral">{filteredData.length}</span> cursos
   332→                  </div>
   333→                  {/* Export buttons */}
   334→                  <div className="flex items-center gap-1">
   335→                    {['PDF', 'CSV', 'XLSX'].map((fmt) => (
   336→                      <button
   337→                        key={fmt}
   338→                        onClick={() => handleExport(fmt)}
   339→                        className="text-[9px] font-bold px-2 py-1.5 rounded-md border border-white/8 bg-white/5 text-muted-lavender hover:text-foreground hover:border-coral/20 hover:bg-coral/5 transition-all cursor-pointer"
   340→                      >
   341→                        {fmt}
   342→                      </button>
   343→                    ))}
   344→                  </div>
   345→                  <div className="flex items-center gap-1 text-xs text-muted-lavender bg-white/5 px-2.5 py-1.5 rounded-md border border-white/8">
   346→                    <Database className="size-3" />
   347→                    Moodle
   348→                  </div>
   349→                </div>
   350→              </div>
   351→
   352→              {/* KPI Cards — clickable for filtering */}
   353→              <div className="px-5 sm:px-6 py-4 grid grid-cols-2 sm:grid-cols-4 gap-3">
   354→                {[
   355→                  {
   356→                    label: 'Total de Cursos',
   357→                    value: kpis.totalCursos,
   358→                    icon: GraduationCap,
   359→                    color: 'lime' as const,
   360→                    kpiKey: null as 'excelentes' | 'criticos' | null,
   361→                  },
   362→                  {
   363→                    label: 'Média Geral',
   364→                    value: kpis.mediaGeral,
   365→                    icon: BarChart3,
   366→                    color: kpis.tendencia === 'up' ? 'lime' : kpis.tendencia === 'down' ? 'coral' : ('lime' as const),
   367→                    trend: kpis.tendencia,
   368→                    sparkData: kpis.sparkData,
   369→                    kpiKey: null as 'excelentes' | 'criticos' | null,
   370→                  },
   371→                  {
   372→                    label: 'Excelentes (5)',
   373→                    value: kpis.excelentes,
   374→                    icon: TrendingUp,
   375→                    color: 'lime' as const,
   376→                    kpiKey: 'excelentes' as 'excelentes' | 'criticos' | null,
   377→                  },
   378→                  {
   379→                    label: 'Críticos (1-2)',
   380→                    value: kpis.criticos,
   381→                    icon: TrendingDown,
   382→                    color: 'coral' as const,
   383→                    kpiKey: 'criticos' as 'excelentes' | 'criticos' | null,
   384→                  },
   385→                ].map((kpi) => {
   386→                  const isActive = kpiFilter === kpi.kpiKey && kpi.kpiKey !== null
   387→                  return (
   388→                    <motion.button
   389→                      key={kpi.label}
   390→                      onClick={() => {
   391→                        if (kpi.kpiKey) {
   392→                          setKpiFilter(kpiFilter === kpi.kpiKey ? null : kpi.kpiKey)
   393→                        }
   394→                      }}
   395→                      className={`rounded-lg border p-3 text-left transition-all duration-200 relative cursor-${
   396→                        kpi.kpiKey ? 'pointer' : 'default'
   397→                      } ${
   398→                        isActive
   399→                          ? 'ring-2 ring-coral/40 border-coral/30 scale-[1.02]'
   400→                          : kpi.color === 'lime'
   401→                          ? 'bg-lime/5 border-lime/15 hover:border-lime/25'
   402→                          : 'bg-coral/5 border-coral/15 hover:border-coral/25'
   403→                      }`}
   404→                      whileHover={kpi.kpiKey ? { scale: 1.03, y: -2 } : { scale: 1.01 }}
   405→                      whileTap={kpi.kpiKey ? { scale: 0.98 } : undefined}
   406→                      transition={{ duration: 0.15 }}
   407→                    >
   408→                      {/* Active indicator */}
   409→                      {isActive && (
   410→                        <motion.div
   411→                          className="absolute top-1.5 right-1.5"
   412→                          initial={{ scale: 0 }}
   413→                          animate={{ scale: 1 }}
   414→                        >
   415→                          <X className="size-3 text-coral" />
   416→                        </motion.div>
   417→                      )}
   418→                      <div className="flex items-center justify-between mb-1">
   419→                        <kpi.icon
   420→                          className={`size-3.5 ${
   421→                            kpi.color === 'lime' ? 'text-lime' : 'text-coral'
   422→                          }`}
   423→                        />
   424→                        <div className="flex items-center gap-1">
   425→                          {'trend' in kpi && kpi.trend && (
   426→                            <span className={`text-[10px] font-medium ${
   427→                              kpi.trend === 'up' ? 'text-lime' : kpi.trend === 'down' ? 'text-coral' : 'text-muted-lavender'
   428→                            }`}>
   429→                              {kpi.trend === 'up' ? '↑ Subindo' : kpi.trend === 'down' ? '↓ Caindo' : '→ Estável'}
   430→                            </span>
   431→                          )}
   432→                        </div>
   433→                      </div>
   434→                      <p className="text-xl font-bold text-foreground leading-none">{kpi.value}</p>
   435→                      <div className="flex items-center justify-between mt-1">
   436→                        <p className="text-[10px] text-muted-lavender">{kpi.label}</p>
   437→                        {'sparkData' in kpi && kpi.sparkData && (
   438→                          <Sparkline data={kpi.sparkData} color={kpi.color} />
   439→                        )}
   440→                      </div>
   441→                      {kpi.kpiKey && (
   442→                        <p className="text-[8px] text-muted-lavender/50 mt-0.5">
   443→                          Clique para filtrar
   444→                        </p>
   445→                      )}
   446→                    </motion.button>
   447→                  )
   448→                })}
   449→              </div>
   450→
   451→              {/* Legend */}
   452→              <div className="px-5 sm:px-6 pb-3 flex flex-wrap items-center gap-x-4 gap-y-1.5">
   453→                {[
   454→                  { nota: 1, label: 'Crítico', dot: 'bg-red-600' },
   455→                  { nota: 2, label: 'Atenção', dot: 'bg-orange-500' },
   456→                  { nota: 3, label: 'Adequado', dot: 'bg-yellow-400' },
   457→                  { nota: 4, label: 'Bom', dot: 'bg-green-400' },
   458→                  { nota: 5, label: 'Excelente', dot: 'bg-green-700' },
   459→                ].map((item) => (
   460→                  <span
   461→                    key={item.nota}
   462→                    className="flex items-center gap-1.5 text-[10px] text-muted-lavender"
   463→                  >
   464→                    <span className={`w-2.5 h-2.5 rounded-full ${item.dot}`} />
   465→                    {item.nota} ({item.label})
   466→                  </span>
   467→                ))}
   468→              </div>
   469→
   470→              {/* Filters */}
   471→              <div className="px-5 sm:px-6 py-3 border-t border-b border-white/6 bg-white/[0.01]">
   472→                <div className="flex items-center gap-2 mb-2.5">
   473→                  <Filter className="size-3.5 text-muted-lavender" />
   474→                  <span className="text-xs font-medium text-muted-lavender">Filtros</span>
   475→                  {hasActiveFilter && (
   476→                    <button
   477→                      onClick={clearFilters}
   478→                      className="text-[10px] text-coral hover:text-coral/80 ml-auto cursor-pointer transition-colors flex items-center gap-1"
   479→                    >
   480→                      <X className="size-2.5" />
   481→                      Limpar filtros
   482→                    </button>
   483→                  )}
   484→                </div>
   485→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   486→                  {/* Unidade */}
   487→                  <div>
   488→                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   489→                      Unidade
   490→                    </label>
   491→                    <select
   492→                      value={filtroUnidade}
   493→                      onChange={(e) => setFiltroUnidade(e.target.value)}
   494→                      className="w-full text-[11px] p-2 rounded-md bg-white/[0.04] border border-white/10 text-foreground focus:border-coral/30 focus:outline-none appearance-none cursor-pointer"
   495→                    >
   496→                      <option value="">Todas</option>
   497→                      {unidades.map((u) => (
   498→                        <option key={u} value={u}>{u}</option>
   499→                      ))}
   500→                    </select>
   501→                  </div>
   502→                  {/* Código */}
   503→                  <div>
   504→                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   505→                      Código
   506→                    </label>
   507→                    <div className="relative">
   508→                      <Search className="absolute left-2 top-1/2 -translate-y-1/2 size-3 text-muted-lavender" />
   509→                      <input
   510→                        type="text"
   511→                        value={filtroCod}
   512→                        onChange={(e) => setFiltroCod(e.target.value)}
   513→                        placeholder="Buscar..."
   514→                        className="w-full text-[11px] p-2 pl-7 rounded-md bg-white/[0.04] border border-white/10 text-foreground placeholder:text-muted-lavender/40 focus:border-coral/30 focus:outline-none"
   515→                      />
   516→                    </div>
   517→                  </div>
   518→                  {/* Curso */}
   519→                  <div>
   520→                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   521→                      Curso
   522→                    </label>
   523→                    <select
   524→                      value={filtroCurso}
   525→                      onChange={(e) => setFiltroCurso(e.target.value)}
   526→                      className="w-full text-[11px] p-2 rounded-md bg-white/[0.04] border border-white/10 text-foreground focus:border-coral/30 focus:outline-none appearance-none cursor-pointer"
   527→                    >
   528→                      <option value="">Todos</option>
   529→                      {cursos.map((c) => (
   530→                        <option key={c} value={c}>{c}</option>
   531→                      ))}
   532→                    </select>
   533→                  </div>
   534→                  {/* Grau */}
   535→                  <div>
   536→                    <label className="block text-[9px] font-bold text-muted-lavender/60 uppercase mb-1 tracking-wider">
   537→                      Grau
   538→                    </label>
   539→                    <select
   540→                      value={filtroGrau}
   541→                      onChange={(e) => setFiltroGrau(e.target.value)}
   542→                      className="w-full text-[11px] p-2 rounded-md bg-white/[0.04] border border-white/10 text-foreground focus:border-coral/30 focus:outline-none appearance-none cursor-pointer"
   543→                    >
   544→                      <option value="">Todos</option>
   545→                      {graus.map((g) => (
   546→                        <option key={g} value={g}>{g}</option>
   547→                      ))}
   548→                    </select>
   549→                  </div>
   550→                </div>
   551→              </div>
   552→
   553→              {/* Table */}
   554→              <div className="overflow-x-auto max-h-[420px] overflow-y-auto">
   555→                <table className="w-full text-left text-[11px]">
   556→                  <thead className="sticky top-0 z-10">
   557→                    <tr className="border-b border-white/8 text-muted-lavender bg-surface/95 backdrop-blur-sm">
   558→                      <th
   559→                        className="font-semibold pl-5 sm:pl-6 pr-2 py-3 w-[20%] cursor-pointer hover:text-foreground transition-colors"
   560→                        onClick={() => handleSort('u')}
   561→                      >
   562→                        <span className="flex items-center gap-1">Unidade <SortIcon column="u" sortKey={sortKey} sortDir={sortDir} /></span>
   563→                      </th>
   564→                      <th
   565→                        className="font-semibold px-2 py-3 w-[7%] text-center cursor-pointer hover:text-foreground transition-colors"
   566→                        onClick={() => handleSort('cod')}
   567→                      >
   568→                        <span className="flex items-center justify-center gap-1">Cód. <SortIcon column="cod" sortKey={sortKey} sortDir={sortDir} /></span>
   569→                      </th>
   570→                      <th
   571→                        className="font-semibold px-2 py-3 w-[24%] cursor-pointer hover:text-foreground transition-colors"
   572→                        onClick={() => handleSort('cur')}
   573→                      >
   574→                        <span className="flex items-center gap-1">Curso <SortIcon column="cur" sortKey={sortKey} sortDir={sortDir} /></span>
   575→                      </th>
   576→                      <th
   577→                        className="font-semibold px-2 py-3 w-[9%] text-center cursor-pointer hover:text-foreground transition-colors"
   578→                        onClick={() => handleSort('g')}
   579→                      >
   580→                        <span className="flex items-center justify-center gap-1">Grau <SortIcon column="g" sortKey={sortKey} sortDir={sortDir} /></span>
   581→                      </th>
   582→                      {anos.map((ano) => (
   583→                        <th
   584→                          key={ano}
   585→                          className="font-semibold px-2 py-3 text-center cursor-pointer hover:text-foreground transition-colors"
   586→                          onClick={() => handleSort('nota')}
   587→                          title={`Ordenar por nota ${ano}`}
   588→                        >
   589→                          <span className="flex items-center justify-center gap-1">
   590→                            <span className="text-lime/70">{String(ano).slice(-2)}</span>
   591→                            {anos.indexOf(ano) === anos.length - 1 && <SortIcon column="nota" sortKey={sortKey} sortDir={sortDir} />}
   592→                          </span>
   593→                        </th>
   594→                      ))}
   595→                    </tr>
   596→                  </thead>
   597→                  <tbody>
   598→                    <AnimatePresence mode="popLayout">
   599→                      {sortedData.length > 0 ? (
   600→                        sortedData.map((item, index) => {
   601→                          const grauAbrev =
   602→                            item.g === 'Bacharelado'
   603→                              ? 'Bach.'
   604→                              : item.g === 'Licenciatura'
   605→                              ? 'Lic.'
   606→                              : item.g === 'Tecnológico'
   607→                              ? 'Tec.'
   608→                              : item.g
   609→                          const rowId = `${item.cod}-${item.cur}`
   610→                          const isHovered = hoveredRow === rowId
   611→
   612→                          return (
   613→                            <motion.tr
   614→                              key={rowId}
   615→                              layout
   616→                              initial={{ opacity: 0, y: 5 }}
   617→                              animate={{ opacity: 1, y: 0 }}
   618→                              exit={{ opacity: 0, y: -5 }}
   619→                              transition={{ duration: 0.2, delay: index * 0.015 }}
   620→                              className={`border-b border-white/4 transition-all duration-200 ${
   621→                                isHovered ? 'bg-white/[0.04]' : index % 2 === 0 ? 'bg-transparent' : 'bg-white/[0.01]'
   622→                              }`}
   623→                              onMouseEnter={() => setHoveredRow(rowId)}
   624→                              onMouseLeave={() => setHoveredRow(null)}
   625→                            >
   626→                              <td className="pl-5 sm:pl-6 pr-2 py-2.5 text-foreground font-medium leading-tight">
   627→                                <span className="text-[11px]">{item.u.replace('UEMS/', '')}</span>
   628→                              </td>
   629→                              <td className="px-2 py-2.5 text-center text-muted-lavender">
   630→                                {item.cod}
   631→                              </td>
   632→                              <td className="px-2 py-2.5 text-foreground font-medium leading-tight">
   633→                                {item.cur}
   634→                              </td>
   635→                              <td className="px-2 py-2.5 text-center text-muted-lavender" title={item.g}>
   636→                                <span className={`inline-block px-1.5 py-0.5 rounded text-[9px] font-medium ${
   637→                                  item.g === 'Bacharelado' ? 'bg-blue-400/10 text-blue-400'
   638→                                  : item.g === 'Licenciatura' ? 'bg-purple-400/10 text-purple-400'
   639→                                  : 'bg-teal-400/10 text-teal-400'
   640→                                }`}>
   641→                                  {grauAbrev}
   642→                                </span>
   643→                              </td>
   644→                              {anos.map((ano) => {
   645→                                const nota = item.n[ano]
   646→                                return (
   647→                                  <td key={ano} className="px-2 py-2.5 text-center">
   648→                                    {nota ? (
   649→                                      <motion.div
   650→                                        className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-[10px] font-bold transition-shadow duration-200 ${getSemaforoClass(nota)} ${getSemaforoGlow(nota)} ${
   651→                                          isHovered ? 'shadow-md scale-110' : ''
   652→                                        }`}
   653→                                        initial={{ scale: 0 }}
   654→                                        animate={{ scale: 1 }}
   655→                                        whileHover={{ scale: 1.2 }}
   656→                                        transition={{ duration: 0.3, delay: index * 0.015 + 0.1 }}
   657→                                        title={`${nota} - ${getSemaforoLabel(nota)} (${ano})`}
   658→                                      >
   659→                                        {nota}
   660→                                      </motion.div>
   661→                                    ) : (
   662→                                      <span className="text-muted-lavender/30">-</span>
   663→                                    )}
   664→                                  </td>
   665→                                )
   666→                              })}
   667→                            </motion.tr>
   668→                          )
   669→                        })
   670→                      ) : (
   671→                        <tr>
   672→                          <td
   673→                            colSpan={4 + anos.length}
   674→                            className="text-center py-8 text-muted-lavender text-sm"
   675→                          >
   676→                            Nenhum registro encontrado com os filtros aplicados.
   677→                          </td>
   678→                        </tr>
   679→                      )}
   680→                    </AnimatePresence>
   681→                  </tbody>
   682→                </table>
   683→              </div>
   684→
   685→              {/* Footer note */}
   686→              <div className="px-5 sm:px-6 py-3 border-t border-white/6 bg-white/[0.01] flex flex-wrap items-center justify-between gap-2">
   687→                <p className="text-[10px] text-muted-lavender">
   688→                  <span className="text-coral font-medium">⚠</span> Dados simulados para demonstração.
   689→                  O dashboard real se conecta ao Google Sheets via Apps Script.
   690→                </p>
   691→                <div className="flex items-center gap-1.5 text-[10px] text-muted-lavender">
   692→                  <ExternalLink className="size-3" />
   693→                  Disponível no Moodle
   694→                </div>
   695→              </div>
   696→            </CardContent>
   697→          </Card>
   698→        </motion.div>
   699→
   700→        {/* How it was built */}
   701→        <motion.div
   702→          className="mt-8 grid grid-cols-1 sm:grid-cols-3 gap-4"
   703→          initial={{ opacity: 0, y: 20 }}
   704→          whileInView={{ opacity: 1, y: 0 }}
   705→          viewport={{ once: true }}
   706→          transition={{ delay: 0.3, duration: 0.5 }}
   707→        >
   708→          {[
   709→            {
   710→              icon: Database,
   711→              title: 'Google Sheets',
   712→              desc: 'Os dados ficam numa planilha e são atualizados pela secretaria. O dashboard lê automaticamente.',
   713→            },
   714→            {
   715→              icon: BarChart3,
   716→              title: 'Semáforo Visual',
   717→              desc: 'As bolinhas coloridas tornam fácil identificar quais cursos precisam de atenção, sem ler números.',
   718→            },
   719→            {
   720→              icon: Filter,
   721→              title: 'Filtros Dinâmicos',
   722→              desc: 'Unidade, curso, grau — tudo filtrável. A tabela atualiza instantaneamente, sem recarregar a página.',
   723→            },
   724→          ].map((item) => (
   725→            <div
   726→              key={item.title}
   727→              className="rounded-xl border border-white/6 bg-surface/50 p-4 hover:border-coral/15 transition-colors group"
   728→            >
   729→              <item.icon className="size-4 text-coral mb-2 group-hover:scale-110 transition-transform" />
   730→              <h4 className="text-sm font-semibold text-foreground mb-1">{item.title}</h4>
   731→              <p className="text-xs text-muted-lavender leading-relaxed">{item.desc}</p>
   732→            </div>
   733→          ))}
   734→        </motion.div>
   735→      </div>
   736→    </section>
   737→  )
   738→}
   739→